Repository: uzorgame/Calvi_phone
Catalog: l10n/*/common.arb
Languages: be, cs, pl

# unitKcal
source: kcal
be: ккал

# unitKg
source: kg
be: кг

# unitCm
source: cm
be: см

# unitG
source: g
be: г

# unitMl
source: ml
be: мл

# macroProtein
source: Protein
be: Бялкі
cs: Bílkoviny
pl: Białko

# macroFat
source: Fat
be: Тлушчы
cs: Tuky
pl: Tłuszcze

# macroCarbs
source: Carbs
be: Вугляводы
cs: Sacharidy
pl: Węglowodany

# slotBreakfast
source: Breakfast
be: Сняданак
cs: Snídaně
pl: Śniadanie

# slotLunch
source: Lunch
be: Абед
cs: Oběd
pl: Obiad

# slotDinner
source: Dinner
be: Вячэра
cs: Večeře
pl: Kolacja

# slotSnack
source: Snack
be: Перакус
cs: Svačina
pl: Przekąska

# slotIntoBreakfast
source: into breakfast
be: у сняданак
cs: ke snídani
pl: na śniadanie

# slotIntoLunch
source: into lunch
be: у абед
cs: k obědu
pl: na obiad

# slotIntoDinner
source: into dinner
be: у вячэру
cs: k večeři
pl: na kolację

# slotIntoSnack
source: into a snack
be: у перакус
cs: ke svačině
pl: na przekąskę

# slotIntoOther
source: into “{name}”
be: у «{name}»
cs: do „{name}“
pl: do „{name}”

# actionDone
source: Done
be: Гатова
cs: Hotovo
pl: Gotowe

# actionCancel
source: Cancel
be: Скасаваць
cs: Zrušit
pl: Anuluj

# actionDelete
source: Delete
be: Выдаліць
cs: Smazat
pl: Usuń

# actionNext
source: Next
be: Далей
cs: Dál
pl: Dalej

# actionBack
source: Back
be: Назад
cs: Zpět
pl: Wstecz

# actionSave
source: Save
be: Захаваць
cs: Uložit
pl: Zapisz

# actionAdd
source: Add
be: Дадаць
cs: Přidat
pl: Dodaj

# actionClose
source: Close
be: Закрыць
cs: Zavřít
pl: Zamknij

# macroPShort
source: P {value}
be: Б {value}
cs: B {value}
pl: B {value}

# macroFShort
source: F {value}
be: Т {value}
cs: T {value}
pl: T {value}

# macroCShort
source: C {value}
be: В {value}
cs: S {value}
pl: W {value}

# macroPNone
source: P ?
be: Б ?
cs: B ?
pl: B ?

# macroFNone
source: F ?
be: Т ?
cs: T ?
pl: T ?

# macroCNone
source: C ?
be: В ?
cs: S ?
pl: W ?

# macroProteinLetter
source: P
be: Б
cs: B
pl: B

# macroFatLetter
source: F
be: Т
cs: T
pl: T

# macroCarbsLetter
source: C
be: В
cs: S
pl: W

# menuTitle
source: Menu
be: Меню

# menuDiary
source: Diary
be: Дзённік
cs: Deník
pl: Dziennik

# menuAnalytics
source: Analytics
be: Аналітыка
cs: Analýza
pl: Statystyki

# menuWeek
source: Weekly review
be: Разбор тыдня
cs: Rozbor týdne
pl: Analiza tygodnia

# menuRecipes
source: Recipes
be: Рэцэпты
cs: Recepty
pl: Przepisy

# menuMeds
source: Medications
be: Прэпараты
cs: Léky
pl: Leki

# menuAllergy
source: Allergies
be: Алергіі
cs: Alergie
pl: Alergie

# menuPlan
source: Subscription
be: Падпіска
cs: Předplatné
pl: Subskrypcja

# menuSettings
source: Settings
be: Налады
cs: Nastavení
pl: Ustawienia

# menuAbout
source: About
be: Пра дадатак
cs: O aplikaci
pl: O aplikacji

# menuHintKcal
source: {n} today
be: сёння {n}
cs: {n} dnes
pl: dziś {n}

# menuHintNothing
source: nothing logged yet
be: пакуль нічога не запісана
cs: zatím nic zapsáno
pl: jeszcze nic nie zapisano

# menuHintOnGoal
source: on goal {ok} of {total}
be: у норме {ok} з {total}
cs: v cíli {ok} ze {total}
pl: w normie {ok} z {total}

# menuHintWeekYoung
source: the week has just begun
be: тыдзень толькі пачаўся
cs: týden právě začal
pl: tydzień dopiero się zaczął

# menuHintWeekFriday
source: from Friday, 18:00
be: з пятніцы, 18:00
cs: od pátku, 18:00
pl: od piątku, 18:00

# menuHintWeekOpen
source: open until Sunday
be: адкрыта да нядзелі
cs: otevřeno do neděle
pl: otwarte do niedzieli

# menuHintRecipes
source: from Nora, sized to your norm
be: ад Норы, пад тваю норму
cs: od Nory, na míru tvé normě
pl: od Nory, pod twoją normę

# menuHintNoMeds
source: no courses
be: без курсаў
cs: žádné kúry
pl: brak kuracji

# menuHintNoAllergy
source: none
be: няма
cs: žádné
pl: brak

# menuHintMore
source: +{n}
be: яшчэ {n}

# menuHintFree
source: free
be: бясплатны
cs: zdarma
pl: bezpłatny
