Repository: uzorgame/Calvi_phone
Catalog: l10n/*/data.arb
Languages: be, cs, pl

# fieldWeight
source: Weight
be: Вага
cs: Váha
pl: Waga

# fieldChest
source: Chest
be: Грудзі
cs: Hrudník
pl: Klatka

# fieldWaist
source: Waist
be: Талія
cs: Pas
pl: Talia

# fieldHips
source: Hips
be: Сцёгны
cs: Boky
pl: Biodra

# fieldThigh
source: Thigh
be: Сцягно
cs: Stehno
pl: Udo

# fieldWrist
source: Wrist
be: Запясце
cs: Zápěstí
pl: Nadgarstek

# fieldNeck
source: Neck
be: Шыя
cs: Krk
pl: Szyja

# fieldBiceps
source: Biceps
be: Біцэпс

# agoToday
source: today
be: сёння
cs: dnes
pl: dzisiaj

# agoYesterday
source: yesterday
be: учора
cs: včera
pl: wczoraj

# agoDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
be: {count, plural, one{{count} дзень таму} few{{count} дні таму} many{{count} дзён таму} other{{count} дня таму}}
cs: {count, plural, =1{před 1 dnem} few{před {count} dny} other{před {count} dny}}
pl: {count, plural, one{{count} dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}

# agoWeeks
source: {count, plural, other{{count} weeks ago}}
be: {count, plural, one{{count} тыдзень таму} few{{count} тыдні таму} many{{count} тыдняў таму} other{{count} тыдня таму}}
cs: {count, plural, other{před {count} týdny}}
pl: {count, plural, one{{count} tydzień temu} few{{count} tygodnie temu} many{{count} tygodni temu} other{{count} tygodnia temu}}

# actGym
source: Gym
be: Зала
cs: Posilovna
pl: Siłownia

# actRun
source: Running
be: Бег
cs: Běh
pl: Bieganie

# actBike
source: Cycling
be: Веласіпед
cs: Kolo
pl: Rower

# actWalk
source: Walking
be: Хада
cs: Chůze
pl: Chodzenie

# actSwim
source: Swimming
be: Плаванне
cs: Plavání
pl: Pływanie

# actYoga
source: Yoga
be: Ёга
cs: Jóga
pl: Joga

# actJumprope
source: Skipping
be: Скакалка
cs: Švihadlo
pl: Skakanka

# actStretch
source: Stretching
be: Расцяжка
cs: Protahování
pl: Rozciąganie

# actFootball
source: Football
be: Футбол
cs: Fotbal
pl: Piłka nożna

# actBasketball
source: Basketball
be: Баскетбол
cs: Basketbal
pl: Koszykówka

# actTennis
source: Tennis
be: Тэніс
cs: Tenis
pl: Tenis

# actDance
source: Dancing
be: Танцы
cs: Tanec
pl: Taniec

# actSki
source: Skiing
be: Лыжы
cs: Lyžování
pl: Narty

# wdMon
source: Mon
be: Пн
cs: Po
pl: Pn

# wdTue
source: Tue
be: Аў
cs: Út
pl: Wt

# wdWed
source: Wed
be: Ср
cs: St
pl: Śr

# wdThu
source: Thu
be: Чц
cs: Čt
pl: Cz

# wdFri
source: Fri
be: Пт
cs: Pá
pl: Pt

# wdSat
source: Sat
be: Сб
cs: So
pl: So

# wdSun
source: Sun
be: Нд
cs: Ne
pl: Nd

# repDaily
source: every day
be: штодня
cs: každý den
pl: codziennie

# repWeekdays
source: on weekdays
be: па буднях
cs: ve všední dny
pl: w dni robocze

# repWeekends
source: at weekends
be: па выхадных
cs: o víkendech
pl: w weekendy

# repEveryOther
source: every other day
be: праз дзень
cs: obden
pl: co drugi dzień

# repWeekly
source: once a week
be: раз на тыдзень
cs: jednou týdně
pl: raz w tygodniu

# repEveryN
source: {count, plural, other{every {count} days}}
be: {count, plural, one{кожны {count} дзень} few{кожныя {count} дні} many{кожныя {count} дзён} other{кожныя {count} дня}}
cs: {count, plural, other{každých {count} dní}}
pl: {count, plural, one{co {count} dzień} few{co {count} dni} many{co {count} dni} other{co {count} dnia}}

# repPickDaily
source: Every day
be: Штодня
cs: Každý den
pl: Codziennie

# repPickWeekdays
source: Days of the week
be: Дні тыдня
cs: Dny v týdnu
pl: Dni tygodnia

# repPickNoDays
source: No day is chosen, so the reminder will never fire.
be: Ніводнага дня не выбрана, таму нагадванне не спрацуе.
cs: Není vybraný žádný den, takže připomínka nikdy nepřijde.
pl: Nie wybrano żadnego dnia, więc przypomnienie się nie włączy.

# repPickFromToday
source: Counting from today.
be: Адлік ад сёння.
cs: Počítá se ode dneška.
pl: Liczone od dzisiaj.

# wheelLess
source: Less
be: Менш
cs: Méně
pl: Mniej

# wheelMore
source: More
be: Больш
cs: Více
pl: Więcej

# doseTabOne
source: tablet
be: таблетка
cs: tableta
pl: tabletka

# doseTabFew
source: tablets
be: таблеткі
cs: tablety
pl: tabletki

# doseTabMany
source: tablets
be: таблетак
cs: tablet
pl: tabletek

# doseCapOne
source: capsule
be: капсула
cs: kapsle
pl: kapsułka

# doseCapFew
source: capsules
be: капсулы
cs: kapsle
pl: kapsułki

# doseCapMany
source: capsules
be: капсул
cs: kapslí
pl: kapsułek

# doseDropOne
source: drop
be: кропля
cs: kapka
pl: kropla

# doseDropFew
source: drops
be: кроплі
cs: kapky
pl: krople

# doseDropMany
source: drops
be: кропель
cs: kapek
pl: kropli

# doseMlOne
source: ml
be: мл

# doseMlFew
source: ml
be: мл

# doseMlMany
source: ml
be: мл

# doseShotOne
source: shot
be: укол
cs: injekce
pl: zastrzyk

# doseShotFew
source: shots
be: уколы
cs: injekce
pl: zastrzyki

# doseShotMany
source: shots
be: уколаў
cs: injekcí
pl: zastrzyków

# agoWeek
source: a week ago
be: тыдзень таму
cs: před týdnem
pl: tydzień temu

# repPickInterval
source: Every other day
be: Праз дзень
cs: Obden
pl: Co drugi dzień
