Repository: uzorgame/Calvi_phone
Catalog: l10n/*/paywall.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# payHavePromo
source: I have a promo code
be: У мяне ёсць промакод
cs: Mám promo kód
de: Ich habe einen Aktionscode
es: Tengo un código promocional
fr: J'ai un code promo
it: Ho un codice promo
pl: Mam kod promocyjny
pt: Tenho um código promocional
ru: У меня есть промокод
uk: Маю промокод

# payPromo
source: Promo code
be: Промакод
cs: Promo kód
de: Aktionscode
es: Código promocional
fr: Code promo
it: Codice promo
pl: Kod promocyjny
pt: Código promocional
ru: Промокод
uk: Промокод

# payPromoBad
source: No such code
be: Такога кода няма
cs: Takový kód neexistuje
de: Diesen Code gibt es nicht
es: No existe ese código
fr: Ce code n'existe pas
it: Codice inesistente
pl: Nie ma takiego kodu
pt: Esse código não existe
ru: Такого кода нет
uk: Такого коду немає

# payPromoApply
source: Apply
be: Ужыць
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj
pt: Aplicar
ru: Применить
uk: Застосувати

# payPromoDrop
source: Remove the promo code
be: Прыбраць промакод
cs: Odebrat kód
de: Aktionscode entfernen
es: Quitar el código
fr: Retirer le code
it: Rimuovi il codice
pl: Usuń kod
pt: Remover o código
ru: Убрать промокод
uk: Прибрати промокод

# payPromoOff
source: −{off}% on any plan
be: −{off}% на любы план
cs: −{off}% na každý tarif
de: −{off}% auf jeden Tarif
es: −{off}% en cualquier plan
fr: −{off}% sur tous les forfaits
it: −{off}% su ogni piano
pl: −{off}% na każdy plan
pt: −{off}% em qualquer plano
ru: −{off}% на любой план
uk: −{off}% на будь-який план

# payTrial
source: Start with {n} trial tokens
be: Пачаць з {n} пробнымі токенамі
cs: Začít s {n} zkušebními tokeny
de: Mit {n} Probe-Tokens starten
es: Empezar con {n} tokens de prueba
fr: Commencer avec {n} jetons d'essai
it: Inizia con {n} token di prova
pl: Zacznij z {n} próbnymi tokenami
pt: Começar com {n} tokens de teste
ru: Начать с {n} пробными токенами
uk: Почати із пробними {n} токенами

# payDish
source: Seafood paella
be: Паэлья з морапрадуктамі
cs: Paella s mořskými plody
de: Meeresfrüchte-Paella
es: Paella de marisco
fr: Paella aux fruits de mer
it: Paella ai frutti di mare
pl: Paella z owocami morza
pt: Paella de marisco
ru: Паэлья с морепродуктами
uk: Паелья з морепродуктами

# payPortion
source: One of four portions · ≈350 g
be: Адна з чатырох порцый · ≈350 г
cs: Jedna ze čtyř porcí · ≈350 g
de: Eine von vier Portionen · ≈350 g
es: Una de cuatro porciones · ≈350 g
fr: Une portion sur quatre · ≈350 g
it: Una di quattro porzioni · ≈350 g
pl: Jedna z czterech porcji · ≈350 g
pt: Uma de quatro porções · ≈350 g
ru: Одна из четырёх порций · ≈350 г
uk: Одна з чотирьох порцій · ≈350 г

# payRice
source: Rice
be: Рыс
cs: Rýže
de: Reis
es: Arroz
fr: Riz
it: Riso
pl: Ryż
pt: Arroz
ru: Рис
uk: Рис

# payShrimp
source: Shrimp
be: Крэветкі
cs: Krevety
de: Garnelen
es: Gambas
fr: Crevettes
it: Gamberi
pl: Krewetki
pt: Camarão
ru: Креветки
uk: Креветки

# payPeas
source: Peas
be: Гарошак
cs: Hrášek
de: Erbsen
es: Guisantes
fr: Petits pois
it: Piselli
pl: Groszek
pt: Ervilhas
ru: Горошек
uk: Горошок
