Repository: uzorgame/Calvi_phone
Catalog: l10n/*/meds.arb
Languages: de, es, it

# medsTitle
source: Medications
de: Medikamente
es: Medicamentos
it: Farmaci

# medsMine
source: My medications
de: Meine Medikamente
es: Mis medicamentos
it: I miei farmaci

# medsEmpty
source: Nothing here yet. Add a medication and I will remind you at the right time.
de: Hier ist noch nichts. Füg ein Medikament hinzu, und ich erinnere dich zur richtigen Zeit.
es: Aquí no hay nada todavía. Añade un medicamento y te aviso a su hora.
it: Qui non c'è ancora niente. Aggiungi un farmaco e te lo ricordo all'ora giusta.

# medsEmptyHint
source: I keep the log of doses taken, I do not work out the dosage
de: Ich führe das Einnahmeprotokoll, die Dosis rechne ich nicht aus
es: Llevo el registro de las tomas, la dosis no la calculo
it: Tengo il registro delle assunzioni, la dose non la calcolo

# medsNoneToday
source: Nothing to take today
de: Heute steht nichts an
es: Hoy no hay tomas
it: Oggi non ci sono assunzioni

# medsAllTaken
source: Everything for today is taken
de: Für heute ist alles genommen
es: Todo lo de hoy está tomado
it: Per oggi è tutto preso

# medsNextAt
source: Next at
de: Als Nächstes um
es: Siguiente a las
it: Prossima alle

# medsAdd
source: Add a medication
de: Medikament hinzufügen
es: Añadir un medicamento
it: Aggiungi un farmaco

# medsPast
source: Past
de: Beendet
es: Pasados
it: Passati

# medsPastEmpty
source: Courses you no longer take will be here. A medication removed from the list stays in the days you took it.
de: Hier stehen Kuren, die du nicht mehr nimmst. Ein Medikament, das du aus der Liste nimmst, bleibt an den Tagen, an denen du es genommen hast.
es: Aquí estarán los tratamientos que ya no tomas. Un medicamento retirado de la lista sigue en los días en que lo tomaste.
it: Qui finiranno le cure che non segui più. Un farmaco tolto dalla lista resta nei giorni in cui l'hai preso.

# medsSince
source: since {date}
de: seit {date}
es: desde {date}
it: dal {date}

# medsUnmarked
source: Not marked yet:
de: Noch nicht abgehakt:
es: Todavía sin marcar:
it: Ancora da segnare:

# medsFirstDose
source: {name}, first dose {day} at {at}
de: {name}, erste Einnahme {day} um {at}
es: {name}, primera toma {day} a las {at}
it: {name}, prima assunzione {day} alle {at}

# medsTomorrow
source: tomorrow
de: morgen
es: mañana
it: domani

# medsNow
source: NOW
de: JETZT
es: AHORA
it: ORA

# medsDose
source: Dose
de: Dosis
es: Dosis

# medsHours
source: Hours
de: Uhrzeiten
es: Horas
it: Ore

# medsSchedule
source: Schedule
de: Zeitplan
es: Horario
it: Orario

# medsCourse
source: Course
de: Kur
es: Tratamiento
it: Cura

# medsNote
source: Note
de: Notiz
es: Nota
it: Nota

# medsResume
source: Resume the course
de: Kur fortsetzen
es: Retomar el tratamiento
it: Riprendi la cura

# medsNew
source: New medication
de: Neues Medikament
es: Nuevo medicamento
it: Nuovo farmaco

# medsOne
source: Medication
de: Medikament
es: Medicamento
it: Farmaco

# medsTime
source: Time
de: Uhrzeit
es: Hora
it: Ora

# medsName
source: Name
es: Nombre
it: Nome

# medsNameExample
source: For example, Magnesium B6
de: Zum Beispiel Magnesium B6
es: Por ejemplo, Magnesio B6
it: Per esempio, Magnesio B6

# medsPerTake
source: How much at a time
de: Wie viel pro Einnahme
es: Cuánto por toma
it: Quanto per volta

# medsAt
source: At
de: Um
es: A las
it: Alle

# medsHowOften
source: How often
de: Wie oft
es: Cada cuánto
it: Ogni quanto

# medsRemind
source: Remind me
de: Erinnern
es: Avisarme
it: Ricordamelo

# medsRemindHint
source: at the chosen hours
de: zu den gewählten Uhrzeiten
es: a las horas elegidas
it: alle ore scelte

# medsFinish
source: End the course
de: Kur beenden
es: Terminar el tratamiento
it: Termina la cura

# medsUntil
source: until {date}
de: bis {date}
es: hasta {date}
it: fino al {date}
