Repository: uzorgame/Calvi_phone
Catalog: l10n/*/auth.arb
Languages: de, fr, it, pl, ru, uk

# authSignInTitle
source: Sign in
de: Anmelden
fr: Connexion
it: Accedi
pl: Logowanie
ru: Вход
uk: Вхід

# authSignInAction
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
pl: Zaloguj się
ru: Войти
uk: Увійти

# authSignUpTitle
source: Let us make an account
de: Konto anlegen
fr: Créons un compte
it: Creiamo un account
pl: Załóżmy konto
ru: Заведём аккаунт
uk: Заведімо акаунт

# authSignUpAction
source: Create account
de: Konto erstellen
fr: Créer le compte
it: Crea account
pl: Utwórz konto
ru: Создать аккаунт
uk: Створити акаунт

# authSignUpLink
source: Create an account
de: Registrieren
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
ru: Зарегистрироваться
uk: Зареєструватись

# authOr
source: or
de: oder
fr: ou
it: oppure
pl: lub
ru: или
uk: або

# authMail
source: Email
ru: Почта
uk: Пошта

# authPass
source: Password
de: Passwort
fr: Mot de passe
pl: Hasło
ru: Пароль
uk: Пароль

# authPassNew
source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
ru: Новый пароль
uk: Новий пароль

# authPassHint
source: 5 letters and a sign
de: 5 Buchstaben und ein Zeichen
fr: 5 lettres et un signe
it: 5 lettere e un segno
pl: 5 liter i znak
ru: от 5 букв и знак
uk: від 5 літер і знак

# authAgain
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password
pl: Potwierdzenie hasła
ru: Подтверждение пароля
uk: Підтвердження пароля

# authAgainHint
source: once more
de: noch einmal
fr: encore une fois
it: ancora una volta
pl: jeszcze raz
ru: ещё раз
uk: ще раз

# authMailBad
source: That address looks off
de: Diese Adresse sieht falsch aus
fr: Cette adresse semble incorrecte
it: Questo indirizzo sembra sbagliato
pl: Ten adres wygląda na błędny
ru: Похоже, в адресе ошибка
uk: Схоже, в адресі помилка

# authPassEmpty
source: Enter your password
de: Gib dein Passwort ein
fr: Saisis ton mot de passe
it: Inserisci la password
pl: Wpisz hasło
ru: Введи пароль
uk: Введи пароль

# authPassWeak
source: Weak password: at least 5 letters and one digit or sign
de: Schwaches Passwort: mindestens 5 Buchstaben und eine Ziffer oder ein Zeichen
fr: Mot de passe faible : au moins 5 lettres et un chiffre ou un signe
it: Password debole: almeno 5 lettere e una cifra o un segno
pl: Słabe hasło: co najmniej 5 liter i jedna cyfra lub znak
ru: Пароль ненадёжный: минимум 5 букв и одна цифра или знак
uk: Пароль ненадійний: щонайменше 5 літер і одна цифра або знак

# authAgainEmpty
source: Repeat the password
de: Passwort wiederholen
fr: Répète le mot de passe
it: Ripeti la password
pl: Powtórz hasło
ru: Повтори пароль
uk: Повтори пароль

# authAgainDiffers
source: The passwords do not match
de: Die Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
pl: Hasła nie są takie same
ru: Пароли не совпадают
uk: Паролі не збігаються

# authCode
source: Code from the letter
de: Code aus der E-Mail
fr: Code du courriel
it: Codice dalla mail
pl: Kod z listu
ru: Код из письма
uk: Код із листа

# authCodeTitle
source: Confirm your email
de: E-Mail bestätigen
fr: Confirme ton e-mail
it: Conferma la tua e-mail
pl: Potwierdź e-mail
ru: Подтверди почту
uk: Підтверди пошту

# authCodeHint
source: We sent a code to {mail}. Type the six digits from the letter.
de: Wir haben einen Code an {mail} geschickt. Gib die sechs Ziffern ein.
fr: Nous avons envoyé un code à {mail}. Saisis les six chiffres.
it: Abbiamo inviato un codice a {mail}. Scrivi le sei cifre.
pl: Wysłaliśmy kod na {mail}. Wpisz sześć cyfr z listu.
ru: Отправили код на {mail}. Введи шесть цифр из письма.
uk: Надіслали код на {mail}. Введи шість цифр із листа.

# authCodeAction
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
pl: Potwierdź
ru: Подтвердить
uk: Підтвердити

# authCodeShort
source: The code has 6 digits
de: Der Code hat 6 Ziffern
fr: Le code a 6 chiffres
it: Il codice ha 6 cifre
pl: Kod ma 6 cyfr
ru: Код из 6 цифр
uk: Код із 6 цифр

# authCodeBad
source: That code does not fit, or it has expired
de: Der Code passt nicht oder ist abgelaufen
fr: Ce code ne convient pas ou a expiré
it: Il codice non va bene o è scaduto
pl: Kod nie pasuje albo już wygasł
ru: Код не подходит или уже устарел
uk: Код не підходить або вже застарів

# authSendAgain
source: Send it again
de: Erneut senden
fr: Renvoyer
it: Invia di nuovo
pl: Wyślij ponownie
ru: Отправить ещё раз
uk: Надіслати ще раз

# authAgainIn
source: You can ask again in {sec} s
de: Erneut möglich in {sec} s
fr: Tu peux redemander dans {sec} s
it: Puoi richiederlo tra {sec} s
pl: Ponownie można za {sec} s
ru: Отправить ещё раз можно через {sec} с
uk: Надіслати ще раз можна через {sec} с

# authForgotLink
source: Forgot?
de: Vergessen?
fr: Oublié ?
it: Dimenticata?
pl: Nie pamiętasz?
ru: Забыли?
uk: Забули пароль?

# authForgotTitle
source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
ru: Новый пароль
uk: Новий пароль

# authForgotHint
source: We will send a code to your email, then you pick a new password.
de: Wir senden einen Code an deine E-Mail, dann wählst du ein neues Passwort.
fr: Nous enverrons un code par e-mail, puis tu choisiras un nouveau mot de passe.
it: Invieremo un codice alla tua e-mail, poi sceglierai una nuova password.
pl: Wyślemy kod na e-mail, a potem wybierzesz nowe hasło.
ru: Отправим код на почту, а потом придумаешь новый пароль.
uk: Надішлемо код на пошту, а тоді придумаєш новий пароль.

# authForgotAction
source: Send the code
de: Code senden
fr: Envoyer le code
it: Invia il codice
pl: Wyślij kod
ru: Отправить код
uk: Надіслати код

# authResetAction
source: Save password
de: Passwort speichern
fr: Enregistrer
it: Salva password
pl: Zapisz hasło
ru: Сохранить пароль
uk: Зберегти пароль
