Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# agoWeeks
source: {count, plural, other{{count} weeks ago}}
be: {count, plural, one{{count} тыдзень таму} few{{count} тыдні таму} many{{count} тыдняў таму} other{{count} тыдня таму}}
cs: {count, plural, other{před {count} týdny}}
de: {count, plural, other{vor {count} Wochen}}
es: {count, plural, other{hace {count} semanas}}
fr: {count, plural, other{il y a {count} semaines}}
it: {count, plural, other{{count} settimane fa}}
pl: {count, plural, one{{count} tydzień temu} few{{count} tygodnie temu} many{{count} tygodni temu} other{{count} tygodnia temu}}
pt: {count, plural, other{há {count} semanas}}
ru: {count, plural, one{{count} неделю назад} few{{count} недели назад} many{{count} недель назад} other{{count} недели назад}}
uk: {count, plural, one{{count} тиждень тому} few{{count} тижні тому} many{{count} тижнів тому} other{{count} тижня тому}}

# agoYesterday
source: yesterday
be: учора
cs: včera
de: gestern
es: ayer
fr: hier
it: ieri
pl: wczoraj
pt: ontem
ru: вчера
uk: учора

# allergyConfirm
source: Confirm
be: Пацвердзіць
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
uk: Підтвердити

# allergyMild
source: Mild
be: Лёгкая
cs: Mírná
de: Leicht
es: Leve
fr: Légère
it: Lieve
pl: Lekka
pt: Leve
ru: Лёгкая
uk: Легка

# allergyMildHint
source: I will warn you in the text, without blocking the entry.
be: Папярэджу ў тэксце, запіс не блакірую.
cs: Upozorním v textu, zápis nezablokuji.
de: Ich warne dich im Text, ohne den Eintrag zu blockieren.
es: Te aviso en el texto, sin bloquear el registro.
fr: Je te préviens dans le texte, sans bloquer l'entrée.
it: Ti avviso nel testo, senza bloccare la voce.
pl: Ostrzegę w tekście, zapisu nie blokuję.
pt: Eu aviso no texto, sem bloquear o registro.
ru: Предупрежу в тексте, запись не блокирую.
uk: Попереджу в тексті, запис не блокую.

# allergyMildShort
source: mild
be: лёгкая
cs: mírná
de: leicht
es: leve
fr: légère
it: lieve
pl: lekka
pt: leve
ru: лёгкая
uk: легка

# allergyNote
source: If a product's composition is not in the base, I do not stay quiet and I do not treat that as safe: I will say separately that the composition is unknown.
be: Калі складу прадукту няма ў базе, я не маўчу і не лічу гэта бяспекай: скажу асобна, што склад невядомы.
cs: Pokud složení produktu v databázi není, nemlčím a neberu to jako bezpečné: zvlášť řeknu, že složení neznám.
de: Wenn die Zusammensetzung eines Produkts nicht im Verzeichnis steht, schweige ich nicht und halte das auch nicht für unbedenklich: ich sage dir gesondert, dass die Zusammensetzung unbekannt ist.
es: Si la composición de un producto no está en la base, no me callo ni doy por seguro que no pasa nada: te digo aparte que la composición se desconoce.
fr: Si la composition d'un produit n'est pas dans le référentiel, je ne me tais pas et je ne considère pas que c'est sans risque : je te dis à part que la composition est inconnue.
it: Se la composizione di un prodotto non è nell'archivio, non sto zitta e non do per scontato che vada bene: ti dico a parte che la composizione non si conosce.
pl: Jeśli składu produktu nie ma w bazie, nie milczę i nie uznaję tego za bezpieczeństwo: powiem osobno, że skład jest nieznany.
pt: Se a composição de um produto não está no catálogo, eu não fico calada nem trato isso como seguro: eu digo à parte que a composição é desconhecida.
ru: Если состава продукта нет в базе, я не молчу и не считаю это безопасностью: скажу отдельно, что состав неизвестен.
uk: Якщо складу продукту немає в базі, я не мовчу і не вважаю це безпекою: скажу окремо, що склад невідомий.

# allergyNothing
source: Nothing found. If the allergen is not in the list, tell Nora: we will add it to the reference so it works for everyone, instead of staying as text for one person.
be: Нічога не знайшлося. Калі алергена няма ў спісе, напішы Норы: дадамо яго ў даведнік, каб ён працаваў ва ўсіх, а не заставаўся тэкстам у аднаго.
cs: Nic nenalezeno. Pokud alergen v seznamu není, řekni to Noře: přidáme ho do číselníku, aby fungoval všem, místo aby zůstal textem u jednoho člověka.
de: Nichts gefunden. Wenn das Allergen nicht in der Liste steht, sag es Nora: wir nehmen es ins Verzeichnis auf, damit es für alle wirkt, statt Text für eine einzelne Person zu bleiben.
es: No se encontró nada. Si el alérgeno no está en la lista, díselo a Nora: lo añadiremos a la referencia para que funcione para todos, en vez de quedarse como texto para una sola persona.
fr: Rien trouvé. Si l'allergène n'est pas dans la liste, dis-le à Nora : nous l'ajouterons au référentiel pour que ça marche pour tout le monde, au lieu de rester du texte pour une seule personne.
it: Non ho trovato niente. Se l'allergene non è nella lista, dillo a Nora: lo aggiungiamo all'archivio così funziona per tutti, invece di restare testo per una persona sola.
pl: Nic nie znaleziono. Jeśli alergenu nie ma na liście, napisz do Nory: dodamy go do bazy, żeby działał u wszystkich, a nie został tekstem u jednej osoby.
pt: Nada encontrado. Se o alérgeno não está na lista, diga para a Nora: a gente coloca no catálogo para funcionar para todo mundo, em vez de ficar como texto para uma pessoa só.
ru: Ничего не нашлось. Если аллергена нет в списке, напиши Норе: добавим его в справочник, чтобы он работал у всех, а не оставался текстом у одного.
uk: Нічого не знайшлось. Якщо алергену немає в списку, напиши Норі: додамо його в довідник, щоб він працював у всіх, а не лишався текстом в одного.

# allergyRemove
source: Remove
be: Прыбраць
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
it: Togli
pl: Usuń
pt: Tirar
ru: Убрать
uk: Прибрати

# allergySearch
source: Search {count} allergens
be: Пошук сярод {count} алергенаў
cs: Hledat mezi {count} alergeny
de: Unter {count} Allergenen suchen
es: Buscar entre {count} alérgenos
fr: Chercher parmi {count} allergènes
it: Cerca tra {count} allergeni
pl: Szukaj wśród {count} alergenów
pt: Buscar entre {count} alérgenos
ru: Поиск среди {count} аллергенов
uk: Пошук серед {count} алергенів

# allergySevere
source: Severe
be: Цяжкая
cs: Těžká
de: Schwer
es: Grave
fr: Sévère
it: Grave
pl: Ciężka
pt: Grave
ru: Тяжёлая
uk: Важка

# allergySevereHint
source: I will stop before logging and say so plainly.
be: Спыню да запісу і скажу прама.
cs: Před zápisem se zastavím a řeknu to natvrdo.
de: Ich halte vor dem Eintragen an und sage es dir deutlich.
es: Me paro antes de registrarlo y te lo digo claro.
fr: Je m'arrête avant de le noter et je te le dis clairement.
it: Mi fermo prima di registrarlo e te lo dico chiaro.
pl: Zatrzymam przed zapisem i powiem wprost.
pt: Eu paro antes de anotar e digo com todas as letras.
ru: Остановлю до записи и скажу прямо.
uk: Зупиню до запису і скажу прямо.

# allergySevereShort
source: severe
be: цяжкая
cs: těžká
de: schwer
es: grave
fr: sévère
it: grave
pl: ciężka
pt: grave
ru: тяжёлая
uk: важка

# allergyTitle
source: Allergies
be: Алергіі
cs: Alergie
de: Allergien
es: Alergias
it: Allergie
pl: Alergie
pt: Alergias
ru: Аллергии
uk: Алергії

# anChartGoal
source: goal {value}
be: мэта {value}
cs: cíl {value}
de: Ziel {value}
es: objetivo {value}
fr: objectif {value}
it: obiettivo {value}
pl: cel {value}
pt: meta {value}
ru: цель {value}
uk: ціль {value}

# anDaysInNorm
source: days on target
be: дзён у норме
cs: dní v normě
de: Tage im Ziel
es: días dentro del objetivo
fr: jours dans l'objectif
it: giorni in obiettivo
pl: dni w normie
pt: dias dentro da meta
ru: дней в норме
uk: днів у нормі

# anDonePercent
source: {percent}% done
be: {percent}% пройдзена
cs: hotovo {percent} %
de: {percent}% geschafft
es: {percent}% hecho
fr: {percent}% fait
it: {percent}% fatto
pl: {percent}% zrobione
pt: {percent}% feito
ru: {percent}% пройдено
uk: {percent}% пройдено

# anEtaHead
source: At the current pace the goal is around *{date}*
be: Пры цяперашнім тэмпе мэта каля *{date}*
cs: Při současném tempu je cíl kolem *{date}*
de: In diesem Tempo erreichst du das Ziel um den *{date}*
es: A este ritmo llegarás al objetivo hacia *{date}*
fr: À ce rythme tu atteins l'objectif vers le *{date}*
it: Di questo passo arrivi all'obiettivo verso il *{date}*
pl: W tym tempie cel około *{date}*
pt: Nesse ritmo você chega à meta por volta de *{date}*
ru: При текущем темпе цель около *{date}*
uk: За поточним темпом ціль близько *{date}*

# anForMonth
source: over the month
be: за месяц
cs: za měsíc
de: im Monat
es: durante el mes
fr: sur le mois
it: nel mese
pl: w ciągu miesiąca
pt: no mês
ru: за месяц
uk: за місяць

# anForQuarter
source: over 3 months
be: за 3 месяцы
cs: za 3 měsíce
de: in 3 Monaten
es: durante 3 meses
fr: sur 3 mois
it: in 3 mesi
pl: w ciągu 3 miesięcy
pt: em 3 meses
ru: за 3 месяца
uk: за 3 місяці

# anForYear
source: over the year
be: за год
cs: za rok
de: im Jahr
es: durante el año
fr: sur l'année
it: nell'anno
pl: w ciągu roku
pt: no ano
ru: за год
uk: за рік

# anGoalProgress
source: Progress to the goal
be: Прагрэс да мэты
cs: Postup k cíli
de: Fortschritt zum Ziel
es: Avance hacia el objetivo
fr: Progression vers l'objectif
it: Avanzamento verso l'obiettivo
pl: Postęp do celu
pt: Progresso até a meta
ru: Прогресс к цели
uk: Прогрес до цілі

# anKcal
source: Calories
be: Каларыі
cs: Kalorie
de: Kalorien
es: Calorías
it: Calorie
pl: Kalorie
pt: Calorias
ru: Калории
uk: Калорії

# anKcalAvg
source: on average a day
be: у сярэднім за дзень
cs: průměrně za den
de: im Schnitt am Tag
es: de media al día
fr: en moyenne par jour
it: in media al giorno
pl: średnio dziennie
pt: em média por dia
ru: в среднем за день
uk: у середньому за день

# anKcalEmpty
source: Nothing logged for this period yet. Tell Nora what you ate and the chart will build itself.
be: За гэты перыяд пакуль нічога не запісана. Скажы Норы, што ясі, і графік збярэцца сам.
cs: Za toto období zatím nic nezapsáno. Řekni Noře, co jíš, a graf se postaví sám.
de: In diesem Zeitraum ist noch nichts eingetragen. Sag Nora, was du gegessen hast, und das Diagramm baut sich von selbst.
es: Todavía no hay nada registrado en este periodo. Dile a Nora qué comiste y el gráfico se construye solo.
fr: Rien n'est encore noté sur cette période. Dis à Nora ce que tu as mangé et le graphique se construit tout seul.
it: In questo periodo non c'è ancora niente. Di' a Nora che cosa hai mangiato e il grafico si costruisce da solo.
pl: W tym okresie nic jeszcze nie zapisano. Zapisz, co jesz, a wykres zbuduje się sam.
pt: Ainda não há nada anotado neste período. Diga para a Nora o que você comeu e o gráfico se monta sozinho.
ru: За этот период пока ничего не записано. Скажи Норе, что ешь, и график соберётся сам.
uk: За цей період ще нічого не записано. Скажи Норі, що зʼїв, і графік почне збиратись сам.

# anKcalTotal
source: over the period, {u}
be: за перыяд, {u}
cs: za období, {u}
de: im Zeitraum, {u}
es: en el periodo, {u}
fr: sur la période, {u}
it: nel periodo, {u}
pl: w okresie, {u}
pt: no período, {u}
ru: за период, {u}
uk: за період, {u}

# anMacroGoal
source: norm {grams}
be: норма {grams}
cs: norma {grams}
de: Richtwert {grams}
es: norma {grams}
fr: repère {grams}
it: soglia {grams}
pl: norma {grams}
pt: referência {grams}
ru: норма {grams}
uk: норма {grams}

# anMacrosAvg
source: Macros on average
be: БТВ у сярэднім
cs: Makra v průměru
de: Makros im Schnitt
es: Macros de media
fr: Macros en moyenne
it: Macro in media
pl: Makro średnio
pt: Macros em média
ru: БЖУ в среднем
uk: БЖВ у середньому

# anMacrosEmpty
source: An average appears as soon as there is something to average: log at least one day.
be: Сярэдняе зʼявіцца, як толькі будзе што ўсярэдніваць: запішы хоць адзін дзень.
cs: Průměr se objeví, jakmile bude z čeho počítat: zapiš aspoň jeden den.
de: Ein Schnitt entsteht, sobald es etwas zu mitteln gibt: trag wenigstens einen Tag ein.
es: La media aparece en cuanto hay algo que promediar: registra al menos un día.
fr: La moyenne apparaît dès qu'il y a de quoi la faire : note au moins une journée.
it: La media compare appena c'è qualcosa da mediare: registra almeno un giorno.
pl: Średnia pojawi się, gdy będzie co uśredniać: zapisz choć jeden dzień.
pt: A média aparece assim que houver o que calcular: anote pelo menos um dia.
ru: Среднее появится, как только будет что усреднять: запиши хотя бы один день.
uk: Середнє зʼявиться, щойно буде що усереднювати: запиши хоча б один день.

# anMeasures
source: Measurements
be: Замеры
cs: Míry
de: Maße
es: Medidas
fr: Mesures
it: Misure
pl: Pomiary
pt: Medidas
ru: Замеры
uk: Заміри

# anMeasuresChange
source: change {period}
be: змена {period}
cs: změna {period}
de: Veränderung {period}
es: cambio {period}
fr: évolution {period}
it: variazione {period}
pl: zmiana {period}
pt: variação {period}
ru: изменение {period}
uk: зміна {period}

# anMeasuresEmpty
source: No measurements yet.
be: Замераў пакуль няма.
cs: Zatím žádné míry.
de: Noch keine Maße.
es: Todavía no hay medidas.
fr: Pas encore de mesures.
it: Ancora nessuna misura.
pl: Nie ma jeszcze pomiarów.
pt: Ainda não há medidas.
ru: Замеров пока нет.
uk: Замірів ще немає.

# anMeasuresEmptyHint
source: Measure once a month and I will show you what is moving
be: Замярайся раз на месяц, і я пакажу, што рухаецца
cs: Změř se jednou za měsíc a ukážu ti, co se hýbe
de: Miss einmal im Monat, dann zeige ich dir, was sich bewegt
es: Mídete una vez al mes y te enseño qué se mueve
fr: Mesure-toi une fois par mois et je te montre ce qui bouge
it: Misurati una volta al mese e ti mostro che cosa si muove
pl: Mierz się raz w miesiącu, a pokażę, co się zmienia
pt: Meça uma vez por mês e eu mostro o que está se mexendo
ru: Замеряйся раз в месяц, и я покажу, что движется
uk: Заміряйся раз на місяць, і я покажу, що рухається

# anMonth
source: Month
be: Месяц
cs: Měsíc
de: Monat
es: Mes
fr: Mois
it: Mese
pl: Miesiąc
pt: Mês
ru: Месяц
uk: Місяць

# anNow
source: now
be: зараз
cs: teď
de: jetzt
es: ahora
fr: maintenant
it: ora
pl: teraz
pt: agora
ru: сейчас
uk: зараз

# anNowKg
source: now, {u}
be: цяпер, {u}
cs: teď, {u}
de: jetzt, {u}
es: ahora, {u}
fr: maintenant, {u}
it: ora, {u}
pl: teraz, {u}
pt: agora, {u}
ru: текущий, {u}
uk: поточна, {u}

# anOneReading
source: one reading
be: адзін замер
cs: jeden záznam
de: eine Messung
es: una medición
fr: une mesure
it: una misura
pl: jeden pomiar
pt: uma medição
ru: один замер
uk: один замір

# anOneWeighing
source: One reading so far. The second one shows the direction, and the line starts from it.
be: Пакуль адзін замер. Другі пакажа кірунак, і з яго пачнецца лінія.
cs: Zatím jeden záznam. Druhý ukáže směr a od něj se čára rozjede.
de: Bisher gibt es nur eine Messung. Die zweite zeigt die Richtung, und die Linie beginnt dort.
es: De momento solo hay una medición. La segunda marca la dirección, y la línea empieza ahí.
fr: Pour l'instant il n'y a qu'une mesure. La deuxième donne la direction, et la ligne part de là.
it: Per ora c'è una sola misura. La seconda mostra la direzione, e la linea parte da lì.
pl: Na razie jeden pomiar. Drugi pokaże kierunek i od niego zacznie się linia.
pt: Por enquanto há só uma medição. A segunda mostra a direção, e a linha começa nela.
ru: Пока один замер. Второй покажет направление, и с него начнётся линия.
uk: Поки один замір. Другий покаже напрямок, і з нього почнеться лінія.

# anPerDay
source: a day
be: за дзень
cs: za den
de: am Tag
es: al día
fr: par jour
it: al giorno
pl: dziennie
pt: por dia
ru: за день
uk: за день

# anQuarter
source: 3 months
be: 3 месяцы
cs: 3 měsíce
de: 3 Monate
es: 3 meses
fr: 3 mois
it: 3 mesi
pl: 3 miesiące
pt: 3 meses
ru: 3 месяца
uk: 3 місяці

# anShareOfNorm
source: {share}% of the norm
be: {share}% ад нормы
cs: {share} % normy
de: {share}% des Richtwerts
es: {share}% de la norma
fr: {share}% du repère
it: {share}% della soglia
pl: {share}% normy
pt: {share}% da referência
ru: {share}% от нормы
uk: {share}% від норми

# anStartKg
source: start, {u}
be: старт, {u}
es: inicio, {u}
fr: départ, {u}
it: inizio, {u}
pt: início, {u}
ru: старт, {u}
uk: старт, {u}

# anTargetKg
source: goal, {u}
be: мэта, {u}
cs: cíl, {u}
de: Ziel, {u}
es: objetivo, {u}
fr: objectif, {u}
it: obiettivo, {u}
pl: cel, {u}
pt: meta, {u}
ru: цель, {u}
uk: ціль, {u}

# anTitle
source: Analytics
be: Аналітыка
cs: Analýza
de: Statistik
es: Analítica
fr: Statistiques
it: Statistiche
pl: Statystyki
pt: Estatísticas
ru: Аналитика
uk: Аналітика

# anWater
source: Hydration
be: Гідратацыя
cs: Pitný režim
de: Trinken
es: Hidratación
fr: Hydratation
it: Idratazione
pl: Nawodnienie
pt: Hidratação
ru: Гидратация
uk: Гідратація

# anWaterAvg
source: on average, {u}
be: у сярэднім, {u}
cs: průměrně, {u}
de: im Schnitt, {u}
es: de media, {u}
fr: en moyenne, {u}
it: in media, {u}
pl: średnio, {u}
pt: em média, {u}
ru: в среднем, {u}
uk: у середньому, {u}

# anWaterGoal
source: norm {ml}
be: норма {ml}
cs: norma {ml}
de: Richtwert {ml}
es: norma {ml}
fr: repère {ml}
it: soglia {ml}
pl: norma {ml}
pt: referência {ml}
ru: норма {ml}
uk: норма {ml}

# anWeek
source: Week
be: Тыдзень
cs: Týden
de: Woche
es: Semana
fr: Semaine
it: Settimana
pl: Tydzień
pt: Semana
ru: Неделя
uk: Тиждень

# anWeightEmpty
source: The curve appears after the second weigh-in. Tell Nora your weight and she will log it herself.
be: Крывая зʼявіцца пасля другога ўзважвання. Скажы Норы вагу, і яна сама яе запіша.
cs: Křivka se objeví po druhém vážení. Řekni Noře svou váhu a zapíše ji sama.
de: Die Kurve entsteht ab dem zweiten Wiegen. Sag Nora dein Gewicht, sie trägt es selbst ein.
es: La curva aparece con el segundo pesaje. Dile tu peso a Nora y ella lo anota.
fr: La courbe apparaît à la deuxième pesée. Dis ton poids à Nora, elle le note elle-même.
it: La curva compare dalla seconda pesata. Di' il tuo peso a Nora e lo annota lei.
pl: Krzywa pojawi się po drugim ważeniu. Powiedz Norze swoją wagę, a ona sama ją zapisze.
pt: A curva aparece a partir da segunda pesagem. Diga seu peso para a Nora e ela anota sozinha.
ru: Кривая появится после второго взвешивания. Скажи Норе вес, и она сама его запишет.
uk: Крива зʼявиться після другого зважування. Скажи Норі вагу, і вона сама її запише.

# anYear
source: Year
be: Год
cs: Rok
de: Jahr
es: Año
fr: Année
it: Anno
pl: Rok
pt: Ano
ru: Год
uk: Рік

# assistantAddMemory
source: Add to memory
be: Дадаць у памяць
cs: Přidat do paměti
de: Zum Gedächtnis hinzufügen
es: Añadir a la memoria
fr: Ajouter à la mémoire
it: Aggiungi alla memoria
pl: Dodaj do pamięci
pt: Adicionar à memória
ru: Добавить в память
uk: Додати в памʼять

# assistantCollapse
source: Collapse
be: Згарнуць
cs: Sbalit
de: Zuklappen
es: Plegar
fr: Replier
it: Chiudi
pl: Zwiń
pt: Recolher
ru: Свернуть
uk: Згорнути

# assistantExample
source: For example, I do not eat mushrooms
be: Напрыклад, не ем грыбы
cs: Například: houby nejím
de: Zum Beispiel: ich esse keine Pilze
es: Por ejemplo, no como setas
fr: Par exemple, je ne mange pas de champignons
it: Per esempio, non mangio funghi
pl: Na przykład nie jem grzybów
pt: Por exemplo, eu não como cogumelos
ru: Например, не ем грибы
uk: Наприклад, не їм гриби

# assistantForget
source: Forget
be: Забыць
cs: Zapomenout
de: Vergessen
es: Olvidar
fr: Oublier
it: Dimentica
pl: Zapomnij
pt: Esquecer
ru: Забыть
uk: Забути

# assistantHint
source: {name} keeps the diary with you and remembers what you told her about yourself.
be: {name} вядзе дзённік разам з табой і памятае тое, што ты пра сябе раскажаш.
cs: {name} vede deník s tebou a pamatuje si, co jí o sobě řekneš.
de: {name} führt das Tagebuch mit dir und merkt sich, was du ihr über dich erzählt hast.
es: {name} lleva el diario contigo y recuerda lo que le contaste sobre ti.
fr: {name} tient le journal avec toi et retient ce que tu lui as dit sur toi.
it: {name} tiene il diario con te e ricorda quello che le hai detto di te.
pl: {name} prowadzi dziennik razem z tobą i pamięta to, co jej o sobie powiesz.
pt: A {name} leva o diário com você e lembra o que você contou sobre si.
ru: {name} ведёт дневник вместе с тобой и помнит то, что ты о себе расскажешь.
uk: {name} веде щоденник разом із тобою і памʼятає те, що ти про себе розповів.

# assistantMemory
source: Memory
be: Памяць
cs: Paměť
de: Gedächtnis
es: Memoria
fr: Mémoire
it: Memoria
pl: Pamięć
pt: Memória
ru: Память
uk: Памʼять

# assistantMemoryEmpty
source: Nothing remembered yet.
be: Пакуль нічога не запомніла.
cs: Zatím nic zapamatováno.
de: Noch nichts gemerkt.
es: Todavía no hay nada recordado.
fr: Rien de retenu pour l'instant.
it: Non c'è ancora niente in memoria.
pl: Na razie nic nie zapamiętałam.
pt: Ainda não há nada guardado.
ru: Пока ничего не запомнила.
uk: Поки нічого не запамʼятала.

# assistantMemoryEmptyHint
source: Memory comes out of conversations, or add one by hand
be: Памяць зʼяўляецца з размоў, або дадай уручную
cs: Paměť vzniká z rozhovorů, nebo něco přidej ručně
de: Das Gedächtnis entsteht aus Gesprächen, oder füg selbst etwas hinzu
es: La memoria sale de las conversaciones, o añade una a mano
fr: La mémoire vient des conversations, ou ajoute quelque chose toi-même
it: La memoria nasce dalle conversazioni, oppure aggiungine una a mano
pl: Pamięć bierze się z rozmów, albo dodaj ręcznie
pt: A memória nasce das conversas, ou adicione algo na mão
ru: Память появляется из разговоров, или добавь вручную
uk: Памʼять зʼявляється з розмов, або додай вручну

# assistantPinned
source: {count}, {pinned} pinned
be: {count}, замацавана {pinned}
cs: {count}, {pinned} připnuto
de: {count}, {pinned} angeheftet
es: {count}, {pinned} fijadas
fr: {count}, {pinned} épinglées
it: {count}, {pinned} fissate
pl: {count}, przypięto {pinned}
pt: {count}, {pinned} fixadas
ru: {count}, закреплено {pinned}
uk: {count}, закріплено {pinned}

# assistantTitle
source: Assistant
be: Памочнік
cs: Asistentka
de: Assistentin
es: Asistente
fr: Assistante
it: Assistente
pl: Asystentka
pt: Assistente
ru: Помощник
uk: Помічник

# assistantWhatToRemember
source: What to remember
be: Што памятаць
cs: Co si zapamatovat
de: Was merken
es: Qué recordar
fr: Quoi retenir
it: Che cosa ricordare
pl: Co pamiętać
pt: O que lembrar
ru: Что помнить
uk: Що памʼятати

# authAgain
source: Confirm password
be: Пацвярджэнне пароля
cs: Potvrzení hesla
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
pl: Potwierdzenie hasła
pt: Confirmar palavra-passe
ru: Подтверждение пароля
uk: Підтвердження пароля

# authAgainDiffers
source: The passwords do not match
be: Паролі не супадаюць
cs: Hesla se neshodují
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
pl: Hasła nie są takie same
pt: As palavras-passe não coincidem
ru: Пароли не совпадают
uk: Паролі не збігаються

# authAgainEmpty
source: Repeat the password
be: Паўтары пароль
cs: Zopakuj heslo
de: Passwort wiederholen
es: Repite la contraseña
fr: Répète le mot de passe
it: Ripeti la password
pl: Powtórz hasło
pt: Repete a palavra-passe
ru: Повтори пароль
uk: Повтори пароль

# authAgainHint
source: once more
be: яшчэ раз
cs: ještě jednou
de: noch einmal
es: otra vez
fr: encore une fois
it: ancora una volta
pl: jeszcze raz
pt: outra vez
ru: ещё раз
uk: ще раз

# authAgainIn
source: You can ask again in {sec} s
be: Даслаць яшчэ раз можна праз {sec} с
cs: Znovu možné za {sec} s
de: Erneut möglich in {sec} s
es: Puedes pedirlo otra vez en {sec} s
fr: Tu peux redemander dans {sec} s
it: Puoi richiederlo tra {sec} s
pl: Ponownie można za {sec} s
pt: Podes pedir de novo em {sec} s
ru: Отправить ещё раз можно через {sec} с
uk: Надіслати ще раз можна через {sec} с

# authCode
source: Code from the letter
be: Код з ліста
cs: Kód z e-mailu
de: Code aus der E-Mail
es: Código del correo
fr: Code du courriel
it: Codice dalla mail
pl: Kod z listu
pt: Código do e-mail
ru: Код из письма
uk: Код із листа
