Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# wkNoraTitle
source: Nora on your week
be: Разбор ад Норы
cs: Nora o tvém týdnu
de: Nora über deine Woche
es: Nora sobre tu semana
fr: Nora sur ta semaine
it: Nora sulla tua settimana
pl: Nora o twoim tygodniu
pt: A Nora sobre a sua semana
ru: Разбор от Норы
uk: Розбір від Нори

# wkNorm
source: goal
be: норма
cs: cíl
de: Ziel
es: objetivo
fr: objectif
it: obiettivo
pl: norma
pt: meta
ru: норма
uk: норма

# wkOffNorm
source: {n} off the goal
be: {n} ад нормы
cs: {n} od cíle
de: {n} vom Ziel
es: {n} del objetivo
fr: {n} hors objectif
it: {n} fuori obiettivo
pl: {n} od normy
pt: {n} fora da meta
ru: {n} от нормы
uk: {n} від норми

# wkPastEmpty
source: No past analyses yet. The first one will appear here next Monday.
be: Мінулых разбораў яшчэ няма. Першы зʼявіцца тут у наступны панядзелак.
cs: Zatím žádné dřívější rozbory. První se tu objeví příští pondělí.
de: Noch keine früheren Auswertungen. Die erste erscheint hier am nächsten Montag.
es: Todavía no hay análisis anteriores. El primero aparecerá aquí el lunes que viene.
fr: Pas encore de bilans passés. Le premier apparaîtra ici lundi prochain.
it: Non ci sono ancora analisi passate. La prima comparirà qui lunedì prossimo.
pl: Nie ma jeszcze poprzednich podsumowań. Pierwsze pojawi się tu w następny poniedziałek.
pt: Ainda não há análises anteriores. A primeira aparece aqui na segunda-feira que vem.
ru: Прошлых разборов ещё нет. Первый появится тут в следующий понедельник.
uk: Минулих розборів ще немає. Перший зʼявиться тут наступного понеділка.

# wkPastRow
source: Week of {day}
be: Тыдзень ад {day}
cs: Týden od {day}
de: Woche ab {day}
es: Semana del {day}
fr: Semaine du {day}
it: Settimana del {day}
pl: Tydzień od {day}
pt: Semana de {day}
ru: Неделя от {day}
uk: Тиждень від {day}

# wkPastTitle
source: Past weeks
be: Мінулыя
cs: Minulé týdny
de: Frühere Wochen
es: Semanas anteriores
fr: Semaines passées
it: Settimane passate
pl: Poprzednie
pt: Semanas anteriores
ru: Прошлые
uk: Минулі

# wkPerDay
source: {u} a day on average
be: {u} у сярэднім за суткі
cs: {u} denně v průměru
de: {u} am Tag im Schnitt
es: {u} al día de media
fr: {u} par jour en moyenne
it: {u} al giorno in media
pl: {u} średnio na dobę
pt: {u} por dia em média
ru: {u} в среднем за сутки
uk: {u} у середньому за добу

# wkPerDayAside
source: a day on average
be: у сярэднім за суткі
cs: denně v průměru
de: am Tag im Schnitt
es: al día de media
fr: par jour en moyenne
it: al giorno in media
pl: średnio na dobę
pt: por dia em média
ru: в среднем за сутки
uk: у середньому за добу

# wkTitle
source: The week
be: Тыдзень
cs: Týden
de: Die Woche
es: La semana
fr: La semaine
it: La settimana
pl: Tydzień
pt: A semana
ru: Неделя
uk: Тиждень

# wkTotalCap
source: {u} over the week
be: {u} за тыдзень
cs: {u} za týden
de: {u} in der Woche
es: {u} en la semana
fr: {u} dans la semaine
it: {u} nella settimana
pl: {u} w tygodniu
pt: {u} na semana
ru: {u} за неделю
uk: {u} за тиждень

# wkWaterCap
source: of water a day
be: вады за суткі
cs: vody denně
de: Wasser am Tag
es: de agua al día
fr: d'eau par jour
it: di acqua al giorno
pl: wody na dobę
pt: de água por dia
ru: воды за сутки
uk: води за добу

# wkWaterValue
source: {l} l
be: {l} л
ru: {l} л
uk: {l} л

# wkWeightCap
source: weight this week
be: вага за тыдзень
cs: váha za týden
de: Gewicht diese Woche
es: peso esta semana
fr: poids cette semaine
it: peso questa settimana
pl: waga w tym tygodniu
pt: peso nesta semana
ru: вес за неделю
uk: вага за тиждень

# workoutAdd
source: Add a workout
be: Дадаць трэніроўку
cs: Přidat trénink
de: Training hinzufügen
es: Añadir un entrenamiento
fr: Ajouter un entraînement
it: Aggiungi un allenamento
pl: Dodaj trening
pt: Adicionar um treino
ru: Добавить тренировку
uk: Додати тренування

# workoutCollapse
source: Collapse
be: Згарнуць
cs: Sbalit
de: Zuklappen
es: Plegar
fr: Replier
it: Chiudi
pl: Zwiń
pt: Recolher
ru: Свернуть
uk: Згорнути

# workoutMinUnit
source: min
be: хв
ru: мин
uk: хв

# workoutNone
source: nothing logged
be: нічога не запісана
cs: nic nezapsáno
de: nichts eingetragen
es: nada registrado
fr: rien de noté
it: niente registrato
pl: nic nie zapisano
pt: nada anotado
ru: ничего не записано
uk: нічого не записано

# workoutSessions
source: {count, plural, =1{1 session} other{{count} sessions}}
be: {count, plural, one{{count} сесія} few{{count} сесіі} many{{count} сесій} other{{count} сесіі}}
cs: {count, plural, =1{1 trénink} few{{count} tréninky} other{{count} tréninků}}
de: {count, plural, =1{1 Einheit} other{{count} Einheiten}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
fr: {count, plural, =1{1 séance} other{{count} séances}}
it: {count, plural, =1{1 sessione} other{{count} sessioni}}
pl: {count, plural, one{{count} sesja} few{{count} sesje} many{{count} sesji} other{{count} sesji}}
pt: {count, plural, =1{1 sessão} other{{count} sessões}}
ru: {count, plural, one{{count} сессия} few{{count} сессии} many{{count} сессий} other{{count} сессии}}
uk: {count, plural, one{{count} сесія} few{{count} сесії} many{{count} сесій} other{{count} сесії}}

# workoutTitle
source: Workout
be: Трэніроўка
cs: Trénink
de: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
pl: Trening
pt: Treino
ru: Тренировка
uk: Тренування
