Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# nutriGap
source: {count, plural, one{One dish without these numbers, so this is a minimum.} other{{count} dishes without these numbers, so this is a minimum.}}
be: {count, plural, one{Адна страва без гэтых лічбаў, таму гэта ніжняя мяжа.} few{{count} стравы без гэтых лічбаў, таму гэта ніжняя мяжа.} many{{count} страў без гэтых лічбаў, таму гэта ніжняя мяжа.} other{{count} стравы без гэтых лічбаў, таму гэта ніжняя мяжа.}}
cs: {count, plural, =1{Jedno jídlo bez těchto čísel, takže je to minimum.} few{{count} jídla bez těchto čísel, takže je to minimum.} other{{count} jídel bez těchto čísel, takže je to minimum.}}
de: {count, plural, one{Ein Gericht ohne diese Zahlen, das ist also eine Untergrenze.} other{{count} Gerichte ohne diese Zahlen, das ist also eine Untergrenze.}}
it: {count, plural, one{Un piatto senza questi numeri, quindi è un minimo.} other{{count} piatti senza questi numeri, quindi è un minimo.}}
pl: {count, plural, one{Jedno danie bez tych liczb, więc to dolna granica.} few{{count} dania bez tych liczb, więc to dolna granica.} many{{count} dań bez tych liczb, więc to dolna granica.} other{{count} dania bez tych liczb, więc to dolna granica.}}
pt: {count, plural, one{Um prato sem estes números, por isso é um mínimo.} other{{count} pratos sem estes números, por isso é um mínimo.}}
ru: {count, plural, one{Одно блюдо без этих чисел, поэтому это нижняя граница.} few{{count} блюда без этих чисел, поэтому это нижняя граница.} many{{count} блюд без этих чисел, поэтому это нижняя граница.} other{{count} блюда без этих чисел, поэтому это нижняя граница.}}
uk: {count, plural, one{Одна страва без цих чисел, тому це нижня межа.} few{{count} страви без цих чисел, тому це нижня межа.} many{{count} страв без цих чисел, тому це нижня межа.} other{{count} страви без цих чисел, тому це нижня межа.}}

# nutriGapAll
source: Nothing is known about this today: no dish of the day carries these numbers.
be: Пра гэта сёння яшчэ нічога не вядома: ніводная страва дня не нясе гэтых лічбаў.
cs: O tomhle se dnes neví nic: žádné jídlo dne tato čísla nenese.
de: Dazu ist heute noch nichts bekannt: kein Gericht des Tages hat diese Zahlen.
it: Di questo oggi non si sa nulla: nessun piatto del giorno ha questi numeri.
pl: O tym dzisiaj nic jeszcze nie wiadomo: żadne danie dnia nie ma tych liczb.
pt: Sobre isto ainda não se sabe nada hoje: nenhum prato do dia tem estes números.
ru: Об этом сегодня ещё ничего не известно: ни одно блюдо дня не несёт этих чисел.
uk: Про це сьогодні ще нічого не відомо: жодна страва дня не має цих чисел.

# nutriNone
source: These meals were not counted
de: Diese Mahlzeiten wurden nicht gezählt
it: Questi piatti non sono stati contati
pl: Tych posiłków nie liczono
uk: Ці страви не рахували

# nutriNorm
source: Norm
be: Норма
cs: Norma
de: Richtwert
it: Riferimento
pl: Norma
pt: Referência
ru: Норма
uk: Норма

# nutriNowGoal
source: {now} g today of {goal}
be: {now} г сёння з {goal}
cs: {now} g dnes z {goal}
de: {now} g heute von {goal}
it: {now} g oggi su {goal}
pl: {now} g dzisiaj z {goal}
pt: {now} g hoje de {goal}
ru: {now} г сегодня из {goal}
uk: {now} г сьогодні з {goal}

# nutriNowSodium
source: {now} g today, that is {salt} g of salt
be: {now} г сёння, гэта {salt} г солі
cs: {now} g dnes, to je {salt} g soli
de: {now} g heute, das sind {salt} g Salz
it: {now} g oggi, cioè {salt} g di sale
pl: {now} g dzisiaj, to {salt} g soli
pt: {now} g hoje, são {salt} g de sal
ru: {now} г сегодня, это {salt} г соли
uk: {now} г сьогодні, це {salt} г солі

# nutriNowSugar
source: {now} g today, added of it {added}
be: {now} г сёння, з іх дададзенага {added}
cs: {now} g dnes, z toho přidaného {added}
de: {now} g heute, davon zugesetzt {added}
it: {now} g oggi, di cui aggiunto {added}
pl: {now} g dzisiaj, w tym dodanego {added}
pt: {now} g hoje, adicionado {added}
ru: {now} г сегодня, из них добавленного {added}
uk: {now} г сьогодні, з них доданого {added}

# nutriProHidden
source: available with Pro
be: даступна з Pro
cs: dostupné s Pro
de: mit Pro verfügbar
pt: disponível com Pro
ru: доступно с Pro
uk: доступно з Pro

# nutriProKept
source: They are already being counted, on every entry, subscription or not. Nothing is lost: the moment Pro arrives, this day and the whole month behind it open up with their numbers.
be: Лічацца яны ўжо зараз, на кожным запісе, і без падпіскі таксама. Нічога не губляецца: як толькі зʼявіцца Pro, гэты дзень і ўвесь месяц ззаду адкрыюцца з лічбамі.
cs: Počítají se už teď, u každého záznamu, s předplatným i bez něj. Nic se neztrácí: jakmile bude Pro, tento den i celý měsíc zpátky se otevřou s čísly.
de: Gezählt werden sie schon jetzt, bei jedem Eintrag, mit Abo oder ohne. Nichts geht verloren: sobald Pro da ist, öffnen sich dieser Tag und der ganze Monat davor mit ihren Zahlen.
pt: Já estão a ser contados, em cada registo, com assinatura ou sem ela. Nada se perde: assim que o Pro chegar, este dia e todo o mês atrás abrem-se com os seus números.
ru: Считаются они уже сейчас, на каждой записи, и без подписки тоже. Ничего не теряется: как только появится Pro, этот день и весь месяц позади откроются с числами.
uk: Рахуються вони вже зараз, на кожному записі, і без підписки теж. Нічого не губиться: щойно зʼявиться Pro, цей день і весь місяць позаду відкриються з числами.

# nutriProTitle
source: Nutrients in Pro
be: Нутрыенты ў Pro
cs: Živiny v Pro
de: Nährstoffe in Pro
pt: Nutrientes no Pro
ru: Нутриенты в Pro
uk: Нутрієнти в Pro

# nutriProWhat
source: Fibre, sugar, added sugar, sodium and saturated fat are part of Pro. The marks stay where they are; the numbers themselves come with the subscription.
be: Клятчатка, цукар, дададзены цукар, натрый і насычаныя тлушчы ўваходзяць у Pro. Знакі застаюцца на месцы, а самі лічбы адкрывае падпіска.
cs: Vláknina, cukr, přidaný cukr, sodík a nasycené tuky patří do Pro. Značky zůstávají na místě, samotná čísla otevírá předplatné.
de: Ballaststoffe, Zucker, zugesetzter Zucker, Natrium und gesättigte Fette gehören zu Pro. Die Zeichen bleiben, wo sie sind; die Zahlen öffnet das Abo.
pt: Fibra, açúcar, açúcar adicionado, sódio e gorduras saturadas fazem parte do Pro. Os símbolos continuam onde estão; os números chegam com a assinatura.
ru: Клетчатка, сахар, добавленный сахар, натрий и насыщенные жиры входят в Pro. Значки остаются на месте, а сами числа открывает подписка.
uk: Клітковина, цукор, доданий цукор, натрій і насичені жири входять у Pro. Знаки лишаються на місці, а самі числа відкриває підписка.

# nutriRest
source: {count, plural, one{and {count} more} other{and {count} more}}
be: {count, plural, one{і яшчэ {count}} few{і яшчэ {count}} many{і яшчэ {count}} other{і яшчэ {count}}}
cs: {count, plural, other{a ještě {count}}}
de: {count, plural, one{und {count} weitere} other{und {count} weitere}}
it: {count, plural, one{e altri {count}} other{e altri {count}}}
pl: {count, plural, one{i jeszcze {count}} few{i jeszcze {count}} many{i jeszcze {count}} other{i jeszcze {count}}}
pt: {count, plural, one{e mais {count}} other{e mais {count}}}
ru: {count, plural, one{и ещё {count}} few{и ещё {count}} many{и ещё {count}} other{и ещё {count}}}
uk: {count, plural, one{і ще {count}} few{і ще {count}} many{і ще {count}} other{і ще {count}}}

# nutriSat
source: Saturated fat
be: Насычаныя тлушчы
cs: Nasycené tuky
de: Gesättigte Fette
it: Grassi saturi
pl: Tłuszcze nasycone
pt: Gorduras saturadas
ru: Насыщенные жиры
uk: Насичені жири

# nutriSatNorm
source: up to {g} g a day
be: да {g} г на суткі
cs: do {g} g denně
de: bis {g} g pro Tag
it: fino a {g} g al giorno
pl: do {g} g na dobę
pt: até {g} g por dia
ru: до {g} г в сутки
uk: до {g} г на добу

# nutriSatShort
source: Saturated
be: Насычаныя
cs: Nasycené
de: Gesättigt
it: Saturi
pl: Nasycone
pt: Saturadas
ru: Насыщенные
uk: Насичені

# nutriSatSource
source: WHO 2023: under 10% of calories
be: СААЗ 2023: менш за 10% каларый
cs: WHO 2023: pod 10 % kalorií
de: WHO 2023: unter 10% der Kalorien
it: OMS 2023: meno del 10% delle calorie
pl: WHO 2023: poniżej 10% kalorii
pt: OMS 2023: menos de 10% das calorias
ru: ВОЗ 2023: меньше 10% калорий
uk: ВООЗ 2023: менше 10% калорій

# nutriSatWhat
source: Fats of animal products, butter and cheese, and of coconut and palm oil.
be: Тлушчы жывёльных прадуктаў, масла і сыру, а таксама какосавага ды пальмавага алею.
cs: Tuky živočišných potravin, másla a sýrů, a také kokosového a palmového oleje.
de: Fette aus Tierprodukten, Butter und Käse sowie aus Kokos- und Palmöl.
it: Grassi di prodotti animali, burro e formaggio, e di olio di cocco e di palma.
pl: Tłuszcze produktów zwierzęcych, masła i sera, a także oleju kokosowego i palmowego.
pt: Gorduras de produtos animais, manteiga e queijo, e de óleo de coco e de palma.
ru: Жиры животных продуктов, масла и сыра, а также кокосового и пальмового масла.
uk: Жири тваринних продуктів, масла і сиру, а також кокосової та пальмової олії.

# nutriSodium
source: Sodium
be: Натрый
cs: Sodík
de: Natrium
it: Sodio
pl: Sód
pt: Sódio
ru: Натрий
uk: Натрій

# nutriSodiumNorm
source: up to 2 g a day, that is 5 g of salt
be: да 2 г на суткі, гэта 5 г солі
cs: do 2 g denně, to je 5 g soli
de: bis 2 g pro Tag, das sind 5 g Salz
it: fino a 2 g al giorno, cioè 5 g di sale
pl: do 2 g na dobę, to 5 g soli
pt: até 2 g por dia, são 5 g de sal
ru: до 2 г в сутки, это 5 г соли
uk: до 2 г на добу, це 5 г солі

# nutriSodiumNote
source: In a home dish the cook decides the salt. We take the usual amount for that kind of dish, and you can correct it in personalisation.
be: У дамашняй страве соль кладзе кухар. Мы бяром звычайную норму для роду стравы, паправіць можна ў персаналізацыі.
cs: V domácím jídle rozhoduje o soli ten, kdo vaří. Bereme obvyklé množství pro takové jídlo a ty ho můžeš upravit v personalizaci.
de: In einem hausgemachten Gericht salzt der Koch. Wir nehmen die übliche Menge für diese Art Gericht, ändern lässt sich das in der Personalisierung.
it: In un piatto fatto in casa il sale lo mette chi cucina. Prendiamo la quantità abituale per quel tipo di piatto, e si corregge nella personalizzazione.
pl: W domowym daniu sól dodaje ten, kto gotuje. Bierzemy zwykłą ilość dla tego rodzaju dania, a poprawić można w personalizacji.
pt: Num prato caseiro o sal é de quem cozinha. Tomamos a quantidade habitual para esse tipo de prato, e pode corrigir-se na personalização.
ru: В домашнем блюде соль кладёт повар. Мы берём обычную норму для рода блюда, поправить можно в персонализации.
uk: У домашній страві сіль кладе кухар. Ми беремо звичайну норму для роду страви, поправити можна в персоналізації.

# nutriSodiumShort
source: Sodium
be: Натрый
cs: Sodík
de: Natrium
it: Sodio
pl: Sód
pt: Sódio
ru: Натрий
uk: Натрій

# nutriSodiumSource
source: WHO. Does not depend on calories
be: СААЗ. Ад каларыйнасці не залежыць
cs: WHO. Nezávisí na kaloriích
de: WHO. Hängt nicht von den Kalorien ab
it: OMS. Non dipende dalle calorie
pl: WHO. Nie zależy od kalorii
pt: OMS. Não depende das calorias
ru: ВОЗ. От калорийности не зависит
uk: ВООЗ. Від калорійності не залежить

# nutriSodiumWhat
source: Salt is sodium times 2.5. Most of it comes from bread, cured meat, cheese and food away from home, not from the salt shaker.
be: Соль гэта натрый, памножаны на 2.5. Большую частку даюць хлеб, каўбасныя, сыры і ежа па-за домам, а не сальніца на стале.
cs: Sůl je sodík krát 2,5. Většina ho pochází z pečiva, uzenin, sýrů a jídla mimo domov, ne ze slánky.
de: Salz ist Natrium mal 2,5. Das meiste kommt aus Brot, Wurst, Käse und Essen außer Haus, nicht aus dem Salzstreuer.
it: Il sale è sodio per 2,5. La maggior parte viene da pane, salumi, formaggio e pasti fuori casa, non dalla saliera.
pl: Sól to sód razy 2,5. Większość dają chleb, wędliny, sery i jedzenie poza domem, a nie solniczka na stole.
pt: O sal é sódio vezes 2,5. A maior parte vem do pão, dos enchidos, do queijo e da comida fora de casa, não do saleiro.
ru: Соль это натрий, умноженный на 2.5. Большую часть дают хлеб, колбасные, сыры и еда вне дома, а не солонка на столе.
uk: Сіль це натрій, помножений на 2.5. Більшу частину дають хліб, ковбасні, сири і їжа поза домом, а не сільничка на столі.

# nutriSugar
source: Sugar
be: Цукар
cs: Cukr
de: Zucker
it: Zucchero
pl: Cukier
pt: Açúcar
ru: Сахар
uk: Цукор

# nutriSugarNorm
source: no norm
be: нормы няма
cs: bez normy
de: kein Richtwert
it: nessun riferimento
pl: brak normy
pt: sem referência
ru: нормы нет
uk: норми немає

# nutriSugarNote
source: A scale under total sugar would call an apple a problem. Look at the number next to it.
be: Шкала пад агульным цукрам назвала б яблык праблемай. Глядзі на суседнюю лічбу.
cs: Stupnice pod celkovým cukrem by z jablka udělala problém. Dívej se na číslo vedle.
de: Eine Skala unter dem Gesamtzucker würde einen Apfel zum Problem erklären. Sieh auf die Zahl daneben.
it: Una scala sotto lo zucchero totale farebbe di una mela un problema. Guarda il numero accanto.
pl: Skala pod cukrem całkowitym nazwałaby jabłko problemem. Patrz na liczbę obok.
pt: Uma escala sob o açúcar total chamaria problema a uma maçã. Olha para o número ao lado.
ru: Шкала под общим сахаром назвала бы яблоко проблемой. Смотри на соседнее число.
uk: Шкала під загальним цукром назвала б яблуко проблемою. Дивись на сусіднє число.

# nutriSugarShort
source: Sugar
be: Цукар
cs: Cukr
de: Zucker
it: Zucchero
pl: Cukier
pt: Açúcar
ru: Сахар
uk: Цукор

# nutriSugarSource
source: WHO and EFSA limit added sugar, not the total
be: СААЗ і EFSA абмяжоўваюць дададзены цукар, а не агульны
cs: WHO a EFSA omezují přidaný cukr, ne celkový
de: WHO und EFSA begrenzen zugesetzten Zucker, nicht den gesamten
it: OMS ed EFSA limitano lo zucchero aggiunto, non il totale
pl: WHO i EFSA ograniczają cukier dodany, a nie całkowity
pt: A OMS e a EFSA limitam o açúcar adicionado, não o total
ru: ВОЗ и EFSA ограничивают добавленный сахар, а не общий
uk: ВООЗ і EFSA обмежують доданий цукор, а не загальний

# nutriSugarWhat
source: All sugars together: added ones and the sugars of fruit and milk.
be: Усе цукры разам: і дададзеныя, і ўласныя цукры садавіны ды малака.
cs: Všechny cukry dohromady: přidané i ty z ovoce a mléka.
de: Alle Zucker zusammen: zugesetzte und die eigenen aus Obst und Milch.
it: Tutti gli zuccheri insieme: quelli aggiunti e quelli di frutta e latte.
pl: Wszystkie cukry razem: dodane oraz własne cukry owoców i mleka.
pt: Todos os açúcares juntos: os adicionados e os da fruta e do leite.
ru: Все сахара вместе: и добавленные, и собственные сахара фруктов и молока.
uk: Усі цукри разом: і додані, і власні цукри фруктів та молока.

# nutriUnknown
source: not counted today yet
be: сёння яшчэ не лічылі
cs: dnes zatím nepočítáno
de: heute noch nicht gezählt
it: oggi non ancora contato
pl: dzisiaj jeszcze nie liczone
pt: hoje ainda não contado
ru: сегодня ещё не считали
uk: сьогодні ще не рахували

# photoDish
source: Dish
be: Страва
cs: Jídlo
de: Gericht
es: Plato
fr: Plat
it: Piatto
pl: Danie
pt: Prato
ru: Блюдо
uk: Страва

# photoNotRecognized
source: I could not recognise the dish in this shot
be: Не пазнала страву на гэтым здымку
cs: Na tomhle snímku jsem jídlo nerozpoznala
de: Ich konnte das Gericht auf diesem Foto nicht erkennen
es: No he podido reconocer el plato en esta foto
fr: Je n'ai pas réussi à reconnaître le plat sur cette photo
it: Non sono riuscita a riconoscere il piatto in questa foto
pl: Nie rozpoznałam dania na tym zdjęciu
pt: Não consegui reconhecer o prato nesta foto
ru: Не узнала блюдо на этом снимке
uk: Не впізнала страву на цьому знімку

# planBuy
source: Subscribe
be: Аформіць
cs: Předplatit
de: Abonnieren
es: Suscribirme
fr: S'abonner
it: Abbonati
pl: Wykup
pt: Assinar
ru: Оформить
uk: Оформити

# planClose
source: Close
be: Закрыць
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити

# planCurrent
source: current
be: цяперашні
cs: současný
de: aktuell
es: actual
fr: en cours
it: attuale
pl: aktualny
pt: atual
ru: текущий
uk: чинний

# planFailed
source: The purchase did not go through
be: Пакупка не прайшла
cs: Nákup neprošel
de: Der Kauf ist nicht durchgegangen
es: La compra no salió adelante
fr: L'achat n'est pas passé
it: L'acquisto non è andato a buon fine
pl: Zakup się nie powiódł
pt: A compra não passou
ru: Покупка не прошла
uk: Покупка не пройшла

# planFree
source: Free
be: Бясплатны
cs: Zdarma
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
pl: Bezpłatny
pt: Grátis
ru: Бесплатный
uk: Безкоштовний

# planFrom
source: {plan} from {date}
be: {plan} з {date}
cs: {plan} od {date}
de: {plan} ab {date}
es: {plan} desde {date}
fr: {plan} à partir du {date}
it: {plan} dal {date}
pl: {plan} od {date}
pt: {plan} a partir de {date}
ru: {plan} с {date}
uk: {plan} з {date}

# planFromShort
source: from {date}
be: з {date}
cs: od {date}
de: ab {date}
es: desde {date}
fr: à partir du {date}
it: dal {date}
pl: od {date}
pt: a partir de {date}
ru: с {date}
uk: з {date}

# planLater
source: Not now
be: Не зараз
cs: Teď ne
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
pl: Nie teraz
pt: Agora não
ru: Не сейчас
uk: Не зараз

# planManage
source: Manage in the store
be: Кіраваць у краме
cs: Spravovat v obchodě
de: Im Store verwalten
es: Gestionar en la tienda
fr: Gérer dans le store
it: Gestisci nello store
pl: Zarządzaj w sklepie
pt: Gerenciar na loja
ru: Управлять в магазине
uk: Керувати в магазині

# planMonth
source: Month
be: Месяц
cs: Měsíc
de: Monat
es: Mes
fr: Mois
it: Mese
pl: Miesiąc
pt: Mês
ru: Месяц
uk: Місяць

# planMonthBilled
source: billed monthly
be: штомесячнае спісанне
cs: účtováno měsíčně
de: monatliche Abrechnung
es: cobro mensual
fr: prélèvement mensuel
it: addebito mensile
pl: opłata co miesiąc
pt: cobrança mensal
ru: ежемесячное списание
uk: щомісячне списання

# planMonthly
source: Pro monthly
be: Pro месячная
cs: Pro měsíčně
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel
it: Pro mensile
pl: Pro miesięczna
pt: Pro mensal
ru: Pro месячная
uk: Pro місячна

# planNext
source: Next
be: Далей
cs: Další
de: Danach
es: Después
fr: Ensuite
it: Poi
pl: Dalej
pt: Depois
ru: Дальше
uk: Далі

# planNothingToRestore
source: No purchases on this account
be: Пакупак на гэтым акаўнце няма
cs: Na tomto účtu nejsou žádné nákupy
de: Keine Käufe auf diesem Konto
es: No hay compras en esta cuenta
fr: Aucun achat sur ce compte
it: Nessun acquisto su questo account
pl: Na tym koncie nie ma zakupów
pt: Nenhuma compra nesta conta
ru: Покупок на этом аккаунте нет
uk: Покупок на цьому акаунті немає

# planNow
source: Now
be: Зараз
cs: Teď
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
pl: Teraz
pt: Agora
ru: Сейчас
uk: Зараз

# planPerMonth
source: /mo
be: /мес
cs: /měs
de: /Mon.
es: /mes
fr: /mois
it: /mese
pl: /mies.
pt: /mês
ru: /мес
uk: /міс

# planPerkChat
source: Unlimited conversations with Nora
be: Размовы з Норай без абмежаванняў
cs: Neomezené rozhovory s Norou
de: Gespräche mit Nora ohne Limit
es: Conversaciones con Nora sin límite
fr: Conversations avec Nora sans limite
it: Conversazioni con Nora senza limiti
pl: Rozmowy z Norą bez ograniczeń
pt: Conversas com a Nora sem limite
ru: Разговоры с Норой без ограничений
uk: Розмови з Норою без обмежень

# planPerkChatSub
source: one message costs one token today
be: зараз адно паведамленне гэта адзін токен
cs: jedna zpráva dnes stojí jeden token
de: heute kostet eine Nachricht einen Token
es: hoy un mensaje cuesta un token
fr: aujourd'hui un message coûte un jeton
it: oggi un messaggio costa un token
pl: teraz jedna wiadomość to jeden token
pt: hoje uma mensagem custa um token
ru: сейчас одно сообщение это один токен
uk: зараз одне повідомлення це один токен

# planPerkMemory
source: Nora remembers you
be: Персанальная памяць Норы
cs: Nora si tě pamatuje
de: Nora merkt sich dich
es: Nora se acuerda de ti
fr: Nora se souvient de toi
it: Nora si ricorda di te
pl: Spersonalizowana pamięć Nory
pt: A Nora lembra de você
ru: Персональная память Норы
uk: Персоналізована памʼять Нори

# planPerkMemorySub
source: she learns new things in conversation, and that costs a token
be: новае яна запамінае ў размове, а размова каштуе токен
cs: učí se nové věci v rozhovoru, a to stojí token
de: sie lernt Neues im Gespräch, und das kostet einen Token
es: aprende cosas nuevas en la conversación, y eso cuesta un token
fr: elle apprend des choses dans la conversation, et cela coûte un jeton
it: impara cose nuove nella conversazione, e questo costa un token
pl: nowe zapamiętuje w rozmowie, a rozmowa kosztuje token
pt: ela aprende coisas novas na conversa, e isso custa um token
ru: новое она запоминает в разговоре, а разговор стоит токен
uk: нове вона запамʼятовує в розмові, а розмова коштує токен

# planPerkPhoto
source: Unlimited meal photos
be: Фота страў без ліку
cs: Neomezené focení jídla
de: Fotos vom Essen ohne Limit
es: Fotos de comida sin límite
fr: Photos de repas sans limite
it: Foto dei pasti senza limiti
pl: Zdjęcia dań bez limitu
pt: Fotos de comida sem limite
ru: Фото блюд без счёта
uk: Фото страв без ліку

# planPerkPhotoSub
source: a photo costs two tokens today
be: зараз здымак каштуе два токены
cs: foto dnes stojí dva tokeny
de: heute kostet ein Foto zwei Tokens
es: hoy una foto cuesta dos tokens
fr: aujourd'hui une photo coûte deux jetons
it: oggi una foto costa due token
pl: teraz zdjęcie kosztuje dwa tokeny
pt: hoje uma foto custa dois tokens
ru: сейчас снимок стоит два токена
uk: зараз знімок коштує два токени

# planPerkRecipes
source: Unlimited recipes from Nora
be: Рэцэпты ад Норы без ліку
cs: Neomezené recepty od Nory
de: Rezepte von Nora ohne Limit
es: Recetas de Nora sin límite
fr: Recettes de Nora sans limite
it: Ricette di Nora senza limiti
pl: Przepisy od Nory bez limitu
pt: Receitas da Nora sem limite
ru: Рецепты от Норы без счёта
uk: Рецепти від Нори без ліку

# planPerkRecipesSub
source: a suggestion costs one token today
be: зараз падбор страў каштуе адзін токен
cs: návrh dnes stojí jeden token
de: heute kostet ein Vorschlag einen Token
es: hoy una propuesta cuesta un token
fr: aujourd'hui une proposition coûte un jeton
it: oggi una proposta costa un token
pl: teraz dobór dań kosztuje jeden token
pt: hoje uma sugestão custa um token
ru: сейчас подбор блюд стоит один токен
uk: зараз підбір страв коштує один токен

# planPerkWeek
source: Weekly review whenever you want
be: Разбор тыдня калі заўгодна
cs: Rozbor týdne, kdykoli chceš
de: Wochenrückblick, wann du willst
es: Resumen semanal cuando quieras
fr: Bilan de la semaine quand tu veux
it: Riepilogo settimanale quando vuoi
pl: Analiza tygodnia kiedy chcesz
pt: Resumo da semana quando você quiser
ru: Разбор недели когда угодно
uk: Тижневий розбір коли завгодно

# planPerkWeekSub
source: a review costs two tokens today
be: зараз разбор каштуе два токены
cs: rozbor dnes stojí dva tokeny
de: heute kostet ein Rückblick zwei Tokens
es: hoy un resumen cuesta dos tokens
fr: aujourd'hui un bilan coûte deux jetons
it: oggi un riepilogo costa due token
pl: teraz analiza kosztuje dwa tokeny
pt: hoje um resumo custa dois tokens
ru: сейчас разбор стоит два токена
uk: зараз розбір коштує два токени

# planPerks
source: What the subscription gives
be: Што дае падпіска
cs: Co předplatné dává
de: Was das Abo bringt
es: Qué da la suscripción
fr: Ce que donne l'abonnement
it: Che cosa dà l'abbonamento
pl: Co daje subskrypcja
pt: O que a assinatura dá
ru: Что даёт подписка
uk: Що дає підписка

# planPlan
source: Plan
be: План
cs: Plán
de: Tarif
fr: Formule
it: Piano
pt: Plano
ru: План
uk: План

# planPrivacy
source: Privacy Policy
be: Палітыка прыватнасці
cs: Zásady soukromí
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
uk: Політика приватності
