Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# medsOne
source: Medication
be: Прэпарат
cs: Lék
de: Medikament
es: Medicamento
fr: Médicament
it: Farmaco
pl: Lek
pt: Medicamento
ru: Препарат
uk: Препарат

# medsPast
source: Past
be: Мінулыя
cs: Dřívější
de: Beendet
es: Pasados
fr: Terminés
it: Passati
pl: Zakończone
pt: Encerrados
ru: Прошлые
uk: Минулі

# medsPastEmpty
source: Courses you no longer take will be here. A medication removed from the list stays in the days you took it.
be: Тут будуць курсы, якія ты ўжо не прымаеш. Прэпарат, прыбраны са спісу, застаецца ў днях, калі ты яго піў.
cs: Budou tu kúry, které už nebereš. Lék odebraný ze seznamu zůstane ve dnech, kdy jsi ho bral.
de: Hier stehen Kuren, die du nicht mehr nimmst. Ein Medikament, das du aus der Liste nimmst, bleibt an den Tagen, an denen du es genommen hast.
es: Aquí estarán los tratamientos que ya no tomas. Un medicamento retirado de la lista sigue en los días en que lo tomaste.
fr: Ici viendront les cures que tu ne suis plus. Un médicament retiré de la liste reste dans les jours où tu l'as pris.
it: Qui finiranno le cure che non segui più. Un farmaco tolto dalla lista resta nei giorni in cui l'hai preso.
pl: Tu będą kuracje, których już nie bierzesz. Lek usunięty z listy zostaje w dniach, w których go brałeś.
pt: Aqui ficam os tratamentos que você não faz mais. Um medicamento tirado da lista continua nos dias em que você tomou.
ru: Тут будут курсы, которые ты уже не принимаешь. Препарат, убранный из списка, остаётся в днях, когда ты его пил.
uk: Тут будуть курси, які ти вже не приймаєш. Препарат, прибраний зі списку, лишається в днях, коли ти його пив.

# medsPerTake
source: How much at a time
be: Колькі за раз
cs: Kolik najednou
de: Wie viel pro Einnahme
es: Cuánto por toma
fr: Combien par prise
it: Quanto per volta
pl: Ile na raz
pt: Quanto por vez
ru: Сколько за раз
uk: Скільки за раз

# medsRemind
source: Remind me
be: Нагадваць
cs: Připomínat
de: Erinnern
es: Avisarme
fr: Me rappeler
it: Ricordamelo
pl: Przypominaj
pt: Me lembrar
ru: Напоминать
uk: Нагадувати

# medsRemindHint
source: at the chosen hours
be: у выбраныя гадзіны
cs: ve zvolených hodinách
de: zu den gewählten Uhrzeiten
es: a las horas elegidas
fr: aux heures choisies
it: alle ore scelte
pl: o wybranych godzinach
pt: nos horários escolhidos
ru: в выбранные часы
uk: у вибрані години

# medsResume
source: Resume the course
be: Аднавіць курс
cs: Obnovit kúru
de: Kur fortsetzen
es: Retomar el tratamiento
fr: Reprendre la cure
it: Riprendi la cura
pl: Wznów kurację
pt: Retomar o tratamento
ru: Возобновить курс
uk: Відновити курс

# medsSchedule
source: Schedule
be: Расклад
cs: Rozvrh
de: Zeitplan
es: Horario
fr: Horaire
it: Orario
pl: Harmonogram
pt: Programação
ru: Расписание
uk: Розклад

# medsSince
source: since {date}
be: з {date}
cs: od {date}
de: seit {date}
es: desde {date}
fr: depuis le {date}
it: dal {date}
pl: od {date}
pt: desde {date}
ru: с {date}
uk: з {date}

# medsTime
source: Time
be: Час
cs: Čas
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
pl: Godzina
pt: Horário
ru: Время
uk: Час

# medsTitle
source: Medications
be: Прэпараты
cs: Léky
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci
pl: Leki
pt: Medicamentos
ru: Препараты
uk: Препарати

# medsTomorrow
source: tomorrow
be: заўтра
cs: zítra
de: morgen
es: mañana
fr: demain
it: domani
pl: jutro
pt: amanhã
ru: завтра
uk: завтра

# medsUnmarked
source: Not marked yet:
be: Яшчэ не адзначана:
cs: Zatím neoznačeno:
de: Noch nicht abgehakt:
es: Todavía sin marcar:
fr: Pas encore coché :
it: Ancora da segnare:
pl: Jeszcze nie oznaczono:
pt: Ainda sem marcar:
ru: Ещё не отмечено:
uk: Ще не позначено:

# medsUntil
source: until {date}
be: да {date}
cs: do {date}
de: bis {date}
es: hasta {date}
fr: jusqu'au {date}
it: fino al {date}
pl: do {date}
pt: até {date}
ru: до {date}
uk: до {date}

# menuAbout
source: About
be: Пра дадатак
cs: O aplikaci
de: Über die App
es: Acerca de
fr: À propos
it: Informazioni
pl: O aplikacji
pt: Sobre o app
ru: О приложении
uk: Про застосунок

# menuAllergy
source: Allergies
be: Алергіі
cs: Alergie
de: Allergien
es: Alergias
it: Allergie
pl: Alergie
pt: Alergias
ru: Аллергии
uk: Алергії

# menuAnalytics
source: Analytics
be: Аналітыка
cs: Analýza
de: Statistik
es: Analítica
fr: Statistiques
it: Statistiche
pl: Statystyki
pt: Estatísticas
ru: Аналитика
uk: Аналітика

# menuDiary
source: Diary
be: Дзённік
cs: Deník
de: Tagebuch
es: Diario
fr: Journal
it: Diario
pl: Dziennik
pt: Diário
ru: Дневник
uk: Щоденник

# menuHintFree
source: free
be: бясплатны
cs: zdarma
de: kostenlos
es: gratuito
fr: gratuit
it: gratuito
pl: bezpłatny
pt: gratuito
ru: бесплатный
uk: безкоштовний

# menuHintKcal
source: {n} today
be: сёння {n}
cs: {n} dnes
de: heute {n}
es: hoy {n}
fr: aujourd'hui {n}
it: oggi {n}
pl: dziś {n}
pt: hoje {n}
ru: сегодня {n}
uk: сьогодні {n}

# menuHintMore
source: +{n}
be: яшчэ {n}
ru: ещё {n}
uk: ще {n}

# menuHintNoAllergy
source: none
be: няма
cs: žádné
de: keine
es: ninguna
fr: aucune
it: nessuna
pl: brak
pt: nenhuma
ru: нет
uk: немає

# menuHintNoMeds
source: no courses
be: без курсаў
cs: žádné kúry
de: keine Kuren
es: sin pautas
fr: aucune cure
it: nessun ciclo
pl: brak kuracji
pt: sem cursos
ru: без курсов
uk: без курсів

# menuHintNothing
source: nothing logged yet
be: пакуль нічога не запісана
cs: zatím nic zapsáno
de: noch nichts eingetragen
es: aún nada registrado
fr: rien de noté pour l'instant
it: ancora nulla registrato
pl: jeszcze nic nie zapisano
pt: ainda nada registrado
ru: пока ничего не записано
uk: ще нічого не записано

# menuHintOnGoal
source: on goal {ok} of {total}
be: у норме {ok} з {total}
cs: v cíli {ok} ze {total}
de: {ok} von {total} im Ziel
es: en meta {ok} de {total}
fr: dans l'objectif {ok} sur {total}
it: in obiettivo {ok} su {total}
pl: w normie {ok} z {total}
pt: na meta {ok} de {total}
ru: в норме {ok} из {total}
uk: у нормі {ok} із {total}

# menuHintRecipes
source: from Nora, sized to your norm
be: ад Норы, пад тваю норму
cs: od Nory, na míru tvé normě
de: von Nora, passend zu deiner Norm
es: de Nora, a tu medida
fr: de Nora, adaptées à ta norme
it: da Nora, su misura per te
pl: od Nory, pod twoją normę
pt: da Nora, à medida da tua norma
ru: от Норы, под твою норму
uk: від Нори під твою норму

# menuHintWeekFriday
source: from Friday, 18:00
be: з пятніцы, 18:00
cs: od pátku, 18:00
de: ab Freitag, 18:00
es: desde el viernes, 18:00
fr: dès vendredi, 18:00
it: da venerdì, 18:00
pl: od piątku, 18:00
pt: a partir de sexta, 18:00
ru: с пятницы, 18:00
uk: з пʼятниці, 18:00

# menuHintWeekOpen
source: open until Sunday
be: адкрыта да нядзелі
cs: otevřeno do neděle
de: offen bis Sonntag
es: abierto hasta el domingo
fr: ouvert jusqu'à dimanche
it: aperto fino a domenica
pl: otwarte do niedzieli
pt: aberto até domingo
ru: открыто до воскресенья
uk: відкрито до неділі

# menuHintWeekYoung
source: the week has just begun
be: тыдзень толькі пачаўся
cs: týden právě začal
de: die Woche hat gerade begonnen
es: la semana acaba de empezar
fr: la semaine vient de commencer
it: la settimana è appena iniziata
pl: tydzień dopiero się zaczął
pt: a semana acabou de começar
ru: неделя только началась
uk: тиждень щойно почався

# menuMeds
source: Medications
be: Прэпараты
cs: Léky
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci
pl: Leki
pt: Medicamentos
ru: Препараты
uk: Препарати

# menuPlan
source: Subscription
be: Падпіска
cs: Předplatné
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento
pl: Subskrypcja
pt: Assinatura
ru: Подписка
uk: Підписка

# menuRecipes
source: Recipes
be: Рэцэпты
cs: Recepty
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
pl: Przepisy
pt: Receitas
ru: Рецепты
uk: Рецепти

# menuSettings
source: Settings
be: Налады
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
uk: Налаштування

# menuTitle
source: Menu
be: Меню
de: Menü
es: Menú
ru: Меню
uk: Меню

# menuWeek
source: Weekly review
be: Разбор тыдня
cs: Rozbor týdne
de: Wochenrückblick
es: Resumen semanal
fr: Bilan de la semaine
it: Riepilogo settimanale
pl: Analiza tygodnia
pt: Resumo da semana
ru: Разбор недели
uk: Тижневий аналіз

# noraName
source: Nora
be: Нора
ru: Нора
uk: Нора

# normAuto
source: Count it automatically
be: Лічыць аўтаматычна
cs: Počítat automaticky
de: Automatisch rechnen
es: Calcularla automáticamente
fr: Le calculer automatiquement
it: Calcolala automaticamente
pl: Licz automatycznie
pt: Calcular automaticamente
ru: Считать автоматически
uk: Рахувати автоматично

# normAutoFrom
source: From weight at goal start, height, age, activity and pace:
be: З вагі на старце мэты, росту, узросту, актыўнасці і тэмпу:
cs: Z váhy na startu cíle, výšky, věku, aktivity a tempa:
de: Aus dem Gewicht zu Zielbeginn, der Größe, dem Alter, der Aktivität und dem Tempo:
es: A partir del peso al empezar el objetivo, la altura, la edad, la actividad y el ritmo:
fr: À partir du poids au début de l'objectif, de la taille, de l'âge, de l'activité et du rythme :
it: Dal peso all'inizio dell'obiettivo, dall'altezza, dall'età, dall'attività e dal ritmo:
pl: Z wagi na starcie celu, wzrostu, wieku, aktywności i tempa:
pt: A partir do peso no início da meta, da altura, da idade, da atividade e do ritmo:
ru: Из веса на старте цели, роста, возраста, активности и темпа:
uk: З ваги на старті цілі, зросту, віку, активності й темпу:

# normAutoHint
source: from weight, height, age, activity and the goal: {kcal}
be: з вагі, росту, узросту, актыўнасці і мэты: {kcal}
cs: z váhy, výšky, věku, aktivity a cíle: {kcal}
de: aus Gewicht, Größe, Alter, Aktivität und Ziel: {kcal}
es: a partir del peso, la altura, la edad, la actividad y el objetivo: {kcal}
fr: à partir du poids, de la taille, de l'âge, de l'activité et de l'objectif : {kcal}
it: dal peso, dall'altezza, dall'età, dall'attività e dall'obiettivo: {kcal}
pl: z wagi, wzrostu, wieku, aktywności i celu: {kcal}
pt: a partir do peso, da altura, da idade, da atividade e da meta: {kcal}
ru: из веса, роста, возраста, активности и цели: {kcal}
uk: з ваги, зросту, віку, активності й цілі: {kcal}

# normAutoShort
source: Automatic
be: Аўтаматычна
cs: Automaticky
de: Automatisch
es: Automática
fr: Automatique
it: Automatica
pl: Automatycznie
pt: Automática
ru: Автоматически
uk: Автоматично

# normByHand
source: Set it by hand
be: Задаць уручную
cs: Nastavit ručně
de: Von Hand setzen
es: Ponerla a mano
fr: Le définir à la main
it: Impostala a mano
pl: Ustaw ręcznie
pt: Definir na mão
ru: Задать вручную
uk: Задати вручну

# normByHandHint
source: analytics will count against this figure
be: аналітыка будзе лічыць адносна гэтай лічбы
cs: analýza bude počítat vůči tomuto číslu
de: die Statistik rechnet gegen diese Zahl
es: la analítica contará contra esta cifra
fr: les statistiques compteront contre ce chiffre
it: le statistiche conteranno su questo numero
pl: statystyki będą liczyć względem tej liczby
pt: as estatísticas vão contar contra esse número
ru: аналитика будет считать относительно этого числа
uk: аналітика рахуватиме проти цього числа

# normByHandShort
source: By hand
be: Уручную
cs: Ručně
de: Von Hand
es: A mano
fr: À la main
it: A mano
pl: Ręcznie
pt: Na mão
ru: Вручную
uk: Вручну

# normCalculatedHead
source: The calculated value is
be: Разліковае значэнне
cs: Vypočtená hodnota je
de: Der berechnete Wert ist
es: El valor calculado es
fr: La valeur calculée est
it: Il valore calcolato è
pl: Wartość wyliczona
pt: O valor calculado é
ru: Расчётное значение
uk: Розрахункове значення

# normCalculatedTail
source: . You can go back to it by choosing "Automatic".
be: . Вярнуцца да яго можна выбарам «Аўтаматычна».
cs: . Vrátit se k ní můžeš volbou „Automaticky“.
de: . Mit «Automatisch» kommst du dorthin zurück.
es: . Puedes volver a él eligiendo «Automática».
fr: . Tu peux y revenir en choisissant «Automatique».
it: . Puoi tornarci scegliendo «Automatica».
pl: . Można do niej wrócić, wybierając „Automatycznie”.
pt: . Você volta para ele escolhendo «Automática».
ru: . Вернуться к нему можно выбором «Автоматически».
uk: . Повернутись до нього можна вибором «Автоматично».

# normFitCarbs
source: Fit the carbs to the norm
be: Падагнаць вугляводы пад норму
cs: Dopočítat sacharidy do normy
de: Kohlenhydrate an den Richtwert anpassen
es: Ajustar los carbohidratos a la norma
fr: Ajuster les glucides au repère
it: Adatta i carboidrati alla soglia
pl: Dopasuj węglowodany do normy
pt: Ajustar os carboidratos à referência
ru: Подогнать углеводы под норму
uk: Підігнати вуглеводи під норму

# normFits
source: The split matches the norm
be: Склад сыходзіцца з нормай
cs: Rozdělení sedí na normu
de: Die Aufteilung passt zum Richtwert
es: El reparto cuadra con la norma
fr: La répartition colle au repère
it: La ripartizione torna con la soglia
pl: Skład zgadza się z normą
pt: A divisão bate com a referência
ru: Состав сходится с нормой
uk: Склад сходиться з нормою

# normMacros
source: Macros
be: БТВ
cs: Makra
de: Makros
it: Macro
pl: Makro
ru: БЖУ
uk: БЖВ

# normManual
source: set by hand
be: перавызначана ўручную
cs: nastaveno ručně
de: von Hand gesetzt
es: puesta a mano
fr: défini à la main
it: impostata a mano
pl: ustawione ręcznie
pt: definida na mão
ru: переопределено вручную
uk: перевизначено вручну

# normOf
source: of {kcal}
be: з {kcal}
cs: z {kcal}
de: von {kcal}
es: de {kcal}
fr: sur {kcal}
it: di {kcal}
pl: z {kcal}
pt: de {kcal}
ru: из {kcal}
uk: з {kcal}

# normOffOver
source: The split gives {sum}, {off} over the norm
be: Склад дае {sum}, на {off} больш за норму
cs: Rozdělení dává {sum}, o {off} nad normou
de: Die Aufteilung ergibt {sum}, {off} über dem Richtwert
es: El reparto da {sum}, {off} por encima de la norma
fr: La répartition donne {sum}, {off} au-dessus du repère
it: La ripartizione dà {sum}, {off} sopra la soglia
pl: Skład daje {sum}, o {off} więcej niż norma
pt: A divisão dá {sum}, {off} acima da referência
ru: Состав даёт {sum}, на {off} больше нормы
uk: Склад дає {sum}, на {off} більше за норму

# normOffUnder
source: The split gives {sum}, {off} under the norm
be: Склад дае {sum}, на {off} менш за норму
cs: Rozdělení dává {sum}, o {off} pod normou
de: Die Aufteilung ergibt {sum}, {off} unter dem Richtwert
es: El reparto da {sum}, {off} por debajo de la norma
fr: La répartition donne {sum}, {off} sous le repère
it: La ripartizione dà {sum}, {off} sotto la soglia
pl: Skład daje {sum}, o {off} mniej niż norma
pt: A divisão dá {sum}, {off} abaixo da referência
ru: Состав даёт {sum}, на {off} меньше нормы
uk: Склад дає {sum}, на {off} менше за норму

# normPerDay
source: {u} a day
be: {u} на дзень
cs: {u} denně
de: {u} am Tag
es: {u} al día
fr: {u} par jour
it: {u} al giorno
pl: {u} dziennie
pt: {u} por dia
ru: {u} в день
uk: {u} на день

# normTitle
source: Norm
be: Норма
cs: Norma
de: Richtwert
es: Norma
fr: Repère
it: Soglia
pl: Norma
pt: Referência
ru: Норма
uk: Норма

# normWater
source: Water
be: Вада
cs: Voda
de: Wasser
es: Agua
fr: Eau
it: Acqua
pl: Woda
pt: Água
ru: Вода
uk: Вода

# normWaterHead
source: That is
be: Гэта
cs: To je
de: Das sind
es: Eso es
fr: Cela fait
it: Cioè
pl: To
pt: Isso dá
ru: Это
uk: Це

# normWaterTail
source: per kilogram of weight. The usual rough range is 30-40 ml, but it depends on heat and training, so the figure here is not rigid.
be: на кілаграм вагі. Звыклая арыенціровачная вілка гэта 30-40 мл, але яна залежыць ад спёкі і трэніровак, таму лічба тут не жорсткая.
cs: na kilogram váhy. Obvyklé hrubé rozmezí je 30-40 ml, ale záleží na horku a trénincích, takže tohle číslo není svaté.
de: pro Kilo Gewicht. Der übliche grobe Bereich liegt bei 30 bis 40 ml, hängt aber von Hitze und Training ab, deshalb ist die Zahl hier nicht starr.
es: por kilo de peso. El rango aproximado habitual es de 30 a 40 ml, pero depende del calor y del entrenamiento, así que la cifra de aquí no es rígida.
fr: par kilo de poids. La fourchette habituelle va de 30 à 40 ml, mais cela dépend de la chaleur et des entraînements, donc le chiffre ici n'est pas rigide.
it: per chilo di peso. L'intervallo indicativo di solito è 30-40 ml, ma dipende dal caldo e dagli allenamenti, quindi il numero qui non è rigido.
pl: na kilogram masy ciała. Zwykły orientacyjny przedział to 30-40 ml, ale zależy od upału i treningów, więc liczba nie jest sztywna.
pt: por quilo de peso. A faixa aproximada costuma ser de 30 a 40 ml, mas depende do calor e dos treinos, então o número aqui não é rígido.
ru: на килограмм веса. Привычная ориентировочная вилка это 30-40 мл, но она зависит от жары и тренировок, поэтому число тут не жёсткое.
uk: на кілограм ваги. Звична орієнтовна вилка це 30-40 мл, але вона залежить від спеки й тренувань, тому число тут не жорстке.

# normWhere
source: Where this figure comes from
be: Адкуль гэтая лічба
cs: Odkud se to číslo bere
de: Woher diese Zahl kommt
es: De dónde sale esta cifra
fr: D'où vient ce chiffre
it: Da dove viene questo numero
pl: Skąd ta liczba
pt: De onde vem esse número
ru: Откуда это число
uk: Звідки це число

# notifyChannel
source: Reminders
be: Нагадванні
cs: Připomínky
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
uk: Нагадування

# notifyChannelHint
source: Reminders about food, water, medications and weigh-ins
be: Нагадванні пра ежу, ваду, прэпараты і ўзважванне
cs: Připomínky jídla, vody, léků a vážení
de: Erinnerungen an Essen, Wasser, Medikamente und Wiegen
es: Recordatorios de comida, agua, medicamentos y pesajes
fr: Rappels pour les repas, l'eau, les médicaments et les pesées
it: Promemoria su cibo, acqua, farmaci e pesate
pl: Przypomnienia o jedzeniu, wodzie, lekach i ważeniu
pt: Lembretes de comida, água, medicamentos e pesagens
ru: Напоминания о еде, воде, препаратах и взвешивании
uk: Нагадування про їжу, воду, препарати і зважування

# notifyDenied
source: The phone refused notifications. Switch them on in the system settings and the reminders will work.
be: Тэлефон не дазволіў апавяшчэнні. Уключы іх у наладах сістэмы, і нагадванні запрацуюць.
cs: Telefon oznámení odmítl. Zapni je v nastavení systému a připomínky začnou fungovat.
de: Das Telefon hat Mitteilungen abgelehnt. Schalte sie in den Systemeinstellungen ein, dann funktionieren die Erinnerungen.
es: El teléfono rechazó las notificaciones. Actívalas en los ajustes del sistema y los recordatorios funcionarán.
fr: Le téléphone a refusé les notifications. Active-les dans les réglages système et les rappels marcheront.
it: Il telefono ha rifiutato le notifiche. Attivale nelle impostazioni di sistema e i promemoria funzioneranno.
pl: Telefon nie zezwolił na powiadomienia. Włącz je w ustawieniach systemu, a przypomnienia ruszą.
pt: O telefone recusou as notificações. Ative nas configurações do sistema e os lembretes voltam a funcionar.
ru: Телефон не разрешил уведомления. Включи их в настройках системы, и напоминания заработают.
uk: Телефон не дозволив сповіщення. Увімкни їх у налаштуваннях системи, і нагадування запрацюють.

# nutriAdded
source: Added sugar
be: Дададзены цукар
cs: Přidaný cukr
de: Zugesetzter Zucker
it: Zucchero aggiunto
pl: Cukier dodany
pt: Açúcar adicionado
ru: Добавленный сахар
uk: Доданий цукор

# nutriAddedNorm
source: up to {g} g, better up to {better}
be: да {g} г, лепш да {better}
cs: do {g} g, lépe do {better}
de: bis {g} g, besser bis {better}
it: fino a {g} g, meglio fino a {better}
pl: do {g} g, lepiej do {better}
pt: até {g} g, melhor até {better}
ru: до {g} г, лучше до {better}
uk: до {g} г, краще до {better}

# nutriAddedShort
source: Added
be: Дададзены
cs: Přidaný
de: Zugesetzt
it: Aggiunto
pl: Dodany
pt: Adicionado
ru: Добавленный
uk: Доданий

# nutriAddedSource
source: WHO: under 10% of calories, better under 5%
be: СААЗ: менш за 10% каларый, лепш менш за 5%
cs: WHO: pod 10 % kalorií, lépe pod 5 %
de: WHO: unter 10% der Kalorien, besser unter 5%
it: OMS: meno del 10% delle calorie, meglio meno del 5%
pl: WHO: poniżej 10% kalorii, lepiej poniżej 5%
pt: OMS: menos de 10% das calorias, melhor menos de 5%
ru: ВОЗ: меньше 10% калорий, лучше меньше 5%
uk: ВООЗ: менше 10% калорій, краще менше 5%

# nutriAddedWhat
source: Sugar, syrups and honey put into a product. The sugar of fruit and milk is not counted here.
be: Цукар, сіропы і мёд, якія кладуць у прадукт. Уласны цукар садавіны і малака сюды не ўваходзіць.
cs: Cukr, sirupy a med přidané do potraviny. Cukr z ovoce a mléka se sem nepočítá.
de: Zucker, Sirup und Honig, die in ein Produkt kommen. Der eigene Zucker von Obst und Milch zählt nicht dazu.
it: Zucchero, sciroppi e miele messi in un prodotto. Lo zucchero proprio di frutta e latte non conta qui.
pl: Cukier, syropy i miód dodane do produktu. Własny cukier owocu i mleka się tu nie liczy.
pt: Açúcar, xaropes e mel postos num produto. O açúcar próprio da fruta e do leite não entra aqui.
ru: Сахар, сиропы и мёд, которые кладут в продукт. Собственный сахар фрукта и молока сюда не входит.
uk: Цукор, сиропи і мед, які кладуть у продукт. Власний цукор фрукта і молока сюди не входить.

# nutriAtLeast
source: at least {text}
be: як мінімум {text}
cs: nejméně {text}
de: mindestens {text}
it: almeno {text}
pl: co najmniej {text}
pt: pelo menos {text}
ru: как минимум {text}
uk: щонайменше {text}

# nutriFiber
source: Fibre
be: Клятчатка
cs: Vláknina
de: Ballaststoffe
pl: Błonnik
pt: Fibra
ru: Клетчатка
uk: Клітковина

# nutriFiberNorm
source: {g} g a day
be: {g} г на суткі
cs: {g} g denně
de: {g} g pro Tag
it: {g} g al giorno
pl: {g} g na dobę
pt: {g} g por dia
ru: {g} г в сутки
uk: {g} г на добу

# nutriFiberShort
source: Fibre
be: Клятчатка
cs: Vláknina
de: Ballaststoffe
pl: Błonnik
pt: Fibra
ru: Клетчатка
uk: Клітковина

# nutriFiberSource
source: EFSA: at least 25 g, or 14 g per thousand calories
be: EFSA: мінімум 25 г, або 14 г на кожную тысячу каларый
cs: EFSA: nejméně 25 g, nebo 14 g na tisíc kalorií
de: EFSA: mindestens 25 g, oder 14 g je tausend Kalorien
it: EFSA: almeno 25 g, o 14 g per mille calorie
pl: EFSA: co najmniej 25 g, albo 14 g na każdy tysiąc kalorii
pt: EFSA: pelo menos 25 g, ou 14 g por cada mil calorias
ru: EFSA: минимум 25 г, или 14 г на каждую тысячу калорий
uk: EFSA: щонайменше 25 г, або 14 г на кожну тисячу калорій

# nutriFiberWhat
source: The part of plant food the body does not digest. Keeps digestion going and keeps you full longer.
be: Частка расліннай ежы, якую цела не пераварвае. Трымае страваванне і даўжэй пакідае сытым.
cs: Část rostlinné stravy, kterou tělo nestráví. Drží trávení v chodu a zasytí na déle.
de: Der Teil pflanzlicher Nahrung, den der Körper nicht verdaut. Hält die Verdauung in Gang und länger satt.
it: La parte dei cibi vegetali che il corpo non digerisce. Tiene in moto la digestione e sazia più a lungo.
pl: Część pokarmu roślinnego, której ciało nie trawi. Utrzymuje trawienie i dłużej syci.
pt: A parte dos alimentos vegetais que o corpo não digere. Mantém a digestão e sacia por mais tempo.
ru: Часть растительной еды, которую тело не переваривает. Держит пищеварение и дольше оставляет сытым.
uk: Частина рослинної їжі, яку тіло не перетравлює. Тримає травлення і довше лишає ситим.

# nutriFrom
source: Where from today
be: Адкуль сёння
cs: Odkud to dnes je
de: Woher heute
it: Da dove viene oggi
pl: Skąd dzisiaj
pt: De onde vem hoje
ru: Откуда сегодня
uk: Звідки сьогодні
