Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# planRenewal
source: The subscription renews automatically until cancelled. You can cancel at any time in the settings of the store it was purchased from.
be: Падпіска праднаўляецца сама, пакуль яе не скасаваць. Скасаваць можна ў любы час у наладах крамы, з якой яна аформлена.
cs: Předplatné se obnovuje automaticky, dokud ho nezrušíš. Zrušit ho můžeš kdykoli v nastavení obchodu, kde bylo koupeno.
de: Das Abo verlängert sich automatisch, bis du es kündigst. Kündigen kannst du jederzeit in den Einstellungen des Stores, in dem du es gekauft hast.
es: La suscripción se renueva automáticamente hasta que se cancele. Puedes cancelarla cuando quieras en los ajustes de la tienda donde la compraste.
fr: L'abonnement se renouvelle tout seul tant que tu ne l'annules pas. Tu peux l'annuler quand tu veux dans les réglages du store où tu l'as pris.
it: L'abbonamento si rinnova da solo finché non lo disdici. Puoi disdirlo quando vuoi nelle impostazioni dello store da cui l'hai comprato.
pl: Subskrypcja odnawia się sama, dopóki jej nie anulujesz. Anulować można w każdej chwili w ustawieniach sklepu, w którym została wykupiona.
pt: A assinatura se renova sozinha até você cancelar. Dá para cancelar quando quiser nas configurações da loja onde foi comprada.
ru: Подписка продлевается сама, пока её не отменить. Отменить можно в любое время в настройках магазина, из которого она оформлена.
uk: Підписка поновлюється сама, доки її не скасувати. Скасувати можна будь-коли в налаштуваннях магазину, з якого вона оформлена.

# planRenews
source: Renews
be: Праднаўляецца
cs: Obnoví se
de: Verlängert sich
es: Se renueva
fr: Se renouvelle
it: Si rinnova
pl: Odnowi się
pt: Renova
ru: Продлится
uk: Поновиться

# planRestore
source: Restore purchases
be: Аднавіць пакупкі
cs: Obnovit nákupy
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina gli acquisti
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
uk: Відновити покупки

# planSignInGo
source: Sign in
be: Увайсці
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar
ru: Войти
uk: Увійти

# planSignInNote
source: The subscription is tied to an account with an email. That way it survives a new phone and works on all your devices.
be: Падпіска прывязваецца да ўліковага запісу з поштай. Так яна не згубіцца пры змене тэлефона і будзе на ўсіх тваіх прыладах.
cs: Předplatné je vázané na účet s e-mailem. Tak přežije nový telefon a funguje na všech tvých zařízeních.
de: Das Abo hängt an einem Konto mit E-Mail. So übersteht es ein neues Telefon und gilt auf allen deinen Geräten.
es: La suscripción va ligada a una cuenta con correo. Así sobrevive a un teléfono nuevo y funciona en todos tus dispositivos.
fr: L'abonnement est lié à un compte avec une adresse e-mail. Comme ça il survit à un nouveau téléphone et marche sur tous tes appareils.
it: L'abbonamento è legato a un account con email. Così sopravvive a un telefono nuovo e funziona su tutti i tuoi dispositivi.
pl: Subskrypcja jest przypisana do konta z adresem e-mail. Dzięki temu nie zginie przy zmianie telefonu i będzie na wszystkich twoich urządzeniach.
pt: A assinatura fica ligada a uma conta com e-mail. Assim ela sobrevive a um telefone novo e funciona em todos os seus aparelhos.
ru: Подписка привязывается к учётной записи с почтой. Так она не потеряется при смене телефона и будет на всех твоих устройствах.
uk: Підписка привʼязується до облікового запису з поштою. Так вона не загубиться при зміні телефона і буде на всіх твоїх пристроях.

# planSignInTitle
source: Sign in first
be: Спачатку ўвайдзі ў профіль
cs: Nejdřív se přihlas
de: Melde dich zuerst an
es: Primero inicia sesión
fr: Connecte-toi d'abord
it: Prima accedi
pl: Najpierw zaloguj się do profilu
pt: Entre primeiro
ru: Сначала войди в профиль
uk: Спочатку увійди в профіль

# planStoreAsking
source: Asking the store for prices…
be: Пытаю ў крамы цэны…
cs: Ptám se obchodu na ceny…
de: Frage die Preise beim Store ab…
es: Pidiendo los precios a la tienda…
fr: Je demande les prix au store…
it: Chiedo i prezzi allo store…
pl: Pytam sklep o ceny…
pt: Perguntando os preços para a loja…
ru: Спрашиваю у магазина цены…
uk: Питаю в магазину ціни…

# planStoreOffline
source: The store is not responding. Check your internet connection
be: Крама не адказвае. Правер падключэнне да інтэрнэту
cs: Obchod neodpovídá. Zkontroluj připojení k internetu
de: Der Store antwortet nicht. Prüf deine Internetverbindung
es: La tienda no responde. Comprueba tu conexión a internet
fr: Le store ne répond pas. Vérifie ta connexion internet
it: Lo store non risponde. Controlla la connessione a internet
pl: Sklep nie odpowiada. Sprawdź połączenie z internetem
pt: A loja não responde. Verifique sua conexão com a internet
ru: Магазин не отвечает. Проверь подключение к интернету
uk: Магазин не відповідає. Перевір підключення до інтернету

# planStoreQuiet
source: The store is not responding. Try again later
be: Крама не адказвае. Паспрабуй пазней
cs: Obchod neodpovídá. Zkus to později
de: Der Store antwortet nicht. Versuch es später
es: La tienda no responde. Inténtalo más tarde
fr: Le store ne répond pas. Réessaie plus tard
it: Lo store non risponde. Riprova più tardi
pl: Sklep nie odpowiada. Spróbuj później
pt: A loja não responde. Tente mais tarde
ru: Магазин не отвечает. Попробуй позже
uk: Магазин не відповідає. Спробуй пізніше

# planSwitchMonth
source: Switch to monthly
be: Перайсці на месячную
cs: Přejít na měsíční
de: Auf monatlich wechseln
es: Cambiar a mensual
fr: Passer au mensuel
it: Passa al mensile
pl: Przejdź na miesięczną
pt: Mudar para o mensal
ru: Перейти на месячную
uk: Перейти на місячну

# planSwitchYear
source: Switch to yearly
be: Перайсці на гадавую
cs: Přejít na roční
de: Auf jährlich wechseln
es: Cambiar a anual
fr: Passer à l'annuel
it: Passa all'annuale
pl: Przejdź na roczną
pt: Mudar para o anual
ru: Перейти на годовую
uk: Перейти на річну

# planTariffs
source: Plans
be: Тарыфы
cs: Plány
de: Tarife
es: Planes
fr: Formules
it: Piani
pl: Plany
pt: Planos
ru: Тарифы
uk: Тарифи

# planTerms
source: Terms of Use
be: Умовы карыстання
cs: Podmínky použití
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Condizioni d'uso
pl: Warunki korzystania
pt: Termos de uso
ru: Условия использования
uk: Умови користування

# planTitle
source: Subscription
be: Падпіска
cs: Předplatné
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento
pl: Subskrypcja
pt: Assinatura
ru: Подписка
uk: Підписка

# planTokens
source: Tokens
be: Токены
cs: Tokeny
fr: Jetons
it: Token
pl: Tokeny
ru: Токены
uk: Токени

# planTokensFree
source: 40 a month
be: 40 на месяц
cs: 40 měsíčně
de: 40 im Monat
es: 40 al mes
fr: 40 par mois
it: 40 al mese
pl: 40 miesięcznie
pt: 40 por mês
ru: 40 в месяц
uk: 40 на місяць

# planTokensPro
source: Unlimited
be: Без абмежаванняў
cs: Neomezeně
de: Ohne Limit
es: Sin límite
fr: Sans limite
it: Senza limiti
pl: Bez ograniczeń
pt: Sem limite
ru: Без ограничений
uk: Без обмежень

# planUntil
source: Active until
be: Дзейнічае да
cs: Aktivní do
de: Aktiv bis
es: Activa hasta
fr: Actif jusqu'au
it: Attivo fino al
pl: Ważna do
pt: Ativo até
ru: Действует до
uk: Діє до

# planYear
source: Year
be: Год
cs: Rok
de: Jahr
es: Año
fr: An
it: Anno
pl: Rok
pt: Ano
ru: Год
uk: Рік

# planYearBilled
source: {price} once a year
be: {price} раз на год
cs: {price} jednou ročně
de: {price} einmal im Jahr
es: {price} una vez al año
fr: {price} une fois par an
it: {price} una volta all'anno
pl: {price} raz w roku
pt: {price} uma vez por ano
ru: {price} раз в год
uk: {price} раз на рік

# planYearly
source: Pro yearly
be: Pro гадавая
cs: Pro ročně
de: Pro jährlich
es: Pro anual
fr: Pro annuel
it: Pro annuale
pl: Pro roczna
pt: Pro anual
ru: Pro годовая
uk: Pro річна

# plateFor
source: for {grams}
be: за {grams}
cs: za {grams}
de: für {grams}
es: en {grams}
fr: sur {grams}
it: in {grams}
pl: za {grams}
pt: em {grams}
ru: за {grams}
uk: за {grams}

# plateThinking
source: thinking
be: думаю
cs: počítám
de: denke
es: pensando
fr: je réfléchis
it: ci penso
pl: myślę
pt: pensando
ru: думаю
uk: думаю

# plateTotal
source: total
be: разам
cs: celkem
de: gesamt
it: totale
pl: razem
ru: всего
uk: разом

# privacyCrash
source: Crash reports
be: Справаздачы пра збоі
cs: Hlášení pádů
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage
it: Segnalazioni di errore
pl: Raporty o awariach
pt: Relatórios de erro
ru: Отчёты о сбоях
uk: Звіти про збої

# privacyCrashHint
source: the error stack, without diary data
be: стэк памылкі, без даных дзённіка
cs: výpis chyby, bez dat z deníku
de: der Fehler-Stack, ohne Daten aus dem Tagebuch
es: la traza del error, sin datos del diario
fr: la trace de l'erreur, sans les données du journal
it: la traccia dell'errore, senza i dati del diario
pl: stos błędu, bez danych z dziennika
pt: o rastro do erro, sem dados do diário
ru: стек ошибки, без данных дневника
uk: стек помилки, без даних щоденника

# privacyDiaryHead
source: Your diary stays yours
be: Дзённік застаецца ў цябе
cs: Tvůj deník zůstává tvůj
de: Dein Tagebuch bleibt deins
es: Tu diario sigue siendo tuyo
fr: Ton journal reste à toi
it: Il tuo diario resta tuo
pl: Dziennik zostaje u ciebie
pt: Seu diário continua seu
ru: Дневник остаётся у тебя
uk: Щоденник лишається у тебе

# privacyDiarySub
source: neither meals nor weight go into analytics
be: ні стравы, ні вага не ідуць у аналітыку
cs: ani jídla, ani váha nejdou do analytiky
de: weder Mahlzeiten noch Gewicht gehen in die Statistik
es: ni las comidas ni el peso van a la analítica
fr: ni les repas ni le poids ne vont dans les statistiques
it: né i pasti né il peso finiscono nelle statistiche
pl: ani dania, ani waga nie idą do statystyk
pt: nem as refeições nem o peso vão para as estatísticas
ru: ни блюда, ни вес не идут в аналитику
uk: ні страви, ні вага не йдуть в аналітику

# privacyHealthHead
source: Health data goes to nobody
be: Здароўе не перадаецца нікому
cs: Zdravotní údaje nejdou nikomu
de: Gesundheitsdaten gehen an niemanden
es: Los datos de salud no van a nadie
fr: Les données de santé ne vont à personne
it: I dati sulla salute non vanno a nessuno
pl: Zdrowie nie trafia do nikogo
pt: Os dados de saúde não vão para ninguém
ru: Здоровье не передаётся никому
uk: Здоровʼя не передається нікому

# privacyHealthSub
source: allergies and medications never leave the app
be: алергіі і прэпараты не пакідаюць дадатак
cs: alergie a léky aplikaci nikdy neopustí
de: Allergien und Medikamente verlassen die App nicht
es: las alergias y los medicamentos no salen de la app
fr: les allergies et les médicaments ne quittent pas l'app
it: allergie e farmaci non escono dall'app
pl: alergie i leki nie opuszczają aplikacji
pt: alergias e medicamentos não saem do app
ru: аллергии и препараты не покидают приложение
uk: алергії та препарати не покидають застосунок

# privacyNoPhotosHead
source: Meal photos are not stored
be: Фота страў не захоўваюцца
cs: Fotky jídla se neukládají
de: Fotos vom Essen werden nicht gespeichert
es: Las fotos de comida no se guardan
fr: Les photos de repas ne sont pas conservées
it: Le foto dei pasti non si conservano
pl: Zdjęcia dań nie są przechowywane
pt: As fotos de comida não são guardadas
ru: Фото блюд не хранятся
uk: Фото страв не зберігаються

# privacyNoPhotosSub
source: the shot goes to be read and is gone
be: здымак ідзе ў апрацоўку і знікае
cs: snímek jde na přečtení a je pryč
de: das Foto wird gelesen und ist weg
es: la foto se lee y desaparece
fr: la photo est lue puis disparaît
it: la foto viene letta e sparisce
pl: zdjęcie idzie do analizy i znika
pt: a foto é lida e some
ru: снимок идёт в обработку и исчезает
uk: знімок іде в обробку і зникає

# privacyNotCollected
source: What we do not collect
be: Што мы не збіраем
cs: Co nesbíráme
de: Was wir nicht sammeln
es: Qué no recogemos
fr: Ce que nous ne collectons pas
it: Che cosa non raccogliamo
pl: Czego nie zbieramy
pt: O que a gente não coleta
ru: Что мы не собираем
uk: Що ми не збираємо

# privacyOptional
source: What you can switch off
be: Што можна выключыць
cs: Co můžeš vypnout
de: Was du ausschalten kannst
es: Qué puedes desactivar
fr: Ce que tu peux désactiver
it: Che cosa puoi disattivare
pl: Co można wyłączyć
pt: O que você pode desligar
ru: Что можно выключить
uk: Що можна вимкнути

# privacyPhotosBold
source: are not kept
be: не захоўваюцца
cs: se neuchovávají
de: werden nicht gespeichert
es: no se guardan
fr: ne sont pas conservées
it: non si conservano
pl: nie są przechowywane
pt: não são guardadas
ru: не хранятся
uk: не зберігаються

# privacyPhotosHead
source: Meal photos
be: Фота страў
cs: Fotky jídla
de: Fotos vom Essen
es: Las fotos de comida
fr: Les photos de repas
it: Le foto dei pasti
pl: Zdjęcia dań
pt: As fotos de comida
ru: Фото блюд
uk: Фото страв

# privacyPhotosTail
source: : the shot goes for processing and is gone. Analytics never sees dishes, weight, allergies or medications. That is a special category of personal data, and handing it to a third party is not on, however convenient it would be.
be: : здымак ідзе ў апрацоўку і знікае. У аналітыку не трапляюць ні стравы, ні вага, ні алергіі, ні прэпараты. Гэта асаблівая катэгорыя персанальных даных, і аддаваць яе трэцяму боку нельга незалежна ад зручнасці.
cs: : snímek jde na zpracování a je pryč. Analytika nikdy nevidí jídla, váhu, alergie ani léky. To je zvláštní kategorie osobních údajů a předat ji třetí straně nepřipadá v úvahu, jakkoli by to bylo pohodlné.
de: : das Foto geht in die Verarbeitung und ist weg. Die Statistik sieht nie Gerichte, Gewicht, Allergien oder Medikamente. Das ist eine besondere Kategorie personenbezogener Daten, und sie an Dritte zu geben kommt nicht infrage, so bequem es auch wäre.
es: : la foto va a procesarse y desaparece. La analítica no ve nunca platos, peso, alergias ni medicamentos. Eso es una categoría especial de datos personales, y entregarla a un tercero no es una opción, por cómodo que resultara.
fr: : la photo part en traitement et disparaît. Les statistiques ne voient jamais les plats, le poids, les allergies ni les médicaments. C'est une catégorie particulière de données personnelles, et la donner à un tiers est hors de question, aussi pratique que ce serait.
it: : la foto va in elaborazione e sparisce. Le statistiche non vedono mai piatti, peso, allergie o farmaci. Quella è una categoria particolare di dati personali, e darla a terzi non se ne parla, per quanto sarebbe comodo.
pl: : zdjęcie idzie do analizy i znika. Do statystyk nie trafiają ani dania, ani waga, ani alergie, ani leki. To szczególna kategoria danych osobowych i nie wolno jej oddawać stronie trzeciej niezależnie od wygody.
pt: : a foto vai para processamento e some. As estatísticas nunca veem pratos, peso, alergias ou medicamentos. Isso é uma categoria especial de dados pessoais, e entregar isso a terceiros está fora de questão, por mais cômodo que fosse.
ru: : снимок идёт в обработку и исчезает. В аналитику не попадают ни блюда, ни вес, ни аллергии, ни препараты. Это особая категория персональных данных, и отдавать её третьей стороне нельзя независимо от удобства.
uk: : знімок іде в обробку і зникає. В аналітику не потрапляють ні страви, ні вага, ні алергії, ні препарати. Це особлива категорія персональних даних, і віддавати її третій стороні не можна незалежно від зручності.

# privacyStats
source: Anonymous statistics
be: Абязлічаная статыстыка
cs: Anonymní statistika
de: Anonyme Statistik
es: Estadística anónima
fr: Statistiques anonymes
it: Statistiche anonime
pl: Anonimowa statystyka
pt: Estatísticas anônimas
ru: Обезличенная статистика
uk: Знеособлена статистика

# privacyStatsHint
source: which screens get opened, without the content of entries
be: якія экраны адкрываюць, без змесціва запісаў
cs: které obrazovky se otevírají, bez obsahu záznamů
de: welche Bildschirme geöffnet werden, ohne den Inhalt der Einträge
es: qué pantallas se abren, sin el contenido de los registros
fr: quels écrans sont ouverts, sans le contenu des entrées
it: quali schermate vengono aperte, senza il contenuto delle voci
pl: które ekrany się otwiera, bez treści wpisów
pt: quais telas são abertas, sem o conteúdo dos registros
ru: какие экраны открывают, без содержимого записей
uk: які екрани відкривають, без вмісту записів

# privacyTitle
source: Privacy
be: Прыватнасць
cs: Soukromí
de: Datenschutz
es: Privacidad
fr: Confidentialité
pl: Prywatność
pt: Privacidade
ru: Приватность
uk: Приватність

# profileActivity
source: Activity
be: Актыўнасць
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
it: Attività
pl: Aktywność
pt: Atividade
ru: Активность
uk: Активність

# profileAge
source: Age
be: Узрост
cs: Věk
de: Alter
es: Edad
fr: Âge
it: Età
pl: Wiek
pt: Idade
ru: Возраст
uk: Вік

# profileHeight
source: Height
be: Рост
cs: Výška
de: Größe
es: Altura
fr: Taille
it: Altezza
pl: Wzrost
pt: Altura
ru: Рост
uk: Зріст

# profileSex
source: Sex
be: Пол
cs: Pohlaví
de: Geschlecht
es: Sexo
fr: Sexe
it: Sesso
pl: Płeć
pt: Sexo
ru: Пол
uk: Стать

# rcAllergyWarn
source: Contains {names}, which is on your allergy list. Be careful with this one.
be: У складзе {names}, а гэта ў тваіх алергіях. Асцярожна з гэтым рэцэптам.
cs: Obsahuje {names} ze tvého seznamu alergií. S tímhle opatrně.
de: Enthält {names}, das steht auf deiner Allergieliste. Sei damit vorsichtig.
es: Contiene {names}, que está en tu lista de alergias. Ten cuidado con esta.
fr: Contient {names}, qui est sur ta liste d'allergies. Fais attention avec celle-là.
it: Contiene {names}, che è nella tua lista di allergie. Vacci piano con questa.
pl: W składzie jest {names}, a to twój alergen. Ostrożnie z tym przepisem.
pt: Contém {names}, que está na sua lista de alergias. Cuidado com esta.
ru: В составе {names}, а это в твоих аллергиях. Осторожно с этим рецептом.
uk: У складі {names}, а це у твоїх алергіях. Обережно з цим рецептом.

# rcAskPlaceholder
source: chicken, broccoli, rice
be: курыца, браколі, рыс
cs: kuřecí, brokolice, rýže
de: Hähnchen, Brokkoli, Reis
es: pollo, brócoli, arroz
fr: poulet, brocoli, riz
it: pollo, broccoli, riso
pl: kurczak, brokuły, ryż
pt: frango, brócolis, arroz
ru: курица, брокколи, рис
uk: курка, броколі, рис

# rcChatGreet
source: Ask about "{name}": what to swap, how not to ruin it, what to prep ahead.
be: Пытай пра «{name}»: чым замяніць прадукт, як не сапсаваць, што зрабіць загадзя. Падкажу па ходзе гатавання.
cs: Zeptej se na „{name}“: co zaměnit, jak to nezkazit, co připravit dopředu.
de: Frag zu «{name}»: was man tauschen kann, wie man es nicht ruiniert, was man vorbereiten kann.
es: Pregunta sobre «{name}»: qué cambiar, cómo no estropearlo, qué dejar hecho antes.
fr: Pose tes questions sur «{name}» : quoi remplacer, comment ne pas la rater, quoi préparer à l'avance.
it: Chiedi di «{name}»: che cosa sostituire, come non rovinarla, che cosa preparare prima.
pl: Pytaj o „{name}”: czym zastąpić produkt, jak nie zepsuć, co zrobić wcześniej. Podpowiem na bieżąco.
pt: Pergunte sobre «{name}»: o que dá para trocar, como não estragar, o que deixar pronto antes.
ru: Спрашивай про «{name}»: чем заменить продукт, как не испортить, что сделать заранее. Подскажу по ходу готовки.
uk: Питай про «{name}»: чим замінити продукт, як не зіпсувати, що зробити наперед. Підкажу по ходу готування.

# rcChatHello
source: Tell me what is in the kitchen and I will build a recipe.
be: Скажы, што ёсць на кухні, і я складу рэцэпт.
cs: Řekni, co máš v kuchyni, a sestavím recept.
de: Sag, was in der Küche ist, und ich baue ein Rezept.
it: Dimmi che cosa c’è in cucina e ti costruisco una ricetta.
pl: Powiedz, co masz w kuchni, a ułożę przepis.
pt: Diga o que tem na cozinha e eu monto uma receita.
ru: Скажи, что есть на кухне, и я составлю рецепт.
uk: Скажи, що є на кухні, і я складу рецепт.

# rcChatHint
source: "chicken, broccoli, rice": I will suggest a few dishes and count the serving
be: «курыца, браколі, рыс»: параю некалькі страў і палічу порцыю
cs: „kuřecí, brokolice, rýže“: navrhnu pár jídel a spočítám porci
de: «Hähnchen, Brokkoli, Reis»: ich schlage ein paar Gerichte vor und rechne die Portion
it: «pollo, broccoli, riso»: propongo qualche piatto e calcolo la porzione
pl: „kurczak, brokuły, ryż”: podpowiem kilka dań i policzę porcję
pt: «frango, brócolis, arroz»: sugiro alguns pratos e calculo a porção
ru: «курица, брокколи, рис»: посоветую несколько блюд и посчитаю порцию
uk: «курка, броколі, рис»: пораджу кілька страв і порахую порцію

# rcChatHintDinner
source: A 500 kcal dinner
be: Вячэра на 500 ккал
cs: Večeře na 500 kcal
de: Abendessen mit 500 kcal
it: Una cena da 500 kcal
pl: Kolacja na 500 kcal
pt: Um jantar de 500 kcal
ru: Ужин на 500 ккал
uk: Вечеря на 500 ккал

# rcChatHintEggs
source: A quick breakfast with eggs
be: Хуткі сняданак з яек
cs: Rychlá snídaně s vejci
de: Schnelles Frühstück mit Eiern
it: Colazione veloce con le uova
pl: Szybkie śniadanie z jajek
pt: Café da manhã rápido com ovos
ru: Быстрый завтрак из яиц
uk: Швидкий сніданок із яєць

# rcChatHintMince
source: What can I make with mince?
be: Што прыгатаваць з фаршу?
cs: Co udělám z mletého masa?
de: Was mache ich aus Hackfleisch?
it: Che cosa faccio con la carne macinata?
pl: Co zrobić z mielonego?
pt: O que faço com carne moída?
ru: Что приготовить из фарша?
uk: Що приготувати з фаршу?

# rcChatHintOnly
source: Only cheese and pasta left
be: Ёсць толькі сыр і макароны
cs: Zbyl jen sýr a těstoviny
de: Nur noch Käse und Nudeln
it: Sono rimasti solo formaggio e pasta
pl: Został tylko ser i makaron
pt: Só sobrou queijo e macarrão
ru: Есть только сыр и макароны
uk: Є тільки сир і макарони

# rcChatPicks
source: Here is what you can cook from that. Pick a dish and the recipe lands in the book.
be: Вось што можна з гэтага прыгатаваць. Выберы страву, і рэцэпт ляжа ў кнігу.
cs: Tady je, co z toho můžeš uvařit. Vyber jídlo a recept přistane v knize.
de: Das lässt sich daraus kochen. Wähl ein Gericht, und das Rezept landet im Buch.
it: Ecco che cosa puoi cucinare con questo. Scegli un piatto e la ricetta entra nel libro.
pl: Oto co można z tego ugotować. Wybierz danie, a przepis trafi do księgi.
pt: Isto dá para cozinhar com o que você tem. Escolha um prato e a receita vai para o livro.
ru: Вот что можно из этого приготовить. Выбери блюдо, и рецепт ляжет в книгу.
uk: Ось що можна з цього приготувати. Обери страву, і рецепт ляже в книгу.

# rcCount
source: {n} recipes
be: {n} рэцэптаў
cs: {n} receptů
de: {n} Rezepte
es: {n} recetas
fr: {n} recettes
it: {n} ricette
pl: {n} przepisów
pt: {n} receitas
ru: {n} рецептов
uk: {n} рецептів

# rcCountFew
source: {n} recipes
be: {n} рэцэпты
cs: {n} recepty
de: {n} Rezepte
es: {n} recetas
fr: {n} recettes
it: {n} ricette
pl: {n} przepisy
pt: {n} receitas
ru: {n} рецепта
uk: {n} рецепти

# rcCountOne
source: 1 recipe
be: 1 рэцэпт
cs: 1 recept
de: 1 Rezept
es: 1 receta
fr: 1 recette
it: 1 ricetta
pl: 1 przepis
pt: 1 receita
ru: 1 рецепт
uk: 1 рецепт

# rcDeleteBody
source: "{name}" will leave the book. Diary entries logged from it will stay.
be: «{name}» знікне з кнігі. Запісы ў дзённіку, зробленыя па ім, застануцца.
cs: „{name}“ zmizí z knihy. Záznamy v deníku, zapsané z něj, zůstanou.
de: «{name}» verlässt das Buch. Einträge im Tagebuch, die daraus entstanden sind, bleiben.
es: «{name}» saldrá del recetario. Los registros del diario hechos desde ella se quedan.
fr: «{name}» quitte le carnet. Les entrées du journal faites à partir d'elle restent.
it: «{name}» esce dal ricettario. I registri del diario fatti da lei restano.
pl: „{name}” zniknie z książki. Wpisy w dzienniku zrobione na jego podstawie zostaną.
pt: «{name}» sai do livro. Os registros do diário feitos a partir dela ficam.
ru: «{name}» исчезнет из книги. Записи в дневнике, сделанные по нему, останутся.
uk: «{name}» зникне з книги. Записи в щоденнику, зроблені за ним, лишаться.
