Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# rcDeleteCta
source: Delete
be: Выдаліць
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
uk: Видалити

# rcDeleteFailed
source: Could not delete. Try again.
be: Не выйшла выдаліць. Паспрабуй яшчэ раз.
cs: Nepodařilo se smazat. Zkus to znovu.
de: Löschen ging nicht. Versuch es noch einmal.
es: No se pudo eliminar. Inténtalo otra vez.
fr: La suppression n'a pas marché. Réessaie.
it: Non sono riuscita a eliminarla. Riprova.
pl: Nie udało się usunąć. Spróbuj jeszcze raz.
pt: Não consegui excluir. Tente de novo.
ru: Не вышло удалить. Попробуй ещё раз.
uk: Не вийшло видалити. Спробуй ще раз.

# rcDeleteTitle
source: Delete this recipe?
be: Выдаліць рэцэпт?
cs: Smazat tento recept?
de: Dieses Rezept löschen?
es: ¿Eliminar esta receta?
fr: Supprimer cette recette ?
it: Eliminare questa ricetta?
pl: Usunąć przepis?
pt: Excluir esta receita?
ru: Удалить рецепт?
uk: Видалити рецепт?

# rcDishHint
source: "what can replace rice?", "how not to dry out the fillet?", "can I prep ahead?"
be: «чым замяніць рыс?», «як не перасушыць філе?», «ці можна загадзя?»
cs: „čím nahradit rýži?“, „jak nevysušit filet?“, „dá se to připravit dopředu?“
de: «womit ersetze ich Reis?», «wie wird das Filet nicht trocken?», «kann ich vorbereiten?»
it: «con che cosa sostituisco il riso?», «come non seccare il filetto?», «posso prepararla prima?»
pl: „czym zastąpić ryż?”, „jak nie przesuszyć filetu?”, „czy można wcześniej?”
pt: «com o que troco o arroz?», «como não ressecar o filé?», «dá para preparar antes?»
ru: «чем заменить рис?», «как не пересушить филе?», «можно ли заранее?»
uk: «чим замінити рис?», «як не пересушити філе?», «чи можна наперед?»

# rcDishHintAhead
source: Can I prep this ahead?
be: Ці можна прыгатаваць загадзя?
cs: Dá se to připravit dopředu?
de: Kann ich das vorbereiten?
it: Posso prepararla prima?
pl: Czy można przygotować wcześniej?
pt: Dá para preparar antes?
ru: Можно ли приготовить заранее?
uk: Чи можна приготувати наперед?

# rcDishHintDry
source: How not to dry out the fillet?
be: Як не перасушыць філе?
cs: Jak nevysušit filet?
de: Wie wird das Filet nicht trocken?
it: Come non seccare il filetto?
pl: Jak nie przesuszyć filetu?
pt: Como não ressecar o filé?
ru: Как не пересушить филе?
uk: Як не пересушити філе?

# rcDishHintKeeps
source: How long does it keep?
be: Колькі гэта захоўваецца?
cs: Jak dlouho to vydrží?
de: Wie lange hält sich das?
it: Quanto si conserva?
pl: Jak długo się trzyma?
pt: Quanto tempo dura?
ru: Сколько это хранится?
uk: Скільки це зберігається?

# rcDishHintSwap
source: What can replace rice?
be: Чым замяніць рыс?
cs: Čím nahradit rýži?
de: Womit ersetze ich Reis?
it: Con che cosa sostituisco il riso?
pl: Czym zastąpić ryż?
pt: Com o que troco o arroz?
ru: Чем заменить рис?
uk: Чим замінити рис?

# rcEmpty
source: Nothing here yet. Tell Nora what is in the kitchen and the first recipe appears.
be: Тут пуста. Скажы Норы, што ёсць на кухні, і першы рэцэпт зʼявіцца.
cs: Zatím tu nic není. Řekni Noře, co máš v kuchyni, a objeví se první recept.
de: Hier ist noch nichts. Sag Nora, was in der Küche ist, dann erscheint das erste Rezept.
es: Aquí no hay nada todavía. Dile a Nora qué hay en la cocina y aparece la primera receta.
fr: Il n'y a rien ici pour l'instant. Dis à Nora ce qu'il y a dans la cuisine et la première recette apparaît.
it: Qui non c'è ancora niente. Di' a Nora che cosa c'è in cucina e compare la prima ricetta.
pl: Tu jest pusto. Powiedz Norze, co masz w kuchni, a pojawi się pierwszy przepis.
pt: Ainda não há nada aqui. Diga para a Nora o que tem na cozinha e a primeira receita aparece.
ru: Тут пусто. Скажи Норе, что есть на кухне, и первый рецепт появится.
uk: Тут порожньо. Скажи Норі, що є на кухні, і перший рецепт зʼявиться.

# rcEmptyMine
source: No recipes of your own yet. Dictate any to Nora and it lands here.
be: Сваіх рэцэптаў яшчэ няма. Прадыктуй Норы любы, і ён стане тут.
cs: Zatím žádné vlastní recepty. Nadiktuj Noře jakýkoli a přistane tady.
de: Noch keine eigenen Rezepte. Diktier Nora irgendeins, dann landet es hier.
es: Todavía no hay recetas tuyas. Dictale cualquiera a Nora y aterriza aquí.
fr: Pas encore de recettes à toi. Dicte-en une à Nora et elle atterrit ici.
it: Non ci sono ancora ricette tue. Dettane una qualsiasi a Nora e finisce qui.
pl: Nie ma jeszcze własnych przepisów. Podyktuj Norze dowolny, a stanie tutaj.
pt: Ainda não há receitas suas. Dite qualquer uma para a Nora e ela cai aqui.
ru: Своих рецептов ещё нет. Продиктуй Норе любой, и он встанет тут.
uk: Своїх рецептів ще немає. Продиктуй Норі будь-який, і він стане тут.

# rcEyebrow
source: The kitchen
be: Кухня
cs: Kuchyně
de: Die Küche
es: La cocina
fr: La cuisine
it: La cucina
pl: Kuchnia
pt: A cozinha
ru: Кухня
uk: Кухня

# rcFromMine
source: Mine
be: Мой
cs: Moje
de: Meins
es: Mía
fr: À moi
it: Mia
pl: Mój
pt: Minha
ru: Мой
uk: Мій

# rcFromNora
source: From Nora
be: Ад Норы
cs: Od Nory
de: Von Nora
es: De Nora
fr: De Nora
it: Da Nora
pl: Od Nory
pt: Da Nora
ru: От Норы
uk: Від Нори

# rcHelps
source: Nora will help you build a recipe
be: Нора дапаможа табе стварыць рэцэпт
cs: Nora ti pomůže sestavit recept
de: Nora hilft dir, ein Rezept zu bauen
it: Nora ti aiuta a creare una ricetta
pl: Nora pomoże ci stworzyć przepis
pt: A Nora ajuda você a criar uma receita
ru: Нора поможет тебе создать рецепт
uk: Нора тобі допоможе створити рецепт

# rcHeroA
source: What to cook
be: Што прыгатаваць
cs: Co uvařit
de: Was kochen wir
es: Qué cocinar
fr: Quoi cuisiner
it: Che cosa cucinare
pl: Co ugotować
pt: O que cozinhar
ru: Что приготовить
uk: Що приготувати

# rcHeroB
source: today
be: сёння
cs: dnes
de: heute
es: hoy
fr: aujourd'hui
it: oggi
pl: dzisiaj
pt: hoje
ru: сегодня
uk: сьогодні

# rcHeroLede
source: Say what you have at home. Nora suggests and counts the serving; your own recipe works too.
be: Скажы, што ёсць дома. Нора параіць і палічыць порцыю; свой рэцэпт таксама можна прадыктаваць.
cs: Řekni, co máš doma. Nora poradí a spočítá porci; vlastní recept funguje taky.
de: Sag, was du zu Hause hast. Nora schlägt vor und rechnet die Portion; dein eigenes Rezept geht auch.
es: Di qué tienes en casa. Nora propone y calcula la ración; tu propia receta también vale.
fr: Dis ce que tu as à la maison. Nora propose et calcule la portion ; ta propre recette marche aussi.
it: Di' che cosa hai in casa. Nora propone e calcola la porzione; va bene anche la tua ricetta.
pl: Powiedz, co masz w domu. Nora podpowie i policzy porcję; własny przepis też można podyktować.
pt: Diga o que você tem em casa. A Nora sugere e calcula a porção; sua própria receita também vale.
ru: Скажи, что есть дома. Нора посоветует и посчитает порцию; свой рецепт тоже можно продиктовать.
uk: Скажи, що є вдома. Нора порадить і порахує порцію; свій рецепт теж можна продиктувати.

# rcItemsHead
source: Products
be: Прадукты
cs: Suroviny
de: Zutaten
es: Productos
fr: Ingrédients
it: Ingredienti
pl: Produkty
pt: Ingredientes
ru: Продукты
uk: Продукти

# rcItemsTotal
source: total {g}
be: разам {g}
cs: celkem {g}
de: insgesamt {g}
es: en total {g}
fr: au total {g}
it: in tutto {g}
pl: razem {g}
pt: no total {g}
ru: всего {g}
uk: разом {g}

# rcJustNow
source: just now
be: толькі што
cs: právě teď
de: gerade eben
es: ahora mismo
fr: à l'instant
it: adesso
pl: przed chwilą
pt: agora mesmo
ru: только что
uk: щойно

# rcLoadFailed
source: The recipe book failed to load. Pull to retry.
be: Кніга рэцэптаў не загрузілася. Пацягні, каб паспрабаваць яшчэ.
cs: Kniha receptů se nenačetla. Zatáhni pro nový pokus.
de: Das Rezeptbuch wurde nicht geladen. Zieh nach unten für einen neuen Versuch.
es: El recetario no se cargó. Tira para reintentar.
fr: Le carnet de recettes n'a pas chargé. Tire pour réessayer.
it: Il ricettario non si è caricato. Tira per riprovare.
pl: Książka przepisów się nie wczytała. Pociągnij, żeby spróbować jeszcze raz.
pt: O livro de receitas não carregou. Puxe para tentar de novo.
ru: Книга рецептов не загрузилась. Потяни, чтобы попробовать ещё.
uk: Книга рецептів не завантажилась. Потягни, щоб спробувати ще.

# rcMinutes
source: {n} min
be: {n} хв
ru: {n} мин
uk: {n} хв

# rcNoTools
source: Nothing but a knife and a bowl
be: Нічога, акрамя нажа і міскі
cs: Nic kromě nože a misky
de: Nichts außer Messer und Schüssel
es: Nada más que un cuchillo y un bol
fr: Rien de plus qu'un couteau et un saladier
it: Niente oltre a un coltello e una ciotola
pl: Nic poza nożem i miską
pt: Nada além de uma faca e uma tigela
ru: Ничего, кроме ножа и миски
uk: Нічого, крім ножа і миски

# rcOfDay
source: that is {p}% of the daily norm
be: гэта {p}% дзённай нормы
cs: to je {p} % denní normy
de: das sind {p}% des Tagesrichtwerts
es: eso es el {p}% de la norma diaria
fr: soit {p}% du repère journalier
it: cioè il {p}% della soglia giornaliera
pl: to {p}% normy dziennej
pt: isso é {p}% da referência do dia
ru: это {p}% дневной нормы
uk: це {p}% денної норми

# rcPerServing
source: per serving
be: на порцыю
cs: na porci
de: pro Portion
es: por ración
fr: par portion
it: a porzione
pl: na porcję
pt: por porção
ru: на порцию
uk: на порцію

# rcPerServingHead
source: Per serving
be: На порцыю
cs: Na porci
de: Pro Portion
es: Por ración
fr: Par portion
it: A porzione
pl: Na porcję
pt: Por porção
ru: На порцию
uk: На порцію

# rcPortion
source: serving {g}
be: порцыя {g}
cs: porce {g}
de: Portion {g}
es: ración {g}
fr: portion {g}
it: porzione {g}
pl: porcja {g}
pt: porção {g}
ru: порция {g}
uk: порція {g}

# rcServingsFew
source: {n} servings
be: {n} порцыі
cs: {n} porce
de: {n} Portionen
es: {n} raciones
fr: {n} portions
it: {n} porzioni
pl: {n} porcje
pt: {n} porções
ru: {n} порции
uk: {n} порції

# rcServingsMany
source: {n} servings
be: {n} порцый
cs: {n} porcí
de: {n} Portionen
es: {n} raciones
fr: {n} portions
it: {n} porzioni
pl: {n} porcji
pt: {n} porções
ru: {n} порций
uk: {n} порцій

# rcServingsOne
source: 1 serving
be: 1 порцыя
cs: 1 porce
de: 1 Portion
es: 1 ración
fr: 1 portion
it: 1 porzione
pl: 1 porcja
pt: 1 porção
ru: 1 порция
uk: 1 порція

# rcStepsHead
source: How to cook
be: Як гатаваць
cs: Jak vařit
de: So wird es gekocht
es: Cómo cocinarlo
fr: Comment la faire
it: Come si cucina
pl: Jak przygotować
pt: Como fazer
ru: Как готовить
uk: Як готувати

# rcSuggestFailed
source: Nora could not compose recipes. Try again.
be: Нора не змагла скласці рэцэпты. Паспрабуй яшчэ раз.
cs: Nora nedokázala sestavit recepty. Zkus to znovu.
de: Nora konnte keine Rezepte zusammenstellen. Versuch es noch einmal.
es: Nora no pudo componer recetas. Inténtalo otra vez.
fr: Nora n'a pas pu composer de recettes. Réessaie.
it: Nora non è riuscita a comporre le ricette. Riprova.
pl: Nora nie zdołała ułożyć przepisów. Spróbuj jeszcze raz.
pt: A Nora não conseguiu montar as receitas. Tente de novo.
ru: Нора не смогла составить рецепты. Попробуй ещё раз.
uk: Нора не змогла скласти рецепти. Спробуй ще раз.

# rcTabAll
source: All
be: Усе
cs: Vše
de: Alle
es: Todas
fr: Toutes
it: Tutte
pl: Wszystkie
pt: Todas
ru: Все
uk: Усі

# rcTabMine
source: Mine
be: Мае
cs: Moje
de: Meine
es: Mías
fr: Les miennes
it: Mie
pl: Moje
pt: Minhas
ru: Мои
uk: Мої

# rcTabNora
source: From Nora
be: Ад Норы
cs: Od Nory
de: Von Nora
es: De Nora
fr: De Nora
it: Da Nora
pl: Od Nory
pt: Da Nora
ru: От Норы
uk: Від Нори

# rcTitle
source: Recipes
be: Рэцэпты
cs: Recepty
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
pl: Przepisy
pt: Receitas
ru: Рецепты
uk: Рецепти

# rcToolBlender
source: Blender
be: Блендар
cs: Mixér
de: Mixer
es: Batidora
it: Frullatore
pt: Liquidificador
ru: Блендер
uk: Блендер

# rcToolGrill
source: Grill
be: Грыль
cs: Gril
es: Parrilla
fr: Gril
it: Griglia
pt: Grelha
ru: Гриль
uk: Гриль

# rcToolMixer
source: Mixer
be: Міксер
cs: Šlehač
de: Handrührer
es: Mezcladora
fr: Batteur
it: Sbattitore
pl: Mikser
pt: Batedeira
ru: Миксер
uk: Міксер

# rcToolOven
source: Oven
be: Духоўка
cs: Trouba
de: Backofen
es: Horno
fr: Four
it: Forno
pl: Piekarnik
pt: Forno
ru: Духовка
uk: Духовка

# rcToolPan
source: Pan
be: Патэльня
cs: Pánev
de: Pfanne
es: Sartén
fr: Poêle
it: Padella
pl: Patelnia
pt: Frigideira
ru: Сковорода
uk: Сковорода

# rcToolPot
source: Pot
be: Каструля
cs: Hrnec
de: Topf
es: Olla
fr: Casserole
it: Pentola
pl: Garnek
pt: Panela
ru: Кастрюля
uk: Каструля

# rcToolsHead
source: What the kitchen needs
be: Патрэбна на кухні
cs: Co je potřeba v kuchyni
de: Was die Küche braucht
es: Qué hace falta en la cocina
fr: Ce qu'il faut en cuisine
it: Che cosa serve in cucina
pl: Potrzebne w kuchni
pt: O que a cozinha precisa
ru: Нужно на кухне
uk: Потрібно на кухні

# rcWhole
source: Whole dish: {kcal}, {g}
be: Уся страва: {kcal}, {g}
cs: Celé jídlo: {kcal}, {g}
de: Ganzes Gericht: {kcal}, {g}
es: Plato entero: {kcal}, {g}
fr: Plat entier : {kcal}, {g}
it: Piatto intero: {kcal}, {g}
pl: Całe danie: {kcal}, {g}
pt: Prato inteiro: {kcal}, {g}
ru: Всё блюдо: {kcal}, {g}
uk: Уся страва: {kcal}, {g}

# remAbout
source: About what
be: Пра што
cs: Na co
de: Worum es geht
es: Sobre qué
fr: À quel sujet
it: Su che cosa
pl: O czym
pt: Sobre o quê
ru: О чём
uk: Про що

# remAdd
source: Add a reminder
be: Дадаць нагадванне
cs: Přidat připomínku
de: Erinnerung hinzufügen
es: Añadir un recordatorio
fr: Ajouter un rappel
it: Aggiungi un promemoria
pl: Dodaj przypomnienie
pt: Adicionar um lembrete
ru: Добавить напоминание
uk: Додати нагадування

# remAt
source: At
be: А каторай
cs: V
de: Um
es: A las
fr: À
it: Alle
pl: O której
pt: Às
ru: Во сколько
uk: О котрій

# remDelete
source: Delete reminder
be: Выдаліць нагадванне
cs: Smazat připomínku
de: Erinnerung löschen
es: Eliminar el recordatorio
fr: Supprimer le rappel
it: Elimina il promemoria
pl: Usuń przypomnienie
pt: Excluir o lembrete
ru: Удалить напоминание
uk: Видалити нагадування

# remEdit
source: Reminder
be: Нагадванне
cs: Připomínka
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
uk: Нагадування

# remEmpty
source: No reminders yet.
be: Пакуль ніводнага нагадвання.
cs: Zatím žádné připomínky.
de: Noch keine Erinnerungen.
es: Todavía no hay recordatorios.
fr: Pas encore de rappels.
it: Non ci sono ancora promemoria.
pl: Na razie żadnego przypomnienia.
pt: Ainda não há lembretes.
ru: Пока ни одного напоминания.
uk: Поки жодного нагадування.

# remEmptyHint
source: Add the one thing you really forget, not everything at once
be: Дадай тое, пра што сапраўды забываеш, а не ўсё запар
cs: Přidej tu jednu věc, na kterou opravdu zapomínáš, ne všechno najednou
de: Füg das eine hinzu, das du wirklich vergisst, nicht alles auf einmal
es: Añade lo único que de verdad se te olvida, no todo de golpe
fr: Ajoute la seule chose que tu oublies vraiment, pas tout d'un coup
it: Aggiungi l'unica cosa che davvero dimentichi, non tutto in una volta
pl: Dodaj to, o czym naprawdę zapominasz, a nie wszystko po kolei
pt: Adicione a única coisa que você realmente esquece, não tudo de uma vez
ru: Добавь то, о чём действительно забываешь, а не всё подряд
uk: Додай те, про що справді забуваєш, а не все підряд

# remHowOften
source: How often
be: Як часта
cs: Jak často
de: Wie oft
es: Cada cuánto
fr: À quelle fréquence
it: Ogni quanto
pl: Jak często
pt: Com que frequência
ru: Как часто
uk: Як часто

# remName
source: Name
be: Назва
cs: Název
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
pt: Nome
ru: Название
uk: Назва

# remNew
source: New reminder
be: Новае нагадванне
cs: Nová připomínka
de: Neue Erinnerung
es: Nuevo recordatorio
fr: Nouveau rappel
it: Nuovo promemoria
pl: Nowe przypomnienie
pt: Novo lembrete
ru: Новое напоминание
uk: Нове нагадування

# remOpenMeds
source: Open medications
be: Адкрыць прэпараты
cs: Otevřít léky
de: Medikamente öffnen
es: Abrir medicamentos
fr: Ouvrir les médicaments
it: Apri i farmaci
pl: Otwórz leki
pt: Abrir os medicamentos
ru: Открыть препараты
uk: Відкрити препарати

# remTime
source: Time
be: Час
cs: Čas
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
pl: Godzina
pt: Horário
ru: Время
uk: Час

# remTitle
source: Reminders
be: Нагадванні
cs: Připomínky
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
uk: Нагадування

# reminderBodyMeal
source: Log what it was
be: Запішы, што было
cs: Zapiš, co to bylo
de: Trag ein, was es war
es: Registra qué fue
fr: Note ce que c'était
it: Registra che cos'era
pl: Zapisz, co było
pt: Anote o que foi
ru: Запиши, что было
uk: Запиши, що було

# reminderBodyMeds
source: On schedule
be: Паводле раскладу
cs: Podle rozvrhu
de: Laut Zeitplan
es: Toca según el horario
fr: Selon l'horaire
it: Secondo l'orario
pl: Według harmonogramu
pt: Pela programação
ru: По расписанию
uk: За розкладом

# reminderBodySummary
source: What did you not log today?
be: Што сёння засталося незапісаным?
cs: Co dnes zůstalo nezapsané?
de: Was hast du heute nicht eingetragen?
es: ¿Qué no registraste hoy?
fr: Qu'est-ce que tu n'as pas noté aujourd'hui ?
it: Che cosa non hai registrato oggi?
pl: Czego dziś nie zapisano?
pt: O que você não anotou hoje?
ru: Что сегодня осталось незаписанным?
uk: Що сьогодні не записав?

# reminderBodyWater
source: Time to drink
be: Час папіць
cs: Čas se napít
de: Zeit zu trinken
es: Hora de beber
fr: C'est l'heure de boire
it: È ora di bere
pl: Czas się napić
pt: Hora de beber
ru: Время попить
uk: Час попити

# reminderBodyWeigh
source: In the morning, before eating
be: Раніцай, да ежы
cs: Ráno, před jídlem
de: Morgens, vor dem Essen
es: Por la mañana, antes de comer
fr: Le matin, avant de manger
it: Al mattino, prima di mangiare
pl: Rano, przed jedzeniem
pt: De manhã, antes de comer
ru: Утром, до еды
uk: Вранці, до їжі

# reminderBodyWorkout
source: Log it if it happened
be: Запішы, калі была
cs: Zapiš ho, pokud byl
de: Trag es ein, falls es stattfand
es: Regístralo si lo hiciste
fr: Note-le si ça a eu lieu
it: Registralo se c'è stato
pl: Zapisz, jeśli był
pt: Anote se aconteceu
ru: Запиши, если была
uk: Запиши, якщо було

# reminderMeal
source: Food
be: Ежа
cs: Jídlo
de: Essen
es: Comida
fr: Repas
it: Cibo
pl: Jedzenie
pt: Comida
ru: Еда
uk: Їжа

# reminderMealHint
source: I will remind you to log the meal
be: нагадаю запісаць прыём
cs: připomenu ti zapsat jídlo
de: ich erinnere dich, die Mahlzeit einzutragen
es: te recuerdo que registres la comida
fr: je te rappelle de noter le repas
it: ti ricordo di registrare il pasto
pl: przypomnę o zapisaniu posiłku
pt: eu lembro você de anotar a refeição
ru: напомню записать приём
uk: нагадаю записати прийом

# reminderMeds
source: Medications
be: Прэпараты
cs: Léky
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci
pl: Leki
pt: Medicamentos
ru: Препараты
uk: Препарати

# reminderMedsHint
source: on the schedule from the journal
be: паводле раскладу з журнала
cs: podle rozvrhu z deníku
de: nach dem Zeitplan aus dem Protokoll
es: según el horario del registro
fr: selon l'horaire du journal
it: secondo l'orario del registro
pl: według harmonogramu z dziennika
pt: pela programação do registro
ru: по расписанию из журнала
uk: за розкладом із журналу

# reminderSummary
source: Day summary
be: Вынік дня
cs: Shrnutí dne
de: Tagesrückblick
es: Resumen del día
fr: Bilan du jour
it: Riepilogo del giorno
pl: Podsumowanie dnia
pt: Resumo do dia
ru: Итог дня
uk: Підсумок дня

# reminderSummaryHint
source: briefly about the day before bed
be: коратка пра дзень перад сном
cs: krátce o dni před spaním
de: kurz zum Tag vor dem Schlafen
es: en corto sobre el día antes de dormir
fr: en bref sur la journée avant de dormir
it: in breve sulla giornata prima di dormire
pl: krótko o dniu przed snem
pt: em poucas palavras sobre o dia antes de dormir
ru: коротко о дне перед сном
uk: коротко про день перед сном

# reminderWater
source: Water
be: Вада
cs: Voda
de: Wasser
es: Agua
fr: Eau
it: Acqua
pl: Woda
pt: Água
ru: Вода
uk: Вода

# reminderWaterHint
source: I will remind you to drink
be: нагадаю папіць
cs: připomenu ti napít se
de: ich erinnere dich ans Trinken
es: te recuerdo que bebas
fr: je te rappelle de boire
it: ti ricordo di bere
pl: przypomnę o piciu
pt: eu lembro você de beber
ru: напомню попить
uk: нагадаю попити

# reminderWeigh
source: Weigh-in
be: Узважванне
cs: Vážení
de: Wiegen
es: Pesaje
fr: Pesée
it: Pesata
pl: Ważenie
pt: Pesagem
ru: Взвешивание
uk: Зважування

# reminderWeighHint
source: so the weight chart does not break
be: каб графік вагі не рваўся
cs: aby se graf váhy nepřetrhl
de: damit die Gewichtskurve nicht abreißt
es: para que la curva del peso no se rompa
fr: pour que la courbe du poids ne se coupe pas
it: così la curva del peso non si spezza
pl: żeby wykres wagi się nie rwał
pt: para a curva do peso não ficar cortada
ru: чтобы график веса не рвался
uk: щоб графік ваги не рвався

# reminderWorkout
source: Workout
be: Трэніроўка
cs: Trénink
de: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
pl: Trening
pt: Treino
ru: Тренировка
uk: Тренування

# reminderWorkoutHint
source: I will remind you about the planned one
be: нагадаю пра запланаваную
cs: připomenu ti ten plánovaný
de: ich erinnere dich an das geplante
es: te recuerdo el que tenías previsto
fr: je te rappelle celui qui est prévu
it: ti ricordo quello in programma
pl: przypomnę o zaplanowanym
pt: eu lembro você do que estava planejado
ru: напомню о запланированной
uk: нагадаю про заплановане

# repDaily
source: every day
be: штодня
cs: každý den
de: jeden Tag
es: todos los días
fr: tous les jours
it: tutti i giorni
pl: codziennie
pt: todos os dias
ru: каждый день
uk: щодня

# repEveryN
source: {count, plural, other{every {count} days}}
be: {count, plural, one{кожны {count} дзень} few{кожныя {count} дні} many{кожныя {count} дзён} other{кожныя {count} дня}}
cs: {count, plural, other{každých {count} dní}}
de: {count, plural, other{alle {count} Tage}}
es: {count, plural, other{cada {count} días}}
fr: {count, plural, other{tous les {count} jours}}
it: {count, plural, other{ogni {count} giorni}}
pl: {count, plural, one{co {count} dzień} few{co {count} dni} many{co {count} dni} other{co {count} dnia}}
pt: {count, plural, other{a cada {count} dias}}
ru: {count, plural, one{каждый {count} день} few{каждые {count} дня} many{каждые {count} дней} other{каждые {count} дня}}
uk: {count, plural, one{кожні {count} день} few{кожні {count} дні} many{кожні {count} днів} other{кожні {count} дня}}

# repEveryOther
source: every other day
be: праз дзень
cs: obden
de: jeden zweiten Tag
es: un día sí y otro no
fr: un jour sur deux
it: un giorno sì e uno no
pl: co drugi dzień
pt: dia sim, dia não
ru: через день
uk: через день

# repPickDaily
source: Every day
be: Штодня
cs: Každý den
de: Jeden Tag
es: Todos los días
fr: Tous les jours
it: Tutti i giorni
pl: Codziennie
pt: Todos os dias
ru: Каждый день
uk: Щодня

# repPickFromToday
source: Counting from today.
be: Адлік ад сёння.
cs: Počítá se ode dneška.
de: Gezählt ab heute.
es: Se cuenta desde hoy.
fr: Compté à partir d'aujourd'hui.
it: Si conta da oggi.
pl: Liczone od dzisiaj.
pt: Contado a partir de hoje.
ru: Отсчёт от сегодня.
uk: Відлік від сьогодні.

# repPickInterval
source: Every other day
be: Праз дзень
cs: Obden
de: Jeden zweiten Tag
es: Un día sí y otro no
fr: Un jour sur deux
it: Un giorno sì e uno no
pl: Co drugi dzień
pt: Dia sim, dia não
ru: Через день
uk: Через день
