Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# slotIntoBreakfast
source: into breakfast
be: у сняданак
cs: ke snídani
de: zum Frühstück
es: en el desayuno
fr: au petit-déjeuner
it: a colazione
pl: na śniadanie
pt: no café da manhã
ru: в завтрак
uk: в сніданок

# slotIntoDinner
source: into dinner
be: у вячэру
cs: k večeři
de: zum Abendessen
es: en la cena
fr: au dîner
it: a cena
pl: na kolację
pt: no jantar
ru: в ужин
uk: у вечерю

# slotIntoLunch
source: into lunch
be: у абед
cs: k obědu
de: zum Mittagessen
es: en el almuerzo
fr: au déjeuner
it: a pranzo
pl: na obiad
pt: no almoço
ru: в обед
uk: в обід

# slotIntoOther
source: into “{name}”
be: у «{name}»
cs: do „{name}“
de: zu «{name}»
es: en «{name}»
fr: dans «{name}»
it: in «{name}»
pl: do „{name}”
pt: em «{name}»
ru: в «{name}»
uk: в «{name}»

# slotIntoSnack
source: into a snack
be: у перакус
cs: ke svačině
de: zum Snack
es: en el snack
fr: dans la collation
it: nello spuntino
pl: na przekąskę
pt: no lanche
ru: в перекус
uk: в перекус

# slotLog
source: Log it
be: Запісаць
cs: Zapsat
de: Eintragen
es: Registrar
fr: Noter
it: Registra
pl: Zapisz
pt: Anotar
ru: Записать
uk: Записати

# slotLunch
source: Lunch
be: Абед
cs: Oběd
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
pl: Obiad
pt: Almoço
ru: Обед
uk: Обід

# slotSnack
source: Snack
be: Перакус
cs: Svačina
fr: Collation
it: Spuntino
pl: Przekąska
pt: Lanche
ru: Перекус
uk: Перекус

# slotWriteWhat
source: Write what it was
be: Напішы, што было
cs: Napiš, co to bylo
de: Schreib, was es war
es: Escribe qué fue
fr: Écris ce que c'était
it: Scrivi che cos'era
pl: Napisz, co było
pt: Escreva o que foi
ru: Напиши, что было
uk: Напиши, що було

# startAbout
source: About you
be: Пра цябе
cs: O tobě
de: Über dich
es: Sobre ti
fr: À propos de toi
it: Su di te
pl: O tobie
pt: Sobre você
ru: О тебе
uk: Про тебе

# startAge
source: Age
be: Узрост
cs: Věk
de: Alter
es: Edad
fr: Âge
it: Età
pl: Wiek
pt: Idade
ru: Возраст
uk: Вік

# startAgeYears
source: {count, plural, =1{1 year} other{{count} years}}
be: {count, plural, one{{count} год} few{{count} гады} many{{count} гадоў} other{{count} года}}
cs: {count, plural, =1{1 rok} few{{count} roky} other{{count} let}}
de: {count, plural, =1{1 Jahr} other{{count} Jahre}}
es: {count, plural, =1{1 año} other{{count} años}}
fr: {count, plural, =1{1 an} other{{count} ans}}
it: {count, plural, =1{1 anno} other{{count} anni}}
pl: {count, plural, one{{count} rok} few{{count} lata} many{{count} lat} other{{count} roku}}
pt: {count, plural, =1{1 ano} other{{count} anos}}
ru: {count, plural, one{{count} год} few{{count} года} many{{count} лет} other{{count} года}}
uk: {count, plural, one{{count} рік} few{{count} роки} many{{count} років} other{{count} року}}

# startAgreeAnd
source: and the
be: і
cs: a se
de: und der
es: y la
fr: et la
it: e l'
pl: i
pt: e a
ru: и
uk: і

# startAgreeHead
source: I agree to the
be: Пагаджаюся з
cs: Souhlasím s
de: Ich stimme den
es: Acepto las
fr: J'accepte les
it: Accetto le
pl: Zgadzam się z
pt: Eu aceito os
ru: Соглашаюсь с
uk: Погоджуюсь з

# startAgreePrivacy
source: privacy policy
be: палітыкай прыватнасці
cs: zásadami soukromí
de: Datenschutzerklärung zu
es: política de privacidad
fr: politique de confidentialité
it: informativa sulla privacy
pl: polityką prywatności
pt: política de privacidade
ru: политикой конфиденциальности
uk: політикою приватності

# startAgreeTerms
source: terms of use
be: умовамі карыстання
cs: podmínkami použití
de: Nutzungsbedingungen
es: condiciones de uso
fr: conditions d'utilisation
it: condizioni d'uso
pl: warunkami korzystania
pt: termos de uso
ru: условиями использования
uk: умовами користування

# startDeviceFirstRun
source: first run
be: першы запуск
cs: první spuštění
de: erster Start
es: primer inicio
fr: premier lancement
it: primo avvio
pl: pierwsze uruchomienie
pt: primeira abertura
ru: первый запуск
uk: перший запуск

# startDocs
source: Documents
be: Дакументы
cs: Dokumenty
de: Dokumente
it: Documenti
pl: Dokumenty
pt: Documentos
ru: Документы
uk: Документи

# startGoal
source: Where we are heading
be: Куды рухаемся
cs: Kam míříme
de: Wohin geht es
es: Hacia dónde vamos
fr: Où on va
it: Dove andiamo
pl: Dokąd idziemy
pt: Para onde vamos
ru: Куда движемся
uk: Куди рухаємось

# startGoalGain
source: Gain weight
be: Набраць
cs: Přibrat
de: Zunehmen
es: Subir de peso
fr: Prendre du poids
it: Mettere peso
pl: Przytyć
pt: Ganhar peso
ru: Набрать
uk: Набрати

# startGoalGainHint
source: a surplus at the pace you pick
be: прафіцыт пад абраны тэмп
cs: přebytek tempem, které si zvolíš
de: ein Überschuss im Tempo deiner Wahl
es: un superávit al ritmo que elijas
fr: un surplus au rythme que tu choisis
it: un surplus al ritmo che scegli
pl: nadwyżka pod wybrane tempo
pt: um superávit no ritmo que você escolher
ru: профицит под выбранный темп
uk: профіцит під обраний темп

# startGoalKeep
source: Keep weight
be: Трымаць вагу
cs: Držet váhu
de: Gewicht halten
es: Mantener el peso
fr: Garder le poids
it: Mantenere il peso
pl: Utrzymać wagę
pt: Manter o peso
ru: Держать вес
uk: Тримати вагу

# startGoalKeepHint
source: you put back exactly what you spend
be: колькі трапіш, столькі і вяртаеш
cs: vracíš přesně to, co vydáš
de: du holst genau das zurück, was du verbrauchst
es: repones justo lo que gastas
fr: tu remets exactement ce que tu dépenses
it: rimetti esattamente quello che consumi
pl: ile wydajesz, tyle wracasz
pt: você repõe exatamente o que gasta
ru: сколько тратишь, столько и возвращаешь
uk: скільки витрачаєш, стільки й повертаєш

# startGoalLose
source: Lose weight
be: Схуднуць
cs: Zhubnout
de: Abnehmen
es: Bajar de peso
fr: Perdre du poids
it: Dimagrire
pl: Schudnąć
pt: Emagrecer
ru: Похудеть
uk: Схуднути

# startGoalLoseHint
source: a deficit at the pace you pick
be: дэфіцыт пад абраны тэмп
cs: deficit tempem, které si zvolíš
de: ein Defizit im Tempo deiner Wahl
es: un déficit al ritmo que elijas
fr: un déficit au rythme que tu choisis
it: un deficit al ritmo che scegli
pl: deficyt pod wybrane tempo
pt: um déficit no ritmo que você escolher
ru: дефицит под выбранный темп
uk: дефіцит під обраний темп

# startHeight
source: Height
be: Рост
cs: Výška
de: Größe
es: Altura
fr: Taille
it: Altezza
pl: Wzrost
pt: Altura
ru: Рост
uk: Зріст

# startHiHello
source: Welcome to
be: Сардэчна запрашаем у
cs: Vítej v
de: Willkommen bei
it: Benvenuto in
pl: Witamy w
pt: Boas-vindas ao
ru: Добро пожаловать в
uk: Ласкаво просимо в

# startHiNote
source: Six short questions, about a minute. Nora counts the rest.
be: Шэсць кароткіх пытанняў, хвіліна. Далей Нора лічыць сама.
cs: Šest krátkých otázek, asi minuta. Zbytek spočítá Nora.
de: Sechs kurze Fragen, etwa eine Minute. Den Rest rechnet Nora.
it: Sei domande brevi, un minuto. Il resto lo calcola Nora.
pl: Sześć krótkich pytań, minuta. Resztę policzy Nora.
pt: Seis perguntas curtas, um minuto. O resto a Nora calcula.
ru: Шесть коротких вопросов, минута. Дальше Нора считает сама.
uk: Шість коротких питань, хвилина. Далі Нора рахує сама.

# startLife
source: Lifestyle
be: Лад жыцця
cs: Životní styl
de: Lebensweise
es: Estilo de vida
fr: Mode de vie
it: Stile di vita
pl: Tryb życia
pt: Estilo de vida
ru: Образ жизни
uk: Спосіб життя

# startNorm
source: Your norm
be: Твая норма
cs: Tvoje norma
de: Dein Richtwert
es: Tu norma
fr: Ton repère
it: La tua soglia
pl: Twoja norma
pt: Sua referência
ru: Твоя норма
uk: Твоя норма

# startNormCounting
source: counting…
be: лічу…
cs: počítám…
de: rechne…
es: calculando…
fr: je calcule…
it: calcolo…
pl: liczę…
pt: a calcular…
ru: считаю…
uk: рахую…

# startNormHold
source: holding
be: трымаем
cs: udržování
de: halten
es: manteniendo
fr: à tenir
it: mantenendo
pl: utrzymujemy
pt: mantendo
ru: держим
uk: тримаємо

# startNormNote
source: This is the Mifflin-St Jeor formula, not medical advice. If you have a condition, are pregnant, or follow a prescribed diet, check with your doctor.
be: Гэта разлік па формуле Міфліна-Сан Жэора, а не медычная рэкамендацыя. Калі ёсць захворванне, цяжарнасць або прызначаная дыета, звярайся з лекарам.
cs: Je to vzorec Mifflin-St Jeor, ne lékařská rada. Pokud máš nějakou diagnózu, jsi těhotná nebo držíš předepsanou dietu, poraď se s lékařem.
de: Das ist die Mifflin-St-Jeor-Formel, kein medizinischer Rat. Wenn du eine Erkrankung hast, schwanger bist oder eine verordnete Diät hältst, sprich mit deiner Ärztin oder deinem Arzt.
es: Esta es la fórmula de Mifflin-St Jeor, no un consejo médico. Si tienes alguna condición, estás embarazada o sigues una dieta pautada, consúltalo con tu médico.
fr: C'est la formule de Mifflin-St Jeor, pas un avis médical. Si tu as une pathologie, si tu es enceinte ou si tu suis un régime prescrit, parles-en à ton médecin.
it: Questa è la formula di Mifflin-St Jeor, non un consiglio medico. Se hai una patologia, sei incinta o segui una dieta prescritta, parlane con il tuo medico.
pl: To wyliczenie według wzoru Mifflina-St Jeora, a nie zalecenie lekarskie. Jeśli masz chorobę, jesteś w ciąży albo masz przepisaną dietę, skonsultuj się z lekarzem.
pt: Esta é a fórmula de Mifflin-St Jeor, não é orientação médica. Se você tem alguma condição, está grávida ou segue uma dieta prescrita, converse com seu médico.
ru: Это расчёт по формуле Миффлина-Сан Жеора, а не медицинская рекомендация. Если есть заболевание, беременность или назначенная диета, сверяйся с врачом.
uk: Це розрахунок за формулою Міффліна-Сан Жеора, а не медична рекомендація. Якщо є захворювання, вагітність або призначена дієта, звіряйся з лікарем.

# startNormPerDay
source: {u} a day
be: {u} на дзень
cs: {u} denně
de: {u} am Tag
es: {u} al día
fr: {u} par jour
it: {u} al giorno
pl: {u} dziennie
pt: {u} por dia
ru: {u} в день
uk: {u} на день

# startNormWeeks
source: weeks
be: тыдняў
cs: týdnů
de: Wochen
es: semanas
fr: semaines
it: settimane
pl: tygodni
pt: semanas
ru: недель
uk: тижнів

# startPace
source: How fast
be: Як хутка
cs: Jak rychle
de: Wie schnell
es: A qué ritmo
fr: À quel rythme
it: A che ritmo
pl: Jak szybko
pt: Em que ritmo
ru: Как быстро
uk: Як швидко

# startPaceEtaHead
source: Goal around
be: Мэта прыкладна
cs: Cíl kolem
de: Ziel um den
es: Objetivo hacia
fr: Objectif vers le
it: Obiettivo verso il
pl: Cel mniej więcej
pt: Meta por volta de
ru: Цель примерно
uk: Ціль приблизно

# startPaceEtaTail
source: , that is
be: , гэта
cs: , to je
de: , also
es: , o sea
fr: , soit
it: , cioè
pl: , to
pt: , ou seja
ru: , это
uk: , це

# startPaceFast
source: fast
be: хутка
cs: rychle
de: schnell
es: rápido
fr: rapide
it: veloce
pl: szybko
pt: rápido
ru: быстро
uk: швидко

# startPaceSlow
source: slow
be: павольна
cs: pomalu
de: langsam
es: lento
fr: lent
it: lento
pl: wolno
pt: devagar
ru: медленно
uk: повільно

# startPaceUnit
source: {u} a week
be: {u} на тыдзень
cs: {u} týdně
de: {u} pro Woche
es: {u} por semana
fr: {u} par semaine
it: {u} a settimana
pl: {u} na tydzień
pt: {u} por semana
ru: {u} в неделю
uk: {u} на тиждень

# startPaceUsual
source: steady
be: звычайна
cs: obvykle
de: gleichmäßig
es: constante
fr: régulier
it: costante
pl: zwyczajnie
pt: constante
ru: обычно
uk: звично

# startPaceWarning
source: A pace like this is hard to hold and usually breaks. Under 0.8 kg a week the result comes slower but stays.
be: Такі тэмп трымаецца цяжка і звычайна зрываецца. Ніжэй за 0.8 кг на тыдзень вынік выходзіць павольнейшы, затое застаецца.
cs: Takové tempo se drží těžko a obvykle se zlomí. Pod 0,8 kg týdně přijde výsledek pomaleji, zato zůstane.
de: So ein Tempo hält man schwer durch, meistens reißt es ab. Unter 0,8 kg pro Woche kommt das Ergebnis langsamer, bleibt aber.
es: Un ritmo así cuesta sostenerlo y suele romperse. Por debajo de 0,8 kg por semana el resultado llega más despacio, pero se queda.
fr: Un rythme pareil est dur à tenir et casse en général. En dessous de 0,8 kg par semaine le résultat vient plus lentement, mais il reste.
it: Un ritmo così è difficile da tenere e di solito si spezza. Sotto gli 0,8 kg a settimana il risultato arriva più lento, ma resta.
pl: Takie tempo trudno utrzymać i zwykle się urywa. Poniżej 0,8 kg na tydzień efekt idzie wolniej, ale zostaje.
pt: Um ritmo desses é difícil de manter e costuma quebrar. Abaixo de 0,8 kg por semana o resultado vem mais devagar, mas fica.
ru: Такой темп держится тяжело и обычно срывается. Ниже 0.8 кг в неделю результат выходит медленнее, зато остаётся.
uk: Такий темп тримається важко і зазвичай зривається. Нижче за 0.8 кг на тиждень результат виходить повільніший, але лишається.

# startPaceWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
be: {count, plural, one{{count} тыдзень} few{{count} тыдні} many{{count} тыдняў} other{{count} тыдня}}
cs: {count, plural, =1{1 týden} few{{count} týdny} other{{count} týdnů}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
it: {count, plural, =1{1 settimana} other{{count} settimane}}
pl: {count, plural, one{{count} tydzień} few{{count} tygodnie} many{{count} tygodni} other{{count} tygodnia}}
pt: {count, plural, =1{1 semana} other{{count} semanas}}
ru: {count, plural, one{{count} неделя} few{{count} недели} many{{count} недель} other{{count} недели}}
uk: {count, plural, one{{count} тиждень} few{{count} тижні} many{{count} тижнів} other{{count} тижня}}

# startSex
source: Sex
be: Пол
cs: Pohlaví
de: Geschlecht
es: Sexo
fr: Sexe
it: Sesso
pl: Płeć
pt: Sexo
ru: Пол
uk: Стать

# startSexFemale
source: Female
be: Жаночы
cs: Žena
de: Frau
es: Mujer
fr: Femme
it: Donna
pl: Kobieta
pt: Mulher
ru: Женский
uk: Жіноча

# startSexMale
source: Male
be: Мужчынскі
cs: Muž
de: Mann
es: Hombre
fr: Homme
it: Uomo
pl: Mężczyzna
pt: Homem
ru: Мужской
uk: Чоловіча

# startSexOther
source: Other
be: Іншае
cs: Jiné
de: Divers
es: Otro
fr: Autre
it: Altro
pl: Inna
pt: Outro
ru: Другое
uk: Інше

# startSignInApple
source: Continue with Apple
be: Працягнуць з Apple
cs: Pokračovat přes Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
pl: Kontynuuj z Apple
pt: Continuar com a Apple
ru: Продолжить с Apple
uk: Продовжити з Apple

# startSignInBackText
source: Sign in with the same account and everything comes back: the diary, the goal, the norm and the measurements. Nothing to fill in again.
be: Увайдзі тым самым акаўнтам, і ўсё вернецца на месца: дзённік, мэта, норма і замеры. Запаўняць нанова нічога не трэба.
cs: Přihlas se stejným účtem a všechno se vrátí: deník, cíl, norma i míry. Nic nemusíš vyplňovat znovu.
de: Melde dich mit demselben Konto an, dann ist alles wieder da: Tagebuch, Ziel, Richtwert und Maße. Du musst nichts noch einmal ausfüllen.
es: Inicia sesión con la misma cuenta y vuelve todo: el diario, el objetivo, la norma y las medidas. No hay que rellenar nada otra vez.
fr: Connecte-toi avec le même compte et tout revient : le journal, l'objectif, le repère et les mesures. Rien à remplir de nouveau.
it: Accedi con lo stesso account e torna tutto: il diario, l'obiettivo, la soglia e le misure. Non c'è niente da ricompilare.
pl: Zaloguj się tym samym kontem, a wszystko wróci na miejsce: dziennik, cel, norma i pomiary. Nie trzeba nic wypełniać od nowa.
pt: Entre com a mesma conta e tudo volta: o diário, a meta, a referência e as medidas. Não precisa preencher nada de novo.
ru: Войди тем же аккаунтом, и всё вернётся на место: дневник, цель, норма и замеры. Заполнять заново ничего не нужно.
uk: Увійди тим самим акаунтом, і все повернеться на місце: щоденник, ціль, норма і заміри. Заповнювати наново нічого не треба.

# startSignInBackTitle
source: Welcome back
be: З вяртаннем
cs: Vítej zpátky
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Content de te revoir
it: Bentornato
pl: Witaj z powrotem
pt: Que bom te ver de novo
ru: С возвращением
uk: З поверненням

# startSignInBusy
source: Signing in…
be: Заходзім…
cs: Přihlašuji…
de: Melde an…
es: Entrando…
fr: Connexion…
it: Accedo…
pl: Logowanie…
pt: Entrando…
ru: Заходим…
uk: Заходимо…

# startSignInFailed
source: Could not sign in. Try again, or carry on without an account.
be: Не ўдалося ўвайсці. Паспрабуй яшчэ раз або працягні без уваходу.
cs: Přihlášení se nepovedlo. Zkus to znovu, nebo pokračuj bez účtu.
de: Anmelden hat nicht geklappt. Versuch es noch einmal oder mach ohne Konto weiter.
es: No se pudo iniciar sesión. Inténtalo otra vez o sigue sin cuenta.
fr: La connexion n'a pas marché. Réessaie, ou continue sans compte.
it: Accesso non riuscito. Riprova, oppure continua senza account.
pl: Nie udało się zalogować. Spróbuj jeszcze raz albo idź dalej bez logowania.
pt: Não deu para entrar. Tente de novo ou siga sem conta.
ru: Не удалось войти. Попробуй ещё раз или продолжи без входа.
uk: Не вдалось увійти. Спробуй ще раз або продовж без входу.

# startSignInFailedWhy
source: Could not sign in. {why}
be: Не ўдалося ўвайсці. {why}
cs: Přihlášení se nepovedlo. {why}
de: Anmelden hat nicht geklappt. {why}
es: No se pudo iniciar sesión. {why}
fr: La connexion n'a pas marché. {why}
it: Accesso non riuscito. {why}
pl: Nie udało się zalogować. {why}
pt: Não deu para entrar. {why}
ru: Не удалось войти. {why}
uk: Не вдалось увійти. {why}

# startSignInGoogle
source: Continue with Google
be: Працягнуць з Google
cs: Pokračovat přes Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ru: Продолжить с Google
uk: Продовжити з Google

# startSignInSkip
source: Continue without an account
be: Далей без акаўнта
cs: Pokračovat bez účtu
de: Ohne Konto weiter
es: Continuar sin cuenta
fr: Continuer sans compte
it: Continua senza account
pl: Dalej bez konta
pt: Continuar sem conta
ru: Дальше без аккаунта
uk: Далі без акаунту

# startSignInText
source: The norm is counted. Sign in to keep it: history, measurements and entries will be on every device, not only here.
be: Норма палічана. Увайдзі, каб яна засталася пры табе: гісторыя, замеры і запісы будуць на ўсіх прыладах, а не толькі тут.
cs: Norma je spočítaná. Přihlas se, aby ti zůstala: historie, míry a záznamy budou na každém zařízení, ne jen tady.
de: Der Richtwert steht. Melde dich an, damit er bleibt: Verlauf, Maße und Einträge sind dann auf jedem Gerät, nicht nur hier.
es: La norma está calculada. Inicia sesión para conservarla: el historial, las medidas y los registros estarán en todos tus dispositivos, no solo aquí.
fr: Le repère est calculé. Connecte-toi pour le garder : l'historique, les mesures et les entrées seront sur tous tes appareils, pas seulement ici.
it: La soglia è calcolata. Accedi per conservarla: cronologia, misure e registri saranno su ogni dispositivo, non solo qui.
pl: Norma policzona. Zaloguj się, żeby została przy tobie: historia, pomiary i wpisy będą na wszystkich urządzeniach, a nie tylko tutaj.
pt: A referência está calculada. Entre para guardá-la: histórico, medidas e registros vão estar em todos os aparelhos, não só aqui.
ru: Норма посчитана. Войди, чтобы она осталась при тебе: история, замеры и записи будут на всех устройствах, а не только тут.
uk: Норма порахована. Увійди, щоб вона лишилась при собі: історія, заміри й записи будуть на всіх пристроях, а не тільки тут.

# startSignInTitle
source: Let us keep this
be: Захаваем гэта
cs: Uložme si to
de: Lass uns das behalten
es: Guardemos esto
fr: Gardons tout ça
it: Teniamo tutto questo
pl: Zachowajmy to
pt: Vamos guardar isso
ru: Сохраним это
uk: Збережімо це

# startTargetWeight
source: Target weight
be: Мэтавая вага
cs: Cílová váha
de: Zielgewicht
es: Peso objetivo
fr: Poids visé
it: Peso obiettivo
pl: Waga docelowa
pt: Peso desejado
ru: Целевой вес
uk: Цільова вага

# startWeightNow
source: Weight now
be: Вага зараз
cs: Váha teď
de: Gewicht jetzt
es: Peso actual
fr: Poids actuel
it: Peso attuale
pl: Waga teraz
pt: Peso agora
ru: Вес сейчас
uk: Вага зараз

# startYearsShort
source: years
be: гадоў
cs: let
de: Jahre
es: años
fr: ans
it: anni
pl: lat
pt: anos
ru: лет
uk: років

# storageBroken
source: Could not open the storage. Your entries are safe, but there is nothing to show them with right now.
be: Не ўдалося адкрыць сховішча. Запісы на месцы, але паказаць іх зараз няма чым.
cs: Nepodařilo se otevřít úložiště. Tvé záznamy jsou v pořádku, ale teď není čím je zobrazit.
de: Der Speicher ließ sich nicht öffnen. Deine Einträge sind sicher, aber gerade gibt es nichts, womit man sie zeigen könnte.
es: No se pudo abrir el almacenamiento. Tus registros están a salvo, pero ahora mismo no hay con qué mostrarlos.
fr: Je n'ai pas pu ouvrir le stockage. Tes entrées sont en sécurité, mais là il n'y a rien pour les afficher.
it: Non sono riuscita ad aprire l'archivio. Le tue voci sono al sicuro, ma adesso non c'è con che mostrarle.
pl: Nie udało się otworzyć pamięci. Wpisy są na miejscu, ale nie ma czym ich teraz pokazać.
pt: Não consegui abrir o armazenamento. Seus registros estão a salvo, mas agora não há com o que mostrar eles.
ru: Не удалось открыть хранилище. Записи на месте, но показать их сейчас нечем.
uk: Не вдалось відкрити сховище. Записи на місці, але показати їх зараз нема чим.

# themeAquarelle
source: Watercolor
be: Акварэль
cs: Akvarel
de: Aquarell
es: Acuarela
fr: Aquarelle
it: Acquerello
pl: Akwarela
pt: Aquarela
ru: Акварель
uk: Акварель

# themeAquarelleHint
source: light, with pastel clouds on the ground
be: светлая, з пастэльнымі аблокамі на фоне
cs: světlý, s pastelovými oblaky na pozadí
de: hell, mit Pastellwolken im Hintergrund
es: clara, con nubes pastel sobre el fondo
fr: claire, avec des nuages pastel en fond
it: chiara, con nuvole pastello sullo sfondo
pl: jasny, z pastelowymi chmurami w tle
pt: clara, com nuvens em tom pastel ao fundo
ru: светлая, с пастельными облаками на фоне
uk: світла, з пастельними хмарами на тлі

# themeDark
source: Dark
be: Цёмная
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
ru: Тёмная
uk: Темна

# themeDarkHint
source: always the dark interface
be: заўсёды цёмны інтэрфейс
cs: vždy tmavé rozhraní
de: immer die dunkle Oberfläche
es: siempre la interfaz oscura
fr: toujours l'interface sombre
it: sempre l'interfaccia scura
pl: zawsze ciemny interfejs
pt: sempre a interface escura
ru: всегда тёмный интерфейс
uk: завжди темний інтерфейс

# themeDawn
source: Dawn
be: Світанне
cs: Svítání
de: Morgenrot
es: Amanecer
fr: Aube
it: Alba
pl: Świt
pt: Amanhecer
ru: Рассвет
uk: Світанок

# themeDawnHint
source: light, with warm light from the side
be: светлая, з цёплым святлом збоку
cs: světlý, s teplým světlem ze strany
de: hell, mit warmem Licht von der Seite
es: clara, con luz cálida de lado
fr: claire, avec une lumière chaude de côté
it: chiara, con luce calda di lato
pl: jasny, z ciepłym światłem z boku
pt: clara, com luz quente de lado
ru: светлая, с тёплым светом сбоку
uk: світла, з теплим світлом збоку

# themeLight
source: Light
be: Светлая
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
ru: Светлая
uk: Світла

# themeLightHint
source: always the light interface
be: заўсёды светлы інтэрфейс
cs: vždy světlé rozhraní
de: immer die helle Oberfläche
es: siempre la interfaz clara
fr: toujours l'interface claire
it: sempre l'interfaccia chiara
pl: zawsze jasny interfejs
pt: sempre a interface clara
ru: всегда светлый интерфейс
uk: завжди світлий інтерфейс

# themeSectionLook
source: Appearance
be: Выгляд
cs: Vzhled
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt: Aparência
ru: Вид
uk: Вигляд

# themeSystem
source: Device theme
be: Тэма прылады
cs: Motiv zařízení
de: Design des Geräts
es: Tema del dispositivo
fr: Thème de l'appareil
it: Tema del dispositivo
pl: Motyw urządzenia
pt: Tema do aparelho
ru: Тема устройства
uk: Тема пристрою
