Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# authCodeAction
source: Confirm
be: Пацвердзіць
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
uk: Підтвердити

# authCodeBad
source: That code does not fit, or it has expired
be: Код не падыходзіць або ўжо састарэў
cs: Tenhle kód nesedí, nebo mu vypršela platnost
de: Der Code passt nicht oder ist abgelaufen
es: El código no coincide o ya caducó
fr: Ce code ne convient pas ou a expiré
it: Il codice non va bene o è scaduto
pl: Kod nie pasuje albo już wygasł
pt: O código não serve ou já expirou
ru: Код не подходит или уже устарел
uk: Код не підходить або вже застарів

# authCodeHint
source: We sent a code to {mail}. Type the six digits from the letter.
be: Даслалі код на {mail}. Увядзі шэсць лічбаў з ліста.
cs: Poslali jsme kód na {mail}. Napiš šest číslic z e-mailu.
de: Wir haben einen Code an {mail} geschickt. Gib die sechs Ziffern ein.
es: Enviamos un código a {mail}. Escribe los seis dígitos del correo.
fr: Nous avons envoyé un code à {mail}. Saisis les six chiffres.
it: Abbiamo inviato un codice a {mail}. Scrivi le sei cifre.
pl: Wysłaliśmy kod na {mail}. Wpisz sześć cyfr z listu.
pt: Enviámos um código para {mail}. Escreve os seis dígitos.
ru: Отправили код на {mail}. Введи шесть цифр из письма.
uk: Надіслали код на {mail}. Введи шість цифр із листа.

# authCodeShort
source: The code has 6 digits
be: Код з 6 лічбаў
cs: Kód má 6 číslic
de: Der Code hat 6 Ziffern
es: El código tiene 6 dígitos
fr: Le code a 6 chiffres
it: Il codice ha 6 cifre
pl: Kod ma 6 cyfr
pt: O código tem 6 dígitos
ru: Код из 6 цифр
uk: Код із 6 цифр

# authCodeTitle
source: Confirm your email
be: Пацвердзі пошту
cs: Potvrď svůj e-mail
de: E-Mail bestätigen
es: Confirma tu correo
fr: Confirme ton e-mail
it: Conferma la tua e-mail
pl: Potwierdź e-mail
pt: Confirma o teu e-mail
ru: Подтверди почту
uk: Підтверди пошту

# authForgotAction
source: Send the code
be: Даслаць код
cs: Poslat kód
de: Code senden
es: Enviar código
fr: Envoyer le code
it: Invia il codice
pl: Wyślij kod
pt: Enviar código
ru: Отправить код
uk: Надіслати код

# authForgotHint
source: We will send a code to your email, then you pick a new password.
be: Дашлём код на пошту, а потым прыдумаеш новы пароль.
cs: Pošleme kód na tvůj e-mail a pak si zvolíš nové heslo.
de: Wir senden einen Code an deine E-Mail, dann wählst du ein neues Passwort.
es: Enviaremos un código a tu correo y luego eliges una nueva contraseña.
fr: Nous enverrons un code par e-mail, puis tu choisiras un nouveau mot de passe.
it: Invieremo un codice alla tua e-mail, poi sceglierai una nuova password.
pl: Wyślemy kod na e-mail, a potem wybierzesz nowe hasło.
pt: Enviamos um código para o teu e-mail e depois escolhes uma nova palavra-passe.
ru: Отправим код на почту, а потом придумаешь новый пароль.
uk: Надішлемо код на пошту, а тоді придумаєш новий пароль.

# authForgotLink
source: Forgot?
be: Забылі?
cs: Nepamatuješ si?
de: Vergessen?
es: ¿La olvidaste?
fr: Oublié ?
it: Dimenticata?
pl: Nie pamiętasz?
pt: Esqueceu?
ru: Забыли?
uk: Забули?

# authForgotTitle
source: New password
be: Новы пароль
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
uk: Новий пароль

# authMail
source: Email
be: Пошта
es: Correo
ru: Почта
uk: Пошта

# authMailBad
source: That address looks off
be: Здаецца, у адрасе памылка
cs: Ta adresa vypadá divně
de: Diese Adresse sieht falsch aus
es: Esa dirección parece incorrecta
fr: Cette adresse semble incorrecte
it: Questo indirizzo sembra sbagliato
pl: Ten adres wygląda na błędny
pt: Este endereço parece errado
ru: Похоже, в адресе ошибка
uk: Схоже, в адресі помилка

# authOr
source: or
be: або
cs: nebo
de: oder
es: o
fr: ou
it: oppure
pl: lub
pt: ou
ru: или
uk: або

# authPass
source: Password
be: Пароль
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło
pt: Palavra-passe
ru: Пароль
uk: Пароль

# authPassEmpty
source: Enter your password
be: Увядзі пароль
cs: Zadej heslo
de: Gib dein Passwort ein
es: Escribe tu contraseña
fr: Saisis ton mot de passe
it: Inserisci la password
pl: Wpisz hasło
pt: Escreve a palavra-passe
ru: Введи пароль
uk: Введи пароль

# authPassHint
source: 5 letters and a sign
be: ад 5 літар і знак
cs: 5 písmen a znak
de: 5 Buchstaben und ein Zeichen
es: 5 letras y un signo
fr: 5 lettres et un signe
it: 5 lettere e un segno
pl: 5 liter i znak
pt: 5 letras e um sinal
ru: от 5 букв и знак
uk: від 5 літер і знак

# authPassNew
source: New password
be: Новы пароль
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
uk: Новий пароль

# authPassWeak
source: Weak password: at least 5 letters and one digit or sign
be: Пароль ненадзейны: мінімум 5 літар і адна лічба або знак
cs: Slabé heslo: aspoň 5 písmen a jedna číslice nebo znak
de: Schwaches Passwort: mindestens 5 Buchstaben und eine Ziffer oder ein Zeichen
es: Contraseña débil: al menos 5 letras y un dígito o signo
fr: Mot de passe faible : au moins 5 lettres et un chiffre ou un signe
it: Password debole: almeno 5 lettere e una cifra o un segno
pl: Słabe hasło: co najmniej 5 liter i jedna cyfra lub znak
pt: Palavra-passe fraca: pelo menos 5 letras e um dígito ou sinal
ru: Пароль ненадёжный: минимум 5 букв и одна цифра или знак
uk: Пароль ненадійний: щонайменше 5 літер і одна цифра або знак

# authResetAction
source: Save password
be: Захаваць пароль
cs: Uložit heslo
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer
it: Salva password
pl: Zapisz hasło
pt: Guardar
ru: Сохранить пароль
uk: Зберегти пароль

# authSendAgain
source: Send it again
be: Даслаць яшчэ раз
cs: Poslat znovu
de: Erneut senden
es: Enviar de nuevo
fr: Renvoyer
it: Invia di nuovo
pl: Wyślij ponownie
pt: Enviar de novo
ru: Отправить ещё раз
uk: Надіслати ще раз

# authSignInAction
source: Sign in
be: Увайсці
cs: Přihlásit se
de: Anmelden
es: Entrar
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar
ru: Войти
uk: Увійти

# authSignInTitle
source: Sign in
be: Уваход
cs: Přihlášení
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
pl: Logowanie
pt: Entrar
ru: Вход
uk: Вхід

# authSignUpAction
source: Create account
be: Стварыць акаўнт
cs: Vytvořit účet
de: Konto erstellen
es: Crear cuenta
fr: Créer le compte
it: Crea account
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
uk: Створити акаунт

# authSignUpLink
source: Create an account
be: Зарэгістравацца
cs: Vytvořit účet
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
pt: Registar
ru: Зарегистрироваться
uk: Зареєструватись

# authSignUpTitle
source: Let us make an account
be: Створым акаўнт
cs: Založíme si účet
de: Konto anlegen
es: Creemos una cuenta
fr: Créons un compte
it: Creiamo un account
pl: Załóżmy konto
pt: Vamos criar uma conta
ru: Заведём аккаунт
uk: Заведімо акаунт

# barCamera
source: Camera
be: Камера
cs: Fotoaparát
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
pl: Aparat
pt: Câmera
ru: Камера
uk: Камера

# barHint
source: Hi, I am Nora. Write or speak as you always would, and I will understand.
be: Прывітанне, я Нора. Пішы або кажы як звычайна, і я зразумею.
cs: Ahoj, jsem Nora. Piš nebo mluv jako vždycky a já ti porozumím.
de: Hallo, ich bin Nora. Schreib oder sprich wie sonst auch, ich verstehe dich.
es: Hola, soy Nora. Escribe o habla como siempre, te entenderé.
fr: Salut, je suis Nora. Écris ou parle comme d’habitude, je comprendrai.
it: Ciao, sono Nora. Scrivi o parla come al solito, ti capisco.
pl: Cześć, jestem Nora. Pisz albo mów jak zwykle, a zrozumiem.
pt: Olá, sou a Nora. Escreve ou fala como de costume, que eu percebo.
ru: Привет, я Нора. Пиши или говори как обычно, и я пойму.
uk: Привіт, я Нора. Пиши або кажи як зазвичай, і я зрозумію.

# barHintBorscht
source: Borscht 300 g for lunch
be: Баршч 300 г на абед
cs: Boršč 300 g k obědu
de: Linsensuppe 300 g zum Mittagessen
es: Lentejas 300 g para el almuerzo
fr: Soupe de lentilles 300 g au déjeuner
it: Minestrone 300 g a pranzo
pl: Barszcz 300 g na obiad
pt: Feijoada 300 g no almoço
ru: Борщ 300 г на обед
uk: Борщ 300 г на обід

# barHintDelete
source: Delete the last entry
be: Выдалі апошні запіс
cs: Smaž poslední záznam
de: Lösch den letzten Eintrag
es: Borra el último registro
fr: Supprime la dernière entrée
it: Cancella l'ultima voce
pl: Usuń ostatni wpis
pt: Apague o último registro
ru: Удали последнюю запись
uk: Видали останній запис

# barHintEggs
source: Two eggs and toast
be: Два яйкі і тост
cs: Dvě vejce a toast
de: Zwei Eier und ein Toast
es: Dos huevos y una tostada
fr: Deux œufs et une tartine
it: Due uova e un toast
pl: Dwa jajka i tost
pt: Dois ovos e uma torrada
ru: Два яйца и тост
uk: Два яйця і тост

# barHintMore
source: "two eggs and toast", "drank 300 of water", "ran 40 minutes": I will work it out and put it in the right card
be: «два яйкі і тост», «выпіў 300 вады», «бег 40 хвілін»: разбяру і запішу ў патрэбную картку
cs: „dvě vejce a toast“, „vypil jsem 300 vody“, „běh 40 minut“: sama si to přeberu a dám do správné karty
de: «zwei Eier und ein Toast», «300 Wasser getrunken», «40 Minuten gelaufen»: ich rechne es aus und lege es in die richtige Karte
es: «dos huevos y una tostada», «bebí 300 de agua», «corrí 40 minutos»: lo interpreto y lo pongo en la tarjeta que toca
fr: «deux œufs et une tartine», «bu 300 d'eau», «couru 40 minutes» : je m'en occupe et je le mets dans la bonne carte
it: «due uova e un toast», «bevuto 300 di acqua», «corso 40 minuti»: ci arrivo io e lo metto nella scheda giusta
pl: „dwa jajka i tost”, „wypiłem 300 wody”, „bieg 40 minut”: rozłożę i zapiszę do właściwej karty
pt: «dois ovos e uma torrada», «bebi 300 de água», «corri 40 minutos»: eu entendo e coloco no cartão certo
ru: «два яйца и тост», «выпил 300 воды», «бег 40 минут»: разберу и запишу в нужную карточку
uk: «два яйця і тост», «випив 300 води», «біг 40 хвилин»: розберу і запишу в потрібну картку

# barHintProtein
source: How much protein is left?
be: Колькі бялку засталося?
cs: Kolik mi zbývá bílkovin?
de: Wie viel Protein bleibt mir?
es: ¿Cuánta proteína me queda?
fr: Combien de protéines il me reste ?
it: Quante proteine mi restano?
pl: Ile białka zostało?
pt: Quanta proteína ainda falta?
ru: Сколько белка осталось?
uk: Скільки білка лишилось?

# barHintRun
source: Ran 40 minutes
be: Бег 40 хвілін
cs: Běh 40 minut
de: 40 Minuten gelaufen
es: Corrí 40 minutos
fr: Couru 40 minutes
it: Corso 40 minuti
pl: Bieg 40 minut
pt: Corri 40 minutos
ru: Бег 40 минут
uk: Біг 40 хвилин

# barHintWater
source: Drank 500 ml of water
be: Выпіў 500 мл вады
cs: Vypil jsem 500 ml vody
de: 500 ml Wasser getrunken
es: Bebí 500 ml de agua
fr: Bu 500 ml d'eau
it: Bevuto 500 ml di acqua
pl: Wypiłem 500 ml wody
pt: Bebi 500 ml de água
ru: Выпил 500 мл воды
uk: Випив 500 мл води

# barHintWeighed
source: Weighed in: 78.8
be: Узважванне: 78.8
cs: Vážení: 78,8
de: Gewicht: 78,8
es: Peso: 78,8
fr: Poids : 78,8
it: Peso: 78,8
pl: Ważenie: 78.8
pt: Peso: 78,8
ru: Взвешивание: 78.8
uk: Зважився: 78.8

# barHintYesterday
source: What did I eat yesterday?
be: Што я еў учора?
cs: Co jsem včera jedl?
de: Was habe ich gestern gegessen?
es: ¿Qué comí ayer?
fr: Qu'est-ce que j'ai mangé hier ?
it: Che cosa ho mangiato ieri?
pl: Co jadłem wczoraj?
pt: O que eu comi ontem?
ru: Что я ел вчера?
uk: Що я їв учора?

# barLogsInto
source: Logging into
be: Запісваю ў
cs: Zapisuji
de: Eintrag in
es: Registrando en
fr: Je note dans
it: Registro in
pl: Zapisuję:
pt: Anotando em
ru: Записываю в
uk: Записую в

# barMic
source: Microphone
be: Мікрафон
cs: Mikrofon
de: Mikrofon
es: Micrófono
fr: Micro
it: Microfono
pl: Mikrofon
pt: Microfone
ru: Микрофон
uk: Мікрофон

# barSend
source: Send
be: Даслаць
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Manda
pl: Wyślij
pt: Enviar
ru: Отправить
uk: Надіслати

# camAgain
source: Again
be: Яшчэ раз
cs: Znovu
de: Noch einmal
es: Otra vez
fr: Encore
it: Di nuovo
pl: Jeszcze raz
pt: De novo
ru: Ещё раз
uk: Ще раз

# camAllergen
source: Allergen!
be: Алерген!
cs: Alergen!
es: ¡Alérgeno!
fr: Allergène !
it: Allergene!
pl: Alergen!
pt: Alérgeno!
ru: Аллерген!
uk: Алерген!

# camAllergyContains
source: Contains your allergen: {list}
be: Змяшчае твой алерген: {list}
cs: Obsahuje tvůj alergen: {list}
de: Enthält dein Allergen: {list}
es: Contiene tu alérgeno: {list}
fr: Contient ton allergène : {list}
it: Contiene il tuo allergene: {list}
pl: Zawiera twój alergen: {list}
pt: Contém o seu alérgeno: {list}
ru: Содержит твой аллерген: {list}
uk: Містить твій алерген: {list}

# camAllergyTraces
source: May contain traces of: {list}
be: Можа змяшчаць сляды: {list}
cs: Může obsahovat stopy: {list}
de: Kann Spuren enthalten von: {list}
es: Puede contener trazas de: {list}
fr: Peut contenir des traces de : {list}
it: Può contenere tracce di: {list}
pl: Może zawierać śladowe ilości: {list}
pt: Pode conter traços de: {list}
ru: Может содержать следы: {list}
uk: Може містити сліди: {list}

# camAskNoraInstead
source: No label, ask Nora instead
be: Этыкеткі няма, спытаць Нору
cs: Etiketu nemám, zeptám se Nory
de: Kein Etikett, dann frag Nora
es: Sin etiqueta, pregúntale a Nora
fr: Pas d'étiquette, demande à Nora
it: Senza etichetta, chiedi a Nora
pl: Nie ma etykiety, zapytaj Norę
pt: Sem rótulo, pergunte à Nora
ru: Этикетки нет, спросить Нору
uk: Етикетки немає, спитати Нору

# camBarcode
source: Barcode
be: Штрыхкод
cs: Čárový kód
es: Código de barras
fr: Code-barres
it: Codice a barre
pl: Kod kreskowy
pt: Código de barras
ru: Штрихкод
uk: Штрихкод

# camBusy
source: The camera did not open. Usually another app is holding it.
be: Камера не адкрылася. Часцей за ўсё яе займае іншы дадатак.
cs: Fotoaparát se neotevřel. Obvykle ho drží jiná aplikace.
de: Die Kamera ging nicht auf. Meist hält sie gerade eine andere App.
es: La cámara no se abrió. Normalmente la está ocupando otra app.
fr: La caméra ne s'est pas ouverte. En général une autre app la retient.
it: La fotocamera non si è aperta. Di solito la sta usando un'altra app.
pl: Aparat się nie otworzył. Najczęściej zajmuje go inna aplikacja.
pt: A câmera não abriu. Normalmente outro app está usando ela.
ru: Камера не открылась. Чаще всего её занимает другое приложение.
uk: Камера не відкрилась. Найчастіше вона зайнята іншим застосунком.

# camCouldNotRead
source: Could not read the shot
be: Не выйшла разабраць здымак
cs: Snímek se nepodařilo přečíst
de: Ich konnte das Foto nicht lesen
es: No se pudo leer la foto
fr: Je n'ai pas pu lire la photo
it: Non sono riuscita a leggere la foto
pl: Nie udało się rozpoznać zdjęcia
pt: Não consegui ler a foto
ru: Не вышло разобрать снимок
uk: Не вийшло розібрати знімок

# camDish
source: Photo
be: Фота
cs: Foto
de: Foto
es: Foto
it: Foto
pl: Zdjęcie
pt: Foto
ru: Фото
uk: Фото

# camEstimate
source: {u}, an estimate
be: {u}, ацэнка
cs: {u}, odhad
de: {u}, geschätzt
es: {u}, estimado
fr: {u}, estimation
it: {u}, stima
pl: {u}, szacunkowo
pt: {u}, estimativa
ru: {u}, оценка
uk: {u}, оцінка

# camFlash
source: Flash
be: Успышка
cs: Blesk
de: Blitz
pl: Lampa
ru: Вспышка
uk: Спалах

# camFromPack
source: Figures from the packaging. Logging this costs no tokens.
be: Лічбы з упакоўкі. Запіс не каштуе токенаў.
cs: Čísla z obalu. Zápis nestojí žádné tokeny.
de: Werte von der Verpackung. Das Eintragen kostet keine Tokens.
es: Cifras del envase. Registrarlo no cuesta tokens.
fr: Chiffres de l'emballage. L'enregistrer ne coûte aucun jeton.
it: Dati dalla confezione. Registrarlo non costa token.
pl: Liczby z opakowania. Zapis nie kosztuje tokenów.
pt: Números da embalagem. Anotar isso não custa tokens.
ru: Числа с упаковки. Запись не стоит токенов.
uk: Числа з упаковки. Запис не коштує токенів.

# camGallery
source: From the gallery
be: З галерэі
cs: Z galerie
de: Aus der Galerie
es: De la galería
fr: Depuis la galerie
it: Dalla galleria
pl: Z galerii
pt: Da galeria
ru: Из галереи
uk: З галереї

# camGapNote
source: No base knows this figure. Photograph the label and I will fill it in.
be: Гэтай лічбы не ведае ніводная база. Зды́мі этыкетку, і я яе дачытаю.
cs: Tohle číslo nezná žádná databáze. Vyfoť etiketu a doplním ho.
de: Diesen Wert kennt keine Datenbank. Fotografier das Etikett, dann trage ich ihn nach.
es: Ninguna base conoce esta cifra. Fotografía la etiqueta y la relleno.
fr: Aucune base ne connaît ce chiffre. Photographie l'étiquette et je le complète.
it: Questo valore non lo conosce nessun archivio. Fotografa l'etichetta e lo completo.
pl: Tej liczby nie zna żadna baza. Sfotografuj etykietę, a ją uzupełnię.
pt: Nenhuma base conhece esse número. Fotografe o rótulo e eu completo.
ru: Этого числа не знает ни одна база. Сними этикетку, и я его дочитаю.
uk: Цього числа не знає жодна база. Зніми етикетку, і я його дочитаю.

# camHintBarcode
source: the code inside the frame
be: код у рамку
cs: kód do rámečku
de: der Code im Rahmen
es: el código dentro del marco
fr: le code dans le cadre
it: il codice dentro la cornice
pl: kod w ramce
pt: o código dentro da moldura
ru: код в рамку
uk: код у рамку

# camHintDish
source: point it at a plate or a pack
be: навядзі на талерку або пачку
cs: namiř na talíř nebo na obal
de: halte drauf: Teller oder Packung
es: apunta a un plato o a un paquete
fr: vise une assiette ou un paquet
it: inquadra un piatto o una confezione
pl: wyceluj w talerz albo opakowanie
pt: aponte para um prato ou um pacote
ru: наведи на тарелку или пачку
uk: наведи на тарілку або пачку

# camIngredients
source: Ingredients: {text}
be: Склад: {text}
cs: Složení: {text}
de: Zutaten: {text}
es: Ingredientes: {text}
fr: Ingrédients : {text}
it: Ingredienti: {text}
pl: Skład: {text}
pt: Ingredientes: {text}
ru: Состав: {text}
uk: Склад: {text}

# camIntoSlot
source: into {slot}
be: у {slot}
cs: Zápis: {slot}
de: zu {slot}
es: en {slot}
fr: dans {slot}
it: in {slot}
pl: Zapis: {slot}
pt: em {slot}
ru: в {slot}
uk: в {slot}

# camKcalFor
source: {u} for {grams}
be: {u} за {grams}
cs: {u} za {grams}
de: {u} für {grams}
es: {u} en {grams}
fr: {u} sur {grams}
it: {u} in {grams}
pl: {u} za {grams}
pt: {u} em {grams}
ru: {u} за {grams}
uk: {u} за {grams}

# camKcalPer
source: {u} per {grams}
be: {u} на {grams}
cs: {u} na {grams}
de: {u} pro {grams}
es: {u} por {grams}
fr: {u} pour {grams}
pl: {u} na {grams}
pt: {u} por {grams}
ru: {u} на {grams}
uk: {u} на {grams}

# camLabelAim
source: aim at the nutrition table
be: навядзі на табліцу харчовай каштоўнасці
cs: miř na tabulku výživových hodnot
de: halte auf die Nährwerttabelle
es: apunta a la tabla nutricional
fr: vise le tableau nutritionnel
it: inquadra la tabella nutrizionale
pl: wyceluj w tabelę wartości odżywczych
pt: aponte para a tabela nutricional
ru: наведи на таблицу пищевой ценности
uk: наведи на таблицю поживності

# camLabelNoShot
source: The shot did not come out. Try photographing the label again.
be: Кадр не выйшаў. Паспрабуй зняць этыкетку яшчэ раз.
cs: Snímek se nepovedl. Zkus etiketu vyfotit znovu.
de: Das Foto ist nichts geworden. Versuch das Etikett noch einmal.
es: La foto no salió. Prueba a fotografiar la etiqueta otra vez.
fr: La photo n'a pas marché. Réessaie l'étiquette.
it: La foto non è riuscita. Prova a fotografare di nuovo l'etichetta.
pl: Zdjęcie się nie udało. Spróbuj sfotografować etykietę jeszcze raz.
pt: A foto não saiu. Tente fotografar o rótulo de novo.
ru: Кадр не вышел. Попробуй снять этикетку ещё раз.
uk: Кадр не вийшов. Спробуй зняти етикетку ще раз.

# camLabelReading
source: Copying the figures off the packet…
cs: Opisuji čísla z obalu…
de: Übernehme die Werte von der Packung…
es: Copiando las cifras del paquete…
fr: Je recopie les chiffres du paquet…
it: Copio i valori dalla confezione…
pl: Przepisuję liczby z opakowania…
uk: Переписую числа з пачки…

# camLogInto
source: Log it {slotInto}
be: Запісаць {slotInto}
cs: Zapsat {slotInto}
de: Eintragen {slotInto}
es: Registrarlo {slotInto}
fr: L'enregistrer {slotInto}
it: Registralo {slotInto}
pl: Zapisz {slotInto}
pt: Anotar {slotInto}
ru: Записать {slotInto}
uk: Записати {slotInto}

# camNoPermission
source: No camera permission. You can grant it in the phone's settings.
be: Няма дазволу на камеру. Яго можна даць у наладах тэлефона.
cs: Chybí povolení k fotoaparátu. Můžeš ho dát v nastavení telefonu.
de: Keine Kameraberechtigung. Du kannst sie in den Einstellungen des Telefons geben.
es: Sin permiso de cámara. Puedes darlo en los ajustes del teléfono.
fr: Pas d'autorisation pour la caméra. Tu peux la donner dans les réglages du téléphone.
it: Manca il permesso della fotocamera. Puoi darlo nelle impostazioni del telefono.
pl: Brak zgody na aparat. Można jej udzielić w ustawieniach telefonu.
pt: Sem permissão para a câmera. Você pode liberar nas configurações do telefone.
ru: Нет доступа к камере. Его можно дать в настройках телефона.
uk: Немає дозволу на камеру. Його можна дати в налаштуваннях телефона.

# camNoScanner
source: This phone cannot read codes with the camera.
be: Гэты тэлефон не ўмее чытаць коды камерай.
cs: Tenhle telefon neumí číst kódy fotoaparátem.
de: Dieses Telefon kann mit der Kamera keine Codes lesen.
es: Este teléfono no puede leer códigos con la cámara.
fr: Ce téléphone ne sait pas lire les codes avec la caméra.
it: Questo telefono non riesce a leggere i codici con la fotocamera.
pl: Ten telefon nie umie czytać kodów aparatem.
pt: Este telefone não consegue ler códigos com a câmera.
ru: Этот телефон не умеет читать коды камерой.
uk: Цей телефон не вміє читати коди камерою.

# camNoTokens
source: Out of tokens
be: Токены скончыліся
cs: Došly tokeny
de: Keine Tokens mehr
es: Sin tokens
fr: Plus de jetons
it: Token finiti
pl: Skończyły się tokeny
pt: Sem tokens
ru: Токены кончились
uk: Токени скінчились

# camNotAProduct
source: That is not a product barcode
be: Гэта не штрыхкод тавару
cs: To není čárový kód produktu
de: Das ist kein Produktbarcode
es: Eso no es un código de producto
fr: Ce n'est pas un code-barres de produit
it: Questo non è un codice di prodotto
pl: To nie jest kod produktu
pt: Isso não é um código de produto
ru: Это не штрихкод товара
uk: Це не штрихкод товару

# camNotAProductNote
source: A link or an internal code was read. Aim at the striped bar with digits under it.
be: Прачыталася спасылка або службовы код. Навядзі на палоску з лічбамі пад ёй.
cs: Načetl se odkaz nebo interní kód. Miř na pruhy s číslicemi pod nimi.
de: Gelesen wurde ein Link oder ein interner Code. Halt auf die Striche mit den Ziffern darunter.
es: Se ha leído un enlace o un código interno. Apunta a las barras que llevan dígitos debajo.
fr: C'est un lien ou un code interne qui a été lu. Vise les barres avec les chiffres en dessous.
it: È stato letto un link o un codice interno. Inquadra le barre con le cifre sotto.
pl: Odczytał się link albo kod służbowy. Wyceluj w paski z cyframi pod spodem.
pt: Foi lido um link ou um código interno. Aponte para as barras com os dígitos embaixo.
ru: Прочиталась ссылка или служебный код. Наведи на полоску с цифрами под ней.
uk: Прочиталось посилання або службовий код. Наведи на смужку з цифрами під нею.

# camNotRead
source: Could not make it out
be: Не разабрала
cs: Nepodařilo se to rozluštit
de: Ich konnte es nicht erkennen
es: No se pudo distinguir
fr: Je n'ai pas réussi à distinguer
it: Non sono riuscita a distinguerlo
pl: Nie rozpoznałam
pt: Não consegui distinguir
ru: Не разобрала
uk: Не розібрала
