Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# deleteWeighings
source: Weight readings
be: Замераў вагі
cs: Vážení
de: Gewichtsmessungen
es: Mediciones de peso
fr: Pesées
it: Misure di peso
pl: Pomiarów wagi
pt: Pesagens
ru: Замеров веса
uk: Замірів ваги

# dictationBusy
source: The microphone is busy. Try again
be: Мікрафон заняты. Паспрабуй яшчэ раз
cs: Mikrofon je obsazený. Zkus to znovu
de: Das Mikrofon ist belegt. Versuch es noch einmal
es: El micrófono está ocupado. Inténtalo otra vez
fr: Le micro est occupé. Réessaie
it: Il microfono è occupato. Riprova
pl: Mikrofon zajęty. Spróbuj jeszcze raz
pt: O microfone está ocupado. Tente de novo
ru: Микрофон занят. Попробуй ещё раз
uk: Мікрофон зайнятий. Спробуй ще раз

# dictationFailed
source: Dictation did not work
be: Дыктоўка не выйшла
cs: Diktování se nepovedlo
de: Diktieren hat nicht funktioniert
es: El dictado no funcionó
fr: La dictée n'a pas marché
it: La dettatura non ha funzionato
pl: Dyktowanie się nie udało
pt: O ditado não funcionou
ru: Диктовка не вышла
uk: Диктування не вийшло

# dictationNoMatch
source: I did not hear anything I could make out
be: Не пачула нічога зразумелага
cs: Neslyšela jsem nic, čemu bych rozuměla
de: Ich habe nichts Verständliches gehört
es: No he oído nada que pudiera entender
fr: Je n'ai rien entendu de compréhensible
it: Non ho sentito niente di comprensibile
pl: Nie usłyszałam nic zrozumiałego
pt: Não ouvi nada que desse para entender
ru: Не услышала ничего понятного
uk: Не почула нічого зрозумілого

# dictationNoNetwork
source: Recognition needs a network
be: Распазнаванню патрэбна сетка
cs: Rozpoznávání potřebuje síť
de: Die Erkennung braucht Netz
es: El reconocimiento necesita red
fr: La reconnaissance a besoin du réseau
it: Il riconoscimento ha bisogno della rete
pl: Rozpoznawanie potrzebuje sieci
pt: O reconhecimento precisa de rede
ru: Распознаванию нужна сеть
uk: Розпізнаванню потрібна мережа

# dictationNoPermission
source: No microphone permission
be: Няма дазволу на мікрафон
cs: Chybí povolení k mikrofonu
de: Keine Mikrofonberechtigung
es: Sin permiso de micrófono
fr: Pas d'autorisation pour le micro
it: Manca il permesso del microfono
pl: Brak zgody na mikrofon
pt: Sem permissão para o microfone
ru: Нет доступа к микрофону
uk: Немає дозволу на мікрофон

# dictationSilence
source: Silence. Try again, closer to the microphone
be: Цішыня. Паспрабуй яшчэ раз бліжэй да мікрафона
cs: Ticho. Zkus to znovu, blíž k mikrofonu
de: Stille. Versuch es noch einmal, näher am Mikrofon
es: Silencio. Inténtalo otra vez, más cerca del micrófono
fr: Silence. Réessaie, plus près du micro
it: Silenzio. Riprova, più vicino al microfono
pl: Cisza. Spróbuj jeszcze raz bliżej mikrofonu
pt: Silêncio. Tente de novo, mais perto do microfone
ru: Тишина. Попробуй ещё раз ближе к микрофону
uk: Тиша. Спробуй ще раз ближче до мікрофона

# dictationUnavailable
source: Dictation is not available on this phone
be: Дыктоўка недаступная на гэтым тэлефоне
cs: Diktování není na tomto telefonu dostupné
de: Diktieren geht auf diesem Telefon nicht
es: El dictado no está disponible en este teléfono
fr: La dictée n'est pas disponible sur ce téléphone
it: La dettatura non è disponibile su questo telefono
pl: Dyktowanie niedostępne na tym telefonie
pt: O ditado não está disponível neste telefone
ru: Диктовка недоступна на этом телефоне
uk: Диктування недоступне на цьому телефоні

# doseCapFew
source: capsules
be: капсулы
cs: kapsle
de: Kapseln
es: cápsulas
fr: gélules
it: capsule
pl: kapsułki
pt: cápsulas
ru: капсулы
uk: капсули

# doseCapMany
source: capsules
be: капсул
cs: kapslí
de: Kapseln
es: cápsulas
fr: gélules
it: capsule
pl: kapsułek
pt: cápsulas
ru: капсул
uk: капсул

# doseCapOne
source: capsule
be: капсула
cs: kapsle
de: Kapsel
es: cápsula
fr: gélule
it: capsula
pl: kapsułka
pt: cápsula
ru: капсула
uk: капсула

# doseDropFew
source: drops
be: кроплі
cs: kapky
de: Tropfen
es: gotas
fr: gouttes
it: gocce
pl: krople
pt: gotas
ru: капли
uk: краплі

# doseDropMany
source: drops
be: кропель
cs: kapek
de: Tropfen
es: gotas
fr: gouttes
it: gocce
pl: kropli
pt: gotas
ru: капель
uk: крапель

# doseDropOne
source: drop
be: кропля
cs: kapka
de: Tropfen
es: gota
fr: goutte
it: goccia
pl: kropla
pt: gota
ru: капля
uk: крапля

# doseMlFew
source: ml
be: мл
ru: мл
uk: мл

# doseMlMany
source: ml
be: мл
ru: мл
uk: мл

# doseMlOne
source: ml
be: мл
ru: мл
uk: мл

# doseShotFew
source: shots
be: уколы
cs: injekce
de: Spritzen
es: inyecciones
fr: injections
it: iniezioni
pl: zastrzyki
pt: injeções
ru: укола
uk: уколи

# doseShotMany
source: shots
be: уколаў
cs: injekcí
de: Spritzen
es: inyecciones
fr: injections
it: iniezioni
pl: zastrzyków
pt: injeções
ru: уколов
uk: уколів

# doseShotOne
source: shot
be: укол
cs: injekce
de: Spritze
es: inyección
fr: injection
it: iniezione
pl: zastrzyk
pt: injeção
ru: укол
uk: укол

# doseTabFew
source: tablets
be: таблеткі
cs: tablety
de: Tabletten
es: comprimidos
fr: comprimés
it: compresse
pl: tabletki
pt: comprimidos
ru: таблетки
uk: таблетки

# doseTabMany
source: tablets
be: таблетак
cs: tablet
de: Tabletten
es: comprimidos
fr: comprimés
it: compresse
pl: tabletek
pt: comprimidos
ru: таблеток
uk: таблеток

# doseTabOne
source: tablet
be: таблетка
cs: tableta
de: Tablette
es: comprimido
fr: comprimé
it: compressa
pl: tabletka
pt: comprimido
ru: таблетка
uk: таблетка

# entries
source: {count, plural, =0{no entries} =1{1 entry} other{{count} entries}}
be: {count, plural, =0{0 запісаў} one{{count} запіс} few{{count} запісы} many{{count} запісаў} other{{count} запісу}}
cs: {count, plural, =0{0 záznamů} =1{1 záznam} few{{count} záznamy} other{{count} záznamů}}
de: {count, plural, =0{0 Einträge} =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =0{0 registros} =1{1 registro} other{{count} registros}}
fr: {count, plural, =0{0 entrée} =1{1 entrée} other{{count} entrées}}
it: {count, plural, =0{nessuna voce} =1{1 voce} other{{count} voci}}
pl: {count, plural, =0{0 wpisów} one{{count} wpis} few{{count} wpisy} many{{count} wpisów} other{{count} wpisu}}
pt: {count, plural, =0{0 registros} =1{1 registro} other{{count} registros}}
ru: {count, plural, =0{0 записей} one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
uk: {count, plural, =0{0 записів} one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}

# eraseAskBody1
source: The whole diary goes, for all time: meals, water, weight, measurements, workouts, medication and the talk with Nora. On every device, because the server copy is erased too.
be: Знікне ўвесь дзённік за ўвесь час: стравы, вада, вага, замеры, трэніроўкі, прэпараты і размова з Норай. На ўсіх прыладах, бо сціраецца і копія на серверы.
cs: Zmizí celý deník, za celou dobu: jídla, voda, váha, míry, tréninky, léky i rozhovor s Norou. Na všech zařízeních, protože se maže i kopie na serveru.
de: Das ganze Tagebuch geht weg, für die gesamte Zeit: Mahlzeiten, Wasser, Gewicht, Maße, Training, Medikamente und das Gespräch mit Nora. Auf jedem Gerät, weil auch die Kopie auf dem Server gelöscht wird.
es: Se va el diario entero, de todo el tiempo: comidas, agua, peso, medidas, entrenamientos, medicamentos y la conversación con Nora. En todos los dispositivos, porque la copia del servidor también se borra.
fr: Tout le journal part, sur toute la période : repas, eau, poids, mesures, entraînements, médicaments et la conversation avec Nora. Sur tous les appareils, parce que la copie du serveur est effacée aussi.
it: Va via il diario intero, di tutto il tempo: pasti, acqua, peso, misure, allenamenti, farmaci e la conversazione con Nora. Su ogni dispositivo, perché si cancella anche la copia sul server.
pl: Zniknie cały dziennik z całego czasu: dania, woda, waga, pomiary, treningi, leki i rozmowa z Norą. Na wszystkich urządzeniach, bo kasowana jest też kopia na serwerze.
pt: Vai o diário inteiro, de todo o tempo: refeições, água, peso, medidas, treinos, medicamentos e a conversa com a Nora. Em todos os aparelhos, porque a cópia do servidor também é apagada.
ru: Исчезнет весь дневник за всё время: блюда, вода, вес, замеры, тренировки, препараты и разговор с Норой. На всех устройствах, потому что стирается и копия на сервере.
uk: Зникне весь щоденник за весь час: страви, вода, вага, заміри, тренування, препарати і розмова з Норою. На всіх пристроях, бо стирається і копія на сервері.

# eraseAskBody2
source: What stays: the account, the sign-in, the tokens with their balance and the profile settings. This is not signing out, it is a clean slate inside the same account.
be: Застануцца: уліковы запіс, уваход, токены з балансам і налады профілю. Гэта не выхад з акаўнта, гэта чысты аркуш у ім.
cs: Co zůstává: účet, přihlášení, tokeny se zůstatkem a nastavení profilu. Tohle není odhlášení, je to čistý list uvnitř stejného účtu.
de: Was bleibt: das Konto, die Anmeldung, die Tokens mit ihrem Stand und die Profileinstellungen. Das ist kein Abmelden, sondern ein sauberer Start im selben Konto.
es: Lo que se queda: la cuenta, la sesión, los tokens con su saldo y los ajustes del perfil. Esto no es cerrar sesión, es empezar de cero dentro de la misma cuenta.
fr: Ce qui reste : le compte, la connexion, les jetons avec leur solde et les réglages du profil. Ce n'est pas une déconnexion, c'est repartir de zéro dans le même compte.
it: Che cosa resta: l'account, l'accesso, i token con il loro saldo e le impostazioni del profilo. Questo non è uscire dall'account, è ripartire da zero dentro lo stesso account.
pl: Zostaną: konto, logowanie, tokeny z saldem i ustawienia profilu. To nie jest wylogowanie, to czysta karta w koncie.
pt: O que fica: a conta, a entrada, os tokens com o saldo e as configurações do perfil. Isso não é sair da conta, é começar do zero dentro da mesma conta.
ru: Останутся: учётная запись, вход, токены с балансом и настройки профиля. Это не выход из аккаунта, это чистый лист в нём.
uk: Лишаться: обліковий запис, вхід, токени з балансом і налаштування профілю. Це не вихід з акаунта, це чистий аркуш у ньому.

# eraseAskCta
source: Delete everything
be: Выдаліць усё
cs: Smazat všechno
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
pl: Usuń wszystko
pt: Excluir tudo
ru: Удалить всё
uk: Видалити все

# eraseAskTitle
source: Delete every entry?
be: Выдаліць усе запісы?
cs: Smazat všechny záznamy?
de: Alle Einträge löschen?
es: ¿Eliminar todos los registros?
fr: Supprimer toutes les entrées ?
it: Eliminare tutte le voci?
pl: Usunąć wszystkie wpisy?
pt: Excluir todos os registros?
ru: Удалить все записи?
uk: Видалити всі записи?

# eraseDataTitle
source: Delete data
be: Выдаліць даныя
cs: Smazat data
de: Daten löschen
es: Eliminar los datos
fr: Supprimer les données
it: Elimina i dati
pl: Usuń dane
pt: Excluir os dados
ru: Удалить данные
uk: Видалити дані

# eraseDone
source: The diary is erased. A clean slate.
be: Дзённік сцёрты. Чысты аркуш.
cs: Deník je smazaný. Čistý list.
de: Das Tagebuch ist gelöscht. Sauberer Start.
es: El diario está borrado. Borrón y cuenta nueva.
fr: Le journal est effacé. On repart de zéro.
it: Il diario è cancellato. Si riparte da zero.
pl: Dziennik wyczyszczony. Czysta karta.
pt: O diário foi apagado. Começando do zero.
ru: Дневник стёрт. Чистый лист.
uk: Щоденник стерто. Чистий аркуш.

# eraseFailed
source: Could not erase: {why}
be: Не ўдалося сцерці: {why}
cs: Nepodařilo se smazat: {why}
de: Löschen ging nicht: {why}
es: No se pudo borrar: {why}
fr: L'effacement n'a pas marché : {why}
it: Non sono riuscita a cancellare: {why}
pl: Nie udało się wyczyścić: {why}
pt: Não consegui apagar: {why}
ru: Не удалось стереть: {why}
uk: Не вдалось стерти: {why}

# eraseNoNet
source: no network. Turn on the internet and try again
be: няма сеткі. Уключы інтэрнэт і паспрабуй яшчэ раз
cs: není síť. Zapni internet a zkus to znovu
de: kein Netz. Schalte das Internet ein und versuch es noch einmal
es: sin red. Enciende internet e inténtalo otra vez
fr: pas de réseau. Active internet et réessaie
it: nessuna rete. Accendi internet e riprova
pl: brak sieci. Włącz internet i spróbuj jeszcze raz
pt: sem rede. Ligue a internet e tente de novo
ru: нет сети. Включи интернет и попробуй ещё раз
uk: немає мережі. Увімкни інтернет і спробуй ще раз

# eraseSlow
source: the server is taking too long. Try again in a minute
be: сервер доўга адказвае. Паспрабуй яшчэ раз праз хвіліну
cs: server odpovídá příliš dlouho. Zkus to za minutu
de: der Server braucht zu lange. Versuch es in einer Minute
es: el servidor tarda demasiado. Prueba dentro de un minuto
fr: le serveur prend trop de temps. Réessaie dans une minute
it: il server ci mette troppo. Riprova tra un minuto
pl: serwer długo odpowiada. Spróbuj jeszcze raz za minutę
pt: o servidor está demorando demais. Tente daqui a um minuto
ru: сервер долго отвечает. Попробуй ещё раз через минуту
uk: сервер довго відповідає. Спробуй ще раз за хвилину

# eraseSureBody
source: This cannot be undone. The diary disappears forever, and neither you nor we can bring it back.
be: Гэта незваротна. Дзённік знікне назаўсёды, і вярнуць яго не зможам ні ты, ні мы.
cs: Tohle nejde vzít zpět. Deník zmizí navždy a vrátit ho nedokážeš ty ani my.
de: Das lässt sich nicht rückgängig machen. Das Tagebuch verschwindet für immer, und weder du noch wir holen es zurück.
es: Esto no se puede deshacer. El diario desaparece para siempre, y no podremos recuperarlo ni tú ni nosotros.
fr: C'est irréversible. Le journal disparaît pour toujours, et ni toi ni nous ne pourrons le ramener.
it: Questo non si può annullare. Il diario sparisce per sempre, e non possiamo riportarlo indietro né tu né noi.
pl: To jest nieodwracalne. Dziennik zniknie na zawsze i nie przywrócimy go ani ty, ani my.
pt: Isso não dá para desfazer. O diário some para sempre, e nem você nem a gente traz de volta.
ru: Это необратимо. Дневник исчезнет навсегда, и вернуть его не сможем ни ты, ни мы.
uk: Це незворотньо. Щоденник зникне назавжди, і повернути його не зможемо ні ти, ні ми.

# eraseSureCta
source: Yes, delete forever
be: Так, выдаліць назаўсёды
cs: Ano, smazat navždy
de: Ja, für immer löschen
es: Sí, eliminar para siempre
fr: Oui, supprimer pour toujours
it: Sì, elimina per sempre
pl: Tak, usuń na zawsze
pt: Sim, excluir para sempre
ru: Да, удалить навсегда
uk: Так, видалити назавжди

# eraseSureTitle
source: Delete for sure?
be: Дакладна выдаліць?
cs: Opravdu smazat?
de: Wirklich löschen?
es: ¿Seguro que lo elimino?
fr: Vraiment supprimer ?
it: Elimino davvero?
pl: Na pewno usunąć?
pt: Excluir mesmo?
ru: Точно удалить?
uk: Точно видалити?

# eveningAnd
source: and
be: і
cs: a
de: und
es: y
fr: et
it: e
pl: i
pt: e
ru: и
uk: і

# eveningBreakfastAcc
source: breakfast
be: сняданак
cs: snídani
de: das Frühstück
es: el desayuno
fr: le petit-déjeuner
it: la colazione
pl: śniadanie
pt: o café da manhã
ru: завтрак
uk: сніданок

# eveningDinnerAcc
source: dinner
be: вячэру
cs: večeři
de: das Abendessen
es: la cena
fr: le dîner
it: la cena
pl: kolację
pt: o jantar
ru: ужин
uk: вечерю

# eveningEmptyDay
source: The day is empty. What did you eat today?
be: Дзень пусты. Што сёння было на ежу?
cs: Den je prázdný. Co dnes bylo k jídlu?
de: Der Tag ist leer. Was hast du heute gegessen?
es: El día está vacío. ¿Qué comiste hoy?
fr: La journée est vide. Qu'est-ce que tu as mangé aujourd'hui ?
it: La giornata è vuota. Che cosa hai mangiato oggi?
pl: Dzień jest pusty. Co dziś jadłeś?
pt: O dia está vazio. O que você comeu hoje?
ru: День пустой. Что сегодня было на еду?
uk: День порожній. Що сьогодні їв?

# eveningLogged
source: Logged {slot}?
be: Запісала {slot}?
cs: Zapsal jsi {slot}?
de: Hast du {slot} eingetragen?
es: ¿Registraste {slot}?
fr: Tu as noté {slot} ?
it: Hai registrato {slot}?
pl: Zapisałam {slot}?
pt: Você anotou {slot}?
ru: Записала {slot}?
uk: Записала {slot}?

# eveningLunchAcc
source: lunch
be: абед
cs: oběd
de: das Mittagessen
es: el almuerzo
fr: le déjeuner
it: il pranzo
pl: obiad
pt: o almoço
ru: обед
uk: обід

# eveningMissing
source: {list} are not logged yet. Which of them happened?
be: Яшчэ не запісаны {list}. Што з гэтага было?
cs: {list} zatím nejsou zapsané. Co z toho bylo?
de: {list} fehlen noch. Was davon gab es?
es: {list} todavía sin registrar. ¿Cuáles hubo?
fr: {list} ne sont pas encore notés. Lesquels ont eu lieu ?
it: {list} ancora da registrare. Quali ci sono stati?
pl: Nie zapisano jeszcze {list}. Co z tego było?
pt: {list} ainda sem anotar. Quais aconteceram?
ru: Ещё не записаны {list}. Что из этого было?
uk: Ще не записані {list}. Що з цього було?

# eveningWater
source: How much water did the day come to?
be: Колькі вады выйшла за дзень?
cs: Kolik vody za celý den?
de: Auf wie viel Wasser kam der Tag?
es: ¿En cuánta agua se quedó el día?
fr: La journée est montée à combien d'eau ?
it: A quanta acqua è arrivata la giornata?
pl: Ile wody wyszło przez dzień?
pt: Em quanta água o dia ficou?
ru: Сколько воды вышло за день?
uk: Скільки води вийшло за день?

# fieldBiceps
source: Biceps
be: Біцэпс
de: Bizeps
es: Bíceps
it: Bicipite
pt: Bíceps
ru: Бицепс
uk: Біцепс

# fieldChest
source: Chest
be: Грудзі
cs: Hrudník
de: Brust
es: Pecho
fr: Poitrine
it: Petto
pl: Klatka
pt: Peito
ru: Грудь
uk: Груди

# fieldHips
source: Hips
be: Сцёгны
cs: Boky
de: Hüfte
es: Cadera
fr: Hanches
it: Fianchi
pl: Biodra
pt: Quadril
ru: Бёдра
uk: Стегна

# fieldNeck
source: Neck
be: Шыя
cs: Krk
de: Hals
es: Cuello
fr: Cou
it: Collo
pl: Szyja
pt: Pescoço
ru: Шея
uk: Шия

# fieldThigh
source: Thigh
be: Сцягно
cs: Stehno
de: Oberschenkel
es: Muslo
fr: Cuisse
it: Coscia
pl: Udo
pt: Coxa
ru: Бедро
uk: Стегно

# fieldWaist
source: Waist
be: Талія
cs: Pas
de: Taille
es: Cintura
fr: Taille
it: Vita
pl: Talia
pt: Cintura
ru: Талия
uk: Талія

# fieldWeight
source: Weight
be: Вага
cs: Váha
de: Gewicht
es: Peso
fr: Poids
it: Peso
pl: Waga
pt: Peso
ru: Вес
uk: Вага

# fieldWrist
source: Wrist
be: Запясце
cs: Zápěstí
de: Handgelenk
es: Muñeca
fr: Poignet
it: Polso
pl: Nadgarstek
pt: Punho
ru: Запястье
uk: Запʼясток

# goalBecomes
source: Becomes
be: Стане
cs: Bude
de: Wird
es: Pasa a ser
fr: Devient
it: Diventa
pl: Będzie
pt: Fica
ru: Станет
uk: Стане

# goalCurrent
source: Current goal
be: Цяперашняя мэта
cs: Současný cíl
de: Aktuelles Ziel
es: Objetivo actual
fr: Objectif actuel
it: Obiettivo attuale
pl: Obecny cel
pt: Meta atual
ru: Текущая цель
uk: Поточна ціль

# goalDailyNorm
source: Daily norm
be: Дзённая норма
cs: Denní norma
de: Tagesrichtwert
es: Norma diaria
fr: Repère journalier
it: Soglia giornaliera
pl: Norma dzienna
pt: Referência do dia
ru: Дневная норма
uk: Денна норма

# goalDiff
source: {kg} apart
be: розніца {kg}
cs: rozdíl {kg}
de: {kg} Unterschied
es: {kg} de diferencia
fr: {kg} d'écart
it: {kg} di differenza
pl: różnica {kg}
pt: {kg} de diferença
ru: разница {kg}
uk: різниця {kg}

# goalDirection
source: Direction
be: Кірунак
cs: Směr
de: Richtung
es: Dirección
it: Direzione
pl: Kierunek
pt: Direção
ru: Направление
uk: Напрямок

# goalEta
source: Goal around
be: Мэта прыкладна
cs: Cíl kolem
de: Ziel um den
es: Objetivo hacia
fr: Objectif vers le
it: Obiettivo verso il
pl: Cel mniej więcej
pt: Meta por volta de
ru: Цель примерно
uk: Ціль приблизно

# goalFromStart
source: from {kg} at the start.
be: ад {kg} на старце.
cs: od {kg} na startu.
de: von {kg} zu Beginn.
es: desde {kg} al empezar.
fr: depuis {kg} au départ.
it: da {kg} all'inizio.
pl: od {kg} na starcie.
pt: desde {kg} no começo.
ru: от {kg} на старте.
uk: від {kg} на старті.

# goalFromToday
source: The new goal will start from today's weight.
be: Новая мэта пачнецца ад сённяшняй вагі.
cs: Nový cíl se bude počítat od dnešní váhy.
de: Das neue Ziel startet beim heutigen Gewicht.
es: El nuevo objetivo empieza desde el peso de hoy.
fr: Le nouvel objectif part du poids d'aujourd'hui.
it: Il nuovo obiettivo parte dal peso di oggi.
pl: Nowy cel zacznie się od dzisiejszej wagi.
pt: A nova meta começa a partir do peso de hoje.
ru: Новая цель начнётся от сегодняшнего веса.
uk: Нова ціль почнеться від сьогоднішньої ваги.

# goalKeepNote
source: The norm holds your current weight: you put back exactly what you spend.
be: Норма трымае цяперашнюю вагу: колькі трапіш, столькі і вяртаеш.
cs: Norma drží tvou současnou váhu: vracíš přesně to, co vydáš.
de: Der Richtwert hält dein jetziges Gewicht: du holst genau das zurück, was du verbrauchst.
es: La norma sostiene tu peso actual: repones justo lo que gastas.
fr: Le repère tient ton poids actuel : tu remets exactement ce que tu dépenses.
it: La soglia tiene il tuo peso attuale: rimetti esattamente quello che consumi.
pl: Norma trzyma obecną wagę: ile wydajesz, tyle wracasz.
pt: A referência segura o seu peso atual: você repõe exatamente o que gasta.
ru: Норма держит текущий вес: сколько тратишь, столько и возвращаешь.
uk: Норма тримає поточну вагу: скільки витрачаєш, стільки й повертаєш.

# goalKeepShort
source: Keep
be: Трымаць
cs: Držet
de: Halten
es: Mantener
fr: Garder
it: Mantenere
pl: Utrzymać
pt: Manter
ru: Держать
uk: Тримати

# goalNew
source: Set a new goal
be: Паставіць новую мэту
cs: Nastavit nový cíl
de: Neues Ziel setzen
es: Fijar un nuevo objetivo
fr: Définir un nouvel objectif
it: Imposta un nuovo obiettivo
pl: Ustaw nowy cel
pt: Definir uma nova meta
ru: Поставить новую цель
uk: Поставити нову ціль

# goalNewTitle
source: New goal
be: Новая мэта
cs: Nový cíl
de: Neues Ziel
es: Nuevo objetivo
fr: Nouvel objectif
it: Nuovo obiettivo
pl: Nowy cel
pt: Nova meta
ru: Новая цель
uk: Нова ціль

# goalPace
source: Pace
be: Тэмп
cs: Tempo
de: Tempo
es: Ritmo
fr: Rythme
it: Ritmo
pl: Tempo
pt: Ritmo
ru: Темп
uk: Темп

# goalPaceFast
source: Fast
be: Хутка
cs: Rychlé
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
pl: Szybko
pt: Rápido
ru: Быстро
uk: Швидко

# goalPaceOk
source: This is the pace most people hold without breaking.
be: Гэта тэмп, які большасць вытрымлівае без зрываў.
cs: Tohle tempo většina lidí udrží, aniž by se zlomila.
de: Das ist das Tempo, das die meisten durchhalten, ohne dass es abreißt.
es: Este es el ritmo que la mayoría sostiene sin romperse.
fr: C'est le rythme que la plupart tiennent sans que ça casse.
it: Questo è il ritmo che quasi tutti riescono a tenere senza spezzarsi.
pl: To tempo, które większość wytrzymuje bez zrywów.
pt: Esse é o ritmo que a maioria mantém sem quebrar.
ru: Это темп, который большинство выдерживает без срывов.
uk: Це темп, який більшість витримує без зривів.

# goalPaceSlow
source: Slow
be: Павольна
cs: Pomalé
de: Langsam
es: Lento
fr: Lent
it: Lento
pl: Wolno
pt: Devagar
ru: Медленно
uk: Повільно

# goalPaceUnit
source: {u} a week
be: {u} на тыдзень
cs: {u} týdně
de: {u} pro Woche
es: {u} por semana
fr: {u} par semaine
it: {u} a settimana
pl: {u} na tydzień
pt: {u} por semana
ru: {u} в неделю
uk: {u} на тиждень

# goalPaceUsual
source: Recommended
be: Рэкамендавана
cs: Doporučené
de: Empfohlen
es: Recomendado
fr: Conseillé
it: Consigliato
pl: Zalecane
pt: Recomendado
ru: Рекомендовано
uk: Рекомендовано
