Repository: uzorgame/Calvi_phone
Catalog: lib/l10n/app_*.arb
Languages: be, cs, de, es, fr, it, pl, pt, ru, uk

# goalReplaceNote
source: A goal is not edited, it is replaced. Progress will count from today's weight, and the old goal stays in the history. Confirm the replacement?
be: Мэта не рэдагуецца, яна замяняецца. Прагрэс пачне лічыцца ад сённяшняй вагі, а старая мэта застанецца ў гісторыі. Пацвярджаеш замену?
cs: Cíl se neupravuje, nahrazuje se. Postup se bude počítat od dnešní váhy a starý cíl zůstane v historii. Potvrdit nahrazení?
de: Ein Ziel wird nicht bearbeitet, sondern ersetzt. Der Fortschritt zählt ab dem heutigen Gewicht, das alte Ziel bleibt im Verlauf. Ersetzen bestätigen?
es: Un objetivo no se edita, se sustituye. El avance contará desde el peso de hoy, y el objetivo anterior queda en el historial. ¿Confirmas el cambio?
fr: Un objectif ne se modifie pas, il se remplace. La progression comptera à partir du poids d'aujourd'hui, et l'ancien objectif reste dans l'historique. Confirmer le remplacement ?
it: Un obiettivo non si modifica, si sostituisce. L'avanzamento conterà dal peso di oggi, e quello vecchio resta nello storico. Confermi il cambio?
pl: Celu się nie edytuje, tylko zastępuje. Postęp zacznie liczyć się od dzisiejszej wagi, a stary cel zostanie w historii. Potwierdzasz zamianę?
pt: Uma meta não se edita, se substitui. O progresso passa a contar do peso de hoje, e a meta antiga fica no histórico. Confirma a troca?
ru: Цель не редактируется, она заменяется. Прогресс начнёт считаться от сегодняшнего веса, а старая цель останется в истории. Подтверждаешь замену?
uk: Ціль не редагується, вона замінюється. Прогрес почне рахуватись від сьогоднішньої ваги, а стара ціль лишиться в історії. Підтверджуєш заміну?

# goalSet
source: Set
be: Паставіць
cs: Nastavit
de: Setzen
es: Fijar
fr: Définir
it: Imposta
pl: Ustaw
pt: Definir
ru: Поставить
uk: Поставити

# goalTarget
source: Target weight
be: Мэтавая вага
cs: Cílová váha
de: Zielgewicht
es: Peso objetivo
fr: Poids visé
it: Peso obiettivo
pl: Waga docelowa
pt: Peso desejado
ru: Целевой вес
uk: Цільова вага

# goalWas
source: Was
be: Было
cs: Bylo
de: War
es: Era
fr: Avant
it: Era
pl: Było
pt: Era
ru: Было
uk: Було

# helloDishBread
source: Rye bread
be: Хлеб жытні
cs: Žitný chléb
de: Roggenbrot
es: Pan de centeno
fr: Pain de seigle
it: Pane di segale
pl: Chleb żytni
pt: Pão de centeio
ru: Хлеб ржаной
uk: Хліб житній

# helloDishEggs
source: Scrambled eggs
be: Яечня з двух яек
cs: Míchaná vejce
de: Rührei
es: Huevos revueltos
fr: Œufs brouillés
it: Uova strapazzate
pl: Jajecznica z dwóch jajek
pt: Ovos mexidos
ru: Яичница из двух яиц
uk: Яєчня з двох яєць

# helloSaid
source: two eggs and toast
be: два яйкі і тост
cs: dvě vejce a toast
de: zwei Eier und ein Toast
es: dos huevos y una tostada
fr: deux œufs et une tartine
it: due uova e un toast
pl: dwa jajka i tost
pt: dois ovos e uma torrada
ru: два яйца и тост
uk: два яйця і тост

# helloSlotSub
source: two items
be: дзве стравы
cs: dvě položky
de: zwei Einträge
es: dos elementos
fr: deux entrées
it: due voci
pl: dwa dania
pt: dois itens
ru: два блюда
uk: дві страви

# helloStepCount
source: I'll count the calories
be: Палічу каларыі
cs: Spočítám kalorie
de: Ich zähle die Kalorien
es: Cuento las calorías
fr: Je compte les calories
it: Conto le calorie
pl: Policzę kalorie
pt: Eu conto as calorias
ru: Посчитаю калории
uk: Порахую калорії

# helloStepLog
source: I'll log it in your day
be: Запішу ў дзень
cs: Zapíšu to do tvého dne
de: Ich trage es in deinen Tag ein
es: Lo anoto en tu día
fr: Je le note dans ta journée
it: Lo annoto nella tua giornata
pl: Zapiszę w dniu
pt: Eu anoto no seu dia
ru: Запишу в день
uk: Запишу в день

# helloStepSay
source: Say what you ate
be: Скажы, што ясі
cs: Řekni, co jíš
de: Sag, was du gegessen hast
es: Di qué comiste
fr: Dis ce que tu as mangé
it: Di' che cosa hai mangiato
pl: Powiedz, co jesz
pt: Diga o que você comeu
ru: Скажи, что ешь
uk: Скажи, що їв

# heroBurned
source: -{kcal} from training
be: -{kcal} за трэніроўку
cs: -{kcal} z tréninku
de: -{kcal} vom Training
es: -{kcal} del entrenamiento
fr: -{kcal} grâce à l'entraînement
it: -{kcal} dall'allenamento
pl: -{kcal} za trening
pt: -{kcal} do treino
ru: -{kcal} за тренировку
uk: -{kcal} за тренування

# heroDays
source: days
be: дзён
cs: dní
de: Tage
es: días
fr: jours
it: giorni
pl: dni
pt: dias
ru: дней
uk: днів

# heroFrom
source: of {kcal}
be: ад {kcal}
cs: z {kcal}
de: von {kcal}
es: de {kcal}
fr: sur {kcal}
it: di {kcal}
pl: od {kcal}
pt: de {kcal}
ru: от {kcal}
uk: від {kcal}

# heroGoalKg
source: goal, {u}
be: мэта, {u}
cs: cíl, {u}
de: Ziel, {u}
es: objetivo, {u}
fr: objectif, {u}
it: obiettivo, {u}
pl: cel, {u}
pt: meta, {u}
ru: цель, {u}
uk: ціль, {u}

# heroLeft
source: left
be: засталося
cs: zbývá
de: übrig
es: quedan
fr: reste
it: restano
pl: zostało
pt: faltam
ru: осталось
uk: лишилось

# heroOf
source: of {kcal}
be: з {kcal}
cs: z {kcal}
de: von {kcal}
es: de {kcal}
fr: sur {kcal}
it: di {kcal}
pl: z {kcal}
pt: de {kcal}
ru: из {kcal}
uk: з {kcal}

# heroOver
source: over by
be: перабор на
cs: navíc
de: drüber um
es: te pasaste en
fr: dépassé de
it: sforato di
pl: nadmiar
pt: passou em
ru: перебор на
uk: перебір на

# heroWeekOpen
source: The week in full
be: Разбор тыдня
cs: Celý týden
de: Die ganze Woche
es: La semana entera
fr: La semaine entière
it: La settimana intera
pl: Analiza tygodnia
pt: A semana inteira
ru: Разбор недели
uk: Розбір тижня

# heroWeightFrom
source: now, from {kg} at the start of the goal
be: зараз, ад {kg} на старце мэты
cs: teď, od {kg} na startu cíle
de: jetzt, von {kg} zu Beginn des Ziels
es: ahora, desde {kg} al empezar el objetivo
fr: maintenant, depuis {kg} au début de l'objectif
it: ora, da {kg} all'inizio dell'obiettivo
pl: teraz, od {kg} na starcie celu
pt: agora, desde {kg} no início da meta
ru: сейчас, от {kg} на старте цели
uk: зараз, від {kg} на старті цілі

# islandLast
source: last meal
be: апошні прыём ежы
cs: poslední jídlo
de: letzte Mahlzeit
it: ultimo pasto
pt: última refeição
ru: последний приём пищи
uk: останній прийом їжі

# islandLeft
source: kcal left
be: ккал засталося
cs: kcal zbývá
de: kcal übrig
it: kcal rimaste
pt: kcal restantes
ru: ккал осталось
uk: ккал лишилось

# islandNothing
source: nothing logged today
be: сёння яшчэ нічога не запісана
cs: dnes zatím nic zapsáno
de: heute noch nichts eingetragen
it: oggi ancora niente
pt: nada registrado hoje
ru: сегодня ещё ничего не записано
uk: сьогодні ще нічого не записано

# islandOver
source: kcal over
be: ккал перабор
cs: kcal navíc
de: kcal darüber
it: kcal in più
pt: kcal a mais
ru: ккал перебор
uk: ккал перебір

# islandToday
source: left for today
be: засталося на сёння
cs: zbývá na dnešek
de: bleibt für heute
it: resta per oggi
pt: resta para hoje
ru: осталось на сегодня
uk: лишилось на сьогодні

# islandTodayOver
source: over for today
be: перабор за сёння
cs: navíc za dnešek
de: zu viel für heute
it: in più per oggi
pt: a mais para hoje
ru: перебор за сегодня
uk: перебір за сьогодні

# langSection
source: Interface language
be: Мова інтэрфейсу
cs: Jazyk rozhraní
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
it: Lingua dell'interfaccia
pl: Język interfejsu
pt: Idioma da interface
ru: Язык интерфейса
uk: Мова інтерфейсу

# langSystem
source: Device language
be: Мова прылады
cs: Jazyk zařízení
de: Sprache des Geräts
es: Idioma del dispositivo
fr: Langue de l'appareil
it: Lingua del dispositivo
pl: Język urządzenia
pt: Idioma do aparelho
ru: Язык устройства
uk: Мова пристрою

# liveBody
source: {eaten} of {goal} eaten
be: зʼедзена {eaten} з {goal}
cs: snědeno {eaten} z {goal}
de: {eaten} von {goal} gegessen
it: {eaten} di {goal} mangiate
pl: zjedzone {eaten} z {goal}
pt: {eaten} de {goal} comidas
ru: съедено {eaten} из {goal}
uk: зʼїдено {eaten} з {goal}

# liveChannel
source: Day counter
be: Лічыльнік дня
cs: Počítadlo dne
de: Tageszähler
it: Contatore del giorno
pl: Licznik dnia
pt: Contador do dia
ru: Счётчик дня
uk: Лічильник дня

# liveChannelHint
source: How much is left for today, while the app is running
be: Колькі засталося на сёння, пакуль дадатак працуе
cs: Kolik dnes zbývá, dokud aplikace běží
de: Wie viel heute noch bleibt, solange die App läuft
it: Quanto resta per oggi, finché l’app è attiva
pl: Ile zostało na dziś, dopóki aplikacja działa
pt: Quanto falta para hoje, enquanto o app está aberto
ru: Сколько осталось на сегодня, пока приложение работает
uk: Скільки лишилось на сьогодні, поки застосунок працює

# liveLeft
source: {kcal} kcal left
be: Засталося {kcal} ккал
cs: Zbývá {kcal} kcal
de: Noch {kcal} kcal
it: Restano {kcal} kcal
pl: Zostało {kcal} kcal
pt: Faltam {kcal} kcal
ru: Осталось {kcal} ккал
uk: Лишилось {kcal} ккал

# liveOver
source: {kcal} kcal over
be: Перабор {kcal} ккал
cs: {kcal} kcal navíc
de: {kcal} kcal darüber
it: {kcal} kcal in più
pl: {kcal} kcal ponad
pt: {kcal} kcal a mais
ru: Перебор {kcal} ккал
uk: Перебір {kcal} ккал

# loginNoToken
source: Google did not return a token
be: Google не аддаў токен
cs: Google nevrátil token
de: Google hat kein Token zurückgegeben
es: Google no devolvió un token
fr: Google n'a pas renvoyé de jeton
it: Google non ha restituito un token
pl: Google nie oddał tokena
pt: O Google não devolveu um token
ru: Google не отдал токен
uk: Google не віддав токен

# loginNotConfigured
source: sign-in is not configured in this build
be: уваход не наладжаны ў гэтай зборцы
cs: přihlášení není v této verzi nastavené
de: die Anmeldung ist in diesem Build nicht eingerichtet
es: el inicio de sesión no está configurado en esta compilación
fr: la connexion n'est pas configurée dans cette build
it: l'accesso non è configurato in questa build
pl: logowanie nie jest skonfigurowane w tej wersji
pt: a entrada não está configurada nesta build
ru: вход не настроен в этой сборке
uk: вхід не налаштований у цій збірці

# loginNotSynced
source: Not every entry has reached the server yet. Try again in a minute: signing in erases nothing until everything is saved
be: Не ўсе запісы даехалі на сервер. Паспрабуй яшчэ раз праз хвіліну: уваход нічога не сцірае, пакуль не захавана ўсё
cs: Ne všechny záznamy došly na server. Zkus to za minutu: přihlášení nic nesmaže, dokud není všechno uložené
de: Noch nicht alle Einträge sind am Server angekommen. Versuch es in einer Minute: das Anmelden löscht nichts, solange nicht alles gespeichert ist
es: Todavía no han llegado al servidor todos los registros. Prueba dentro de un minuto: iniciar sesión no borra nada hasta que todo esté guardado
fr: Toutes les entrées ne sont pas encore arrivées au serveur. Réessaie dans une minute : se connecter n'efface rien tant que tout n'est pas sauvegardé
it: Non tutte le voci sono arrivate al server. Riprova tra un minuto: accedere non cancella niente finché non è tutto salvato
pl: Nie wszystkie wpisy dotarły na serwer. Spróbuj jeszcze raz za minutę: logowanie niczego nie kasuje, dopóki wszystko nie jest zapisane
pt: Nem todos os registros chegaram ao servidor. Tente daqui a um minuto: entrar não apaga nada enquanto tudo não estiver salvo
ru: Не все записи доехали на сервер. Попробуй ещё раз через минуту: вход ничего не стирает, пока не сохранено всё
uk: Не всі записи доїхали на сервер. Спробуй ще раз за хвилину: вхід не стирає нічого, поки все не збережено

# loginServer
source: server: {why}
be: сервер: {why}
es: servidor: {why}
fr: serveur : {why}
pl: serwer: {why}
pt: servidor: {why}
ru: сервер: {why}
uk: сервер: {why}

# loginSlow
source: Google did not answer in a minute. Try again
be: Google не адказаў за хвіліну. Паспрабуй яшчэ раз
cs: Google neodpověděl ani za minutu. Zkus to znovu
de: Google hat in einer Minute nicht geantwortet. Versuch es noch einmal
es: Google no respondió en un minuto. Inténtalo otra vez
fr: Google n'a pas répondu en une minute. Réessaie
it: Google non ha risposto in un minuto. Riprova
pl: Google nie odpowiedział przez minutę. Spróbuj jeszcze raz
pt: O Google não respondeu em um minuto. Tente de novo
ru: Google не ответил за минуту. Попробуй ещё раз
uk: Google не відповів за хвилину. Спробуй ще раз

# macroCNone
source: C ?
be: В ?
cs: S ?
de: K ?
fr: G ?
pl: W ?
ru: У ?
uk: В ?

# macroCShort
source: C {value}
be: В {value}
cs: S {value}
de: K {value}
fr: G {value}
pl: W {value}
ru: У {value}
uk: В {value}

# macroCarbs
source: Carbs
be: Вугляводы
cs: Sacharidy
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
uk: Вуглеводи

# macroCarbsCaps
source: CARBS
be: ВУГЛЯВОДЫ
cs: SACHARIDY
de: KH
es: HIDRATOS
fr: GLUCIDES
it: CARBOIDRATI
pl: WĘGLOWODANY
pt: CARBOS
ru: УГЛЕВОДЫ
uk: ВУГЛЕВОДИ

# macroCarbsLetter
source: C
be: В
cs: S
de: K
fr: G
pl: W
ru: У
uk: В

# macroFNone
source: F ?
be: Т ?
cs: T ?
es: G ?
fr: L ?
it: G ?
pl: T ?
pt: G ?
ru: Ж ?
uk: Ж ?

# macroFShort
source: F {value}
be: Т {value}
cs: T {value}
es: G {value}
fr: L {value}
it: G {value}
pl: T {value}
pt: G {value}
ru: Ж {value}
uk: Ж {value}

# macroFat
source: Fat
be: Тлушчы
cs: Tuky
de: Fett
es: Grasas
fr: Lipides
it: Grassi
pl: Tłuszcze
pt: Gorduras
ru: Жиры
uk: Жири

# macroFatCaps
source: FAT
be: ТЛУШЧЫ
cs: TUKY
de: FETT
es: GRASAS
fr: LIPIDES
it: GRASSI
pl: TŁUSZCZE
pt: GORDURAS
ru: ЖИРЫ
uk: ЖИРИ

# macroFatLetter
source: F
be: Т
cs: T
es: G
fr: L
it: G
pl: T
pt: G
ru: Ж
uk: Ж

# macroMedsCaps
source: MEDS
be: ПРЭПАРАТЫ
cs: LÉKY
de: MEDIKAMENTE
es: FÁRMACOS
fr: MÉDICAMENTS
it: FARMACI
pl: LEKI
pt: REMÉDIOS
ru: ПРЕПАРАТЫ
uk: ПРЕПАРАТИ

# macroPNone
source: P ?
be: Б ?
cs: B ?
pl: B ?
ru: Б ?
uk: Б ?

# macroPShort
source: P {value}
be: Б {value}
cs: B {value}
pl: B {value}
ru: Б {value}
uk: Б {value}

# macroProtein
source: Protein
be: Бялкі
cs: Bílkoviny
es: Proteínas
fr: Protéines
it: Proteine
pl: Białko
pt: Proteínas
ru: Белки
uk: Білок

# macroProteinCaps
source: PROTEIN
be: БЯЛКІ
cs: BÍLKOVINY
es: PROTEÍNAS
fr: PROTÉINES
it: PROTEINE
pl: BIAŁKO
pt: PROTEÍNAS
ru: БЕЛКИ
uk: БІЛОК

# macroProteinLetter
source: P
be: Б
cs: B
pl: B
ru: Б
uk: Б

# mealAuto
source: auto
be: аўта
ru: авто
uk: авто

# mealEditDelete
source: Delete entry
be: Выдаліць запіс
cs: Smazat záznam
de: Eintrag löschen
es: Eliminar el registro
fr: Supprimer l'entrée
it: Elimina la voce
pl: Usuń wpis
pt: Excluir o registro
ru: Удалить запись
uk: Видалити запис

# mealEditSave
source: Save
be: Захаваць
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: Зберегти

# mealEmpty
source: Nothing here yet. Write what it was and I will log it.
be: Тут пакуль пуста. Напішы, што было, і я запішу.
cs: Zatím tu nic není. Napiš, co to bylo, a já to zapíšu.
de: Hier ist noch nichts. Schreib, was es war, und ich trage es ein.
es: Aquí no hay nada todavía. Escribe qué fue y lo registro.
fr: Il n'y a rien ici pour l'instant. Écris ce que c'était et je le note.
it: Qui non c'è ancora niente. Scrivi che cos'era e lo registro.
pl: Tu na razie pusto. Napisz, co było, a zapiszę.
pt: Ainda não há nada aqui. Escreva o que foi e eu anoto.
ru: Тут пока пусто. Напиши, что было, и я запишу.
uk: Тут поки порожньо. Напиши, що було, і я запишу.

# mealThinking
source: Nora is counting…
be: Нора лічыць…
cs: Nora počítá…
de: Nora rechnet…
es: Nora está contando…
fr: Nora compte…
it: Nora sta contando…
pl: Nora liczy…
pt: A Nora está contando…
ru: Нора считает…
uk: Нора рахує…

# measureAdd
source: Add a measurement
be: Дадаць замер
cs: Přidat míru
de: Maß hinzufügen
es: Añadir una medida
fr: Ajouter une mesure
it: Aggiungi una misura
pl: Dodaj pomiar
pt: Adicionar uma medida
ru: Добавить замер
uk: Додати вимірювання

# measureCollapse
source: Collapse
be: Згарнуць
cs: Sbalit
de: Zuklappen
es: Plegar
fr: Replier
it: Chiudi
pl: Zwiń
pt: Recolher
ru: Свернуть
uk: Згорнути

# measureCount
source: {count, plural, =1{1 reading} other{{count} readings}}
be: {count, plural, one{{count} замер} few{{count} замеры} many{{count} замераў} other{{count} замеру}}
cs: {count, plural, =1{1 záznam} few{{count} záznamy} other{{count} záznamů}}
de: {count, plural, =1{1 Messung} other{{count} Messungen}}
es: {count, plural, =1{1 medición} other{{count} mediciones}}
fr: {count, plural, =1{1 mesure} other{{count} mesures}}
it: {count, plural, =1{1 misura} other{{count} misure}}
pl: {count, plural, one{{count} pomiar} few{{count} pomiary} many{{count} pomiarów} other{{count} pomiaru}}
pt: {count, plural, =1{1 medição} other{{count} medições}}
ru: {count, plural, one{{count} замер} few{{count} замера} many{{count} замеров} other{{count} замера}}
uk: {count, plural, one{{count} замір} few{{count} заміри} many{{count} замірів} other{{count} заміру}}

# measureLast
source: last one {ago}
be: апошні {ago}
cs: naposledy {ago}
de: zuletzt {ago}
es: la última {ago}
fr: la dernière {ago}
it: l'ultima {ago}
pl: ostatni {ago}
pt: a última {ago}
ru: последний {ago}
uk: останнє {ago}

# measureNever
source: not measured yet
be: яшчэ не рабіў
cs: zatím neměřeno
de: noch nicht gemessen
es: sin medir todavía
fr: pas encore mesuré
it: non ancora misurato
pl: jeszcze nie było
pt: ainda sem medir
ru: ещё не делал
uk: ще не робив

# measureNothing
source: nothing yet
be: яшчэ нічога
cs: zatím nic
de: noch nichts
es: nada todavía
fr: rien pour l'instant
it: ancora niente
pl: jeszcze nic
pt: ainda nada
ru: ещё ничего
uk: ще нічого

# measurePick
source: Choose what you will measure. One is enough if the rest does not interest you.
be: Выберы, што будзеш мераць. Хопіць аднаго, калі астатняе не цікавіць.
cs: Vyber, co budeš měřit. Stačí jedno, pokud tě zbytek nezajímá.
de: Wähl, was du messen willst. Eines reicht, wenn dich der Rest nicht interessiert.
es: Elige qué vas a medir. Con una basta si el resto no te interesa.
fr: Choisis ce que tu vas mesurer. Une seule suffit si le reste ne t'intéresse pas.
it: Scegli che cosa misurerai. Ne basta una se il resto non ti interessa.
pl: Wybierz, co będziesz mierzyć. Wystarczy jedno, jeśli reszta nie interesuje.
pt: Escolha o que você vai medir. Uma já basta se o resto não te interessa.
ru: Выбери, что будешь мерить. Хватит одного, если остальное не интересует.
uk: Обери, що будеш міряти. Досить одного, якщо решта не цікавить.

# measureSave
source: Save the readings
be: Захаваць замеры
cs: Uložit míry
de: Messungen speichern
es: Guardar las mediciones
fr: Enregistrer les mesures
it: Salva le misure
pl: Zapisz pomiary
pt: Salvar as medições
ru: Сохранить замеры
uk: Зберегти заміри

# measureStats
source: Measurement statistics
be: Статыстыка замераў
cs: Statistika měr
de: Statistik der Maße
es: Estadística de medidas
fr: Statistiques des mesures
it: Statistiche delle misure
pl: Statystyka pomiarów
pt: Estatísticas das medidas
ru: Статистика замеров
uk: Статистика замірів

# measureTitle
source: Measurements
be: Замеры
cs: Míry
de: Maße
es: Medidas
fr: Mesures
it: Misure
pl: Pomiary
pt: Medidas
ru: Замеры
uk: Вимірювання

# medsAdd
source: Add a medication
be: Дадаць прэпарат
cs: Přidat lék
de: Medikament hinzufügen
es: Añadir un medicamento
fr: Ajouter un médicament
it: Aggiungi un farmaco
pl: Dodaj lek
pt: Adicionar um medicamento
ru: Добавить препарат
uk: Додати препарат

# medsAllTaken
source: Everything for today is taken
be: На сёння ўсё прынята
cs: Všechno na dnešek je vzaté
de: Für heute ist alles genommen
es: Todo lo de hoy está tomado
fr: Tout est pris pour aujourd'hui
it: Per oggi è tutto preso
pl: Na dziś wszystko przyjęte
pt: Tudo de hoje já foi tomado
ru: На сегодня всё принято
uk: На сьогодні все прийнято

# medsAt
source: At
be: А каторай
cs: V
de: Um
es: A las
fr: À
it: Alle
pl: O której
pt: Às
ru: Во сколько
uk: О котрій

# medsCourse
source: Course
be: Курс
cs: Kúra
de: Kur
es: Tratamiento
fr: Cure
it: Cura
pl: Kuracja
pt: Tratamento
ru: Курс
uk: Курс

# medsDose
source: Dose
be: Доза
cs: Dávka
de: Dosis
es: Dosis
pl: Dawka
ru: Доза
uk: Доза

# medsEmpty
source: Nothing here yet. Add a medication and I will remind you at the right time.
be: Тут пуста. Дадай прэпарат, і я нагадаю ў патрэбны час.
cs: Zatím tu nic není. Přidej lék a připomenu ti ho ve správný čas.
de: Hier ist noch nichts. Füg ein Medikament hinzu, und ich erinnere dich zur richtigen Zeit.
es: Aquí no hay nada todavía. Añade un medicamento y te aviso a su hora.
fr: Il n'y a rien ici pour l'instant. Ajoute un médicament et je te rappelle à l'heure.
it: Qui non c'è ancora niente. Aggiungi un farmaco e te lo ricordo all'ora giusta.
pl: Tu jest pusto. Dodaj lek, a przypomnę o nim w odpowiedniej chwili.
pt: Ainda não há nada aqui. Adicione um medicamento e eu lembro você na hora certa.
ru: Тут пусто. Добавь препарат, и я напомню в нужное время.
uk: Тут порожньо. Додай препарат, і я нагадаю в потрібний час.

# medsEmptyHint
source: I keep the log of doses taken, I do not work out the dosage
be: Вяду журнал прыёмаў, дазаванне не лічу
cs: Vedu záznam o užitých dávkách, dávkování neurčuji
de: Ich führe das Einnahmeprotokoll, die Dosis rechne ich nicht aus
es: Llevo el registro de las tomas, la dosis no la calculo
fr: Je tiens le journal des prises, je ne calcule pas la dose
it: Tengo il registro delle assunzioni, la dose non la calcolo
pl: Prowadzę dziennik przyjęć, dawkowania nie wyliczam
pt: Eu registro as tomadas, a dose eu não calculo
ru: Веду журнал приёмов, дозировку не считаю
uk: Веду журнал прийомів, дозування не рахую

# medsFinish
source: End the course
be: Скончыць курс
cs: Ukončit kúru
de: Kur beenden
es: Terminar el tratamiento
fr: Terminer la cure
it: Termina la cura
pl: Zakończ kurację
pt: Encerrar o tratamento
ru: Завершить курс
uk: Закінчити курс

# medsFirstDose
source: {name}, first dose {day} at {at}
be: {name}, першы прыём {day} у {at}
cs: {name}, první dávka {day} v {at}
de: {name}, erste Einnahme {day} um {at}
es: {name}, primera toma {day} a las {at}
fr: {name}, première prise {day} à {at}
it: {name}, prima assunzione {day} alle {at}
pl: {name}, pierwsza dawka {day} o {at}
pt: {name}, primeira tomada {day} às {at}
ru: {name}, первый приём {day} в {at}
uk: {name}, перший прийом {day} о {at}

# medsHours
source: Hours
be: Гадзіны
cs: Hodiny
de: Uhrzeiten
es: Horas
fr: Heures
it: Ore
pl: Godziny
pt: Horários
ru: Часы
uk: Години

# medsHowOften
source: How often
be: Як часта
cs: Jak často
de: Wie oft
es: Cada cuánto
fr: À quelle fréquence
it: Ogni quanto
pl: Jak często
pt: Com que frequência
ru: Как часто
uk: Як часто

# medsMine
source: My medications
be: Мае прэпараты
cs: Moje léky
de: Meine Medikamente
es: Mis medicamentos
fr: Mes médicaments
it: I miei farmaci
pl: Moje leki
pt: Meus medicamentos
ru: Мои препараты
uk: Мої препарати

# medsName
source: Name
be: Назва
cs: Název
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
pt: Nome
ru: Название
uk: Назва

# medsNameExample
source: For example, Magnesium B6
be: Напрыклад, Магній B6
cs: Například Magnesium B6
de: Zum Beispiel Magnesium B6
es: Por ejemplo, Magnesio B6
fr: Par exemple, Magnésium B6
it: Per esempio, Magnesio B6
pl: Na przykład Magnez B6
pt: Por exemplo, Magnésio B6
ru: Например, Магний B6
uk: Наприклад, Магній B6

# medsNew
source: New medication
be: Новы прэпарат
cs: Nový lék
de: Neues Medikament
es: Nuevo medicamento
fr: Nouveau médicament
it: Nuovo farmaco
pl: Nowy lek
pt: Novo medicamento
ru: Новый препарат
uk: Новий препарат

# medsNextAt
source: Next at
be: Далей у
cs: Další v
de: Als Nächstes um
es: Siguiente a las
fr: Ensuite à
it: Prossima alle
pl: Następne o
pt: A próxima às
ru: Дальше в
uk: Далі о

# medsNoneToday
source: Nothing to take today
be: Сёння прыёмаў няма
cs: Dnes není co brát
de: Heute steht nichts an
es: Hoy no hay tomas
fr: Aucune prise aujourd'hui
it: Oggi non ci sono assunzioni
pl: Dziś nie ma nic do przyjęcia
pt: Hoje não há tomadas
ru: Сегодня приёмов нет
uk: Сьогодні прийомів немає

# medsNote
source: Note
be: Нататка
cs: Poznámka
de: Notiz
es: Nota
it: Nota
pl: Notatka
pt: Observação
ru: Заметка
uk: Примітка

# medsNow
source: NOW
be: ЗАРАЗ
cs: TEĎ
de: JETZT
es: AHORA
fr: MAINTENANT
it: ORA
pl: TERAZ
pt: AGORA
ru: СЕЙЧАС
uk: ЗАРАЗ
